
<!-- TWO STEPS TO INSTALL 3D DYNAMIC TEXT TWISTER:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>

<script language="javascript" src="3dtwister.js">

</script>

<script language="javascript" src="urlprobe.js">

</script>

<script language="javascript">

var browserwidth = 0;

function kudos() {

browserwidth = document.body.clientWidth;

// Specify position of 'picked'

picked.style.left = browserwidth - 300;

picked.style.top = 5;

// Build the blurb content

picked.innerHTML = "<table border=\"1\" bordercolor=\"#A49806\" cellpadding=\"5\" cellspacing=\"0\" width=\"300\" bgcolor=\"#FCF5AD\"><tr><td width=\"100%\" valign=\"center\"></td></tr></table>";

}

//-->

</script>

</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>


<font size=+2><b>:: 3D Dynamic Text Twister</b></font>  Author Joe McCormack<br /><br />

<!-- Place this tag between the opening and closing body tags -->

<div id="vortex" style="position:absolute;visibility:visible;"></div>



<b><u>Basic Text Usage With/Without Mouse Alignment:</u></b>

<br /><br />

<a href="" onmouseover="ontwist('PHAT ','red','maroon','trebuchet ms','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 1</a> - Uses a fixed position to render message<br />

<a href="" onmouseover="ontwist('MOUSE','blue','navy','georgia','bold',8,100,0,500,20,50,'true');" onmouseout="offtwist();">Example # 2</a> - Uses the mouse position to render message<br /><br />

<table border=0 cellpadding=5 cellspacing=0 width=100%><tr>

<td width=50% valign=top>

<b><u>Single Character Examples To Give Ideas On Use (webdings font):</u></b>

<br /><br />

<a href="" onmouseover="ontwist('x','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 3</a> - 'NO' sign<br />

<a href="" onmouseover="ontwist('a','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 4</a> - check sign<br />

<a href="" onmouseover="ontwist('b','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 5</a> - bicycle sign<br />

<a href="" onmouseover="ontwist('d','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 6</a> - shield sign<br />

<a href="" onmouseover="ontwist('e','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 7</a> - gift box sign<br />

<a href="" onmouseover="ontwist('f','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 8</a> - fire truck sign<br />

<a href="" onmouseover="ontwist('h','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 9</a> - ambulance sign<br />

<a href="" onmouseover="ontwist('j','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 10</a> - airplane sign<br />

<a href="" onmouseover="ontwist('k','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 11</a> - space satellite sign<br />

<a href="" onmouseover="ontwist('o','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 12</a> - boat sign<br />

<a href="" onmouseover="ontwist('p','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 13</a> - police car sign<br />

<a href="" onmouseover="ontwist('s','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 14</a> - question mark sign<br />

<a href="" onmouseover="ontwist('w','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 15</a> - golf flag sign<br />

<a href="" onmouseover="ontwist('C','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 16</a> - city sign<br />

<a href="" onmouseover="ontwist('E','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 17</a> - desert sign<br />

<a href="" onmouseover="ontwist('N','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 18</a> - eye sign<br />

<a href="" onmouseover="ontwist('Y','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 19</a> - heart sign<br />

<a href="" onmouseover="ontwist('Q','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 20</a> - camping sign<br />

<a href="" onmouseover="ontwist('!','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 21</a> - spider sign<br />

<a href="" onmouseover="ontwist('@','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 22</a> - hammer and wrench sign<br />

<a href="" onmouseover="ontwist('$','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 23</a> - sunglasses sign<br />

<a href="" onmouseover="ontwist('%','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 24</a> - trophy sign<br />

</td>

<td width=50% valign=top>

<b><u>Multiple Character Examples To Give Ideas On Use (webdings font):</u></b>

<br /><br />

<a href="" onmouseover="ontwist('Q$E','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 25</a> - camping sign, sunglasses sign, desert sign<br />

<a href="" onmouseover="ontwist('xjC','red','maroon','webdings','bold',8,100,0,500,20,20,'false');" onmouseout="offtwist();">Example # 26</a> - 'NO' sign, airplane sign, city sign<br />

</td></tr></table>





<!-- Script Size:  7.87 KB -->