
<!-- TWO STEPS TO INSTALL ALERT:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!--  Begin
function drawAlert () {
alert ("This is an alert message that can say whatever you want!");
}
// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<input type=button value="JavaScript Alert!  Click Here!" onClick="drawAlert()">
</FORM>
</CENTER>


<!-- Script Size:  0.78 KB  -->
