
<!-- TWO STEPS TO INSTALL CONFIRM (ALERT):

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!--  Begin
function askData() {
var inputedData =  prompt ("type something!", "" );
if (confirm("Are you sure you typed "+inputedData+"?")) {
alert ("Ok, you did type "+inputedData+"!");
}
else {
alert ("No, you did not type "+inputedData+", did you?  OK.  Guess ya did.");
   }   
}
// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<input type=button value="Confirm (Alert)" onClick="askData()">
</FORM>
<!-- Or another method...  --><BR>Or....<BR>
<A HREF="" onMouseover="askData()">Confirm & Alert</A>
</CENTER>


<!-- Script Size:  1.03 KB -->
