
<!-- TWO STEPS TO INSTALL ALERT AND CONFIRM GENERATOR:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
// alert('	Welcome to JavaScripter, a quick and easy script writing tool.  This is BETA 1.01 so it has very few options. We will be adding more complicated ones soon, so drop by again sometime.  If you want to place JavaScripter on your site just ask at jaalibbrandl@hotmail.com or copy-paste it from here. But please leave in the short notes that mention J2 (Including this little message).  Thanks!							       -J2')
// HTML for Alert Maker
var alt = ('<center><b>Alert Maker</b><br><form name=alrt>Alert Text: <input type="text" name="txt" size="20" maxlength="200"><br><input type="button" onclick="makealrt()" value="Make It!"></form></center>')
// HTML for Confirm Maker
var err = ('Error!')
// Function gets value and puts in HTML for that creation routine
function begin() {
pick = document.sw.select.value
if (pick<=1) {
document.all.myspan.innerHTML = (alt)
}
else {
document.all.myspan.innerHTML = ('<form name=upso><select name=ipso><option value=1>Enter-Back<option value=2>Link-Stay</select><br><input type=button value=Go onclick=epso()></form>')
}

}
// Function to figure out what confirm to do
function epso() {
var jpg = document.upso.ipso.value
if (jpg<=1) {
document.all.myspan.innerHTML = ('<form name=iso>Confirm Text:<input type=text name=aso size=20 maxlength=40 value=Enter?><br><input type=button value=Make! onclick=jojo()></form>')
}
else {
document.all.myspan.innerHTML = ('<form name=isop>Confirm Text:<input type=text name=asop size=20 maxlength=40 value=Jump?><br>Link:<input type=text name=ksop size=20 maxlength=40 value=where.com><br><input type=button value=Make! onclick=nojo()></form>')
}
}
// Function to put out confirm enter-back
function jojo() {
var itall = document.iso.aso.value
var prtone = ('<script>var answer=confirm("')
var prttwo = ('")')
var prta = ('if (answer) {')
var prtb = ('document.write("");')
var prtc = ('}')
var prtd = ('else {')
var prte = ('history.go(-1);')
var prtf = ('}')
var prtg = ('</script>')
var tail = ('</textarea>')
var br = ('<br>')
alert("The next window will be your confirm.");
confirm(""+itall)
document.all.myspan.innerHTML = ('<center>Insert the text below into your HTML to make the confirm. Do NOT remove breaks.</center><br>'+prtone+itall+prttwo+br+prta+br+prtb+br+prtc+br+prtd+br+prte+br+prtf+br+prtg+br+tail)
}
// Function to put out confirm link-stay
function nojo() {
var nox = document.isop.asop.value
var cox = document.isop.ksop.value
var prtone = ('<script>var answer=confirm("')
var prttwo = ('")')
var prta = ('if (answer) {')
var prtb = ('window.location("')
var prtbb = ('");')
var prtc = ('}')
var prtd = ('else {')
var prte = ('document.write("");')
var prtf = ('}')
var prtg = ('</script>')
var tail = ('</textarea>')
var br = ('<br>')
alert("The next window will be your confirm.");
confirm(""+nox)
document.all.myspan.innerHTML = ('<center>Insert the text below into your HTML to make the confirm. Do NOT remove breaks.</center><br>'+prtone+nox+prttwo+br+prta+br+prtb+cox+prtbb+br+prtc+br+prtd+br+prte+br+prtf+br+prtg+br+tail)
}
//Function to put out alert text
function makealrt() {
var goose = document.alrt.txt.value
alert("The next alert will be what yours will look like.");
alert(goose);
var prtone = ('<script>alert("')
var prttwo = ('")</script>')
var tail = ('</textarea>')
document.all.myspan.innerHTML = ('<center>Insert the text below into your HTML to make the alert.<br><textarea name=name rows=10 cols=40>'+prtone+goose+prttwo+tail)
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center><b>JavaScripter</b></center><hr>
<span id="myspan">
<form name="sw">
<center><select name="select">
<option value="1">Alert Maker
<option value="2">Confirm Maker
</select>
<input type="button" onclick="begin()" value="Go!"></center></span>
</form>


<!-- Script Size:  4.81 KB -->