
<!-- TWO STEPS TO INSTALL DAILY TIP:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var msg = new Array();
Stamp = new Date();
today = Stamp.getDate();
msg[1] = "Tip 1";
msg[2] = "Tip 2";
msg[3] = "Tip 3";
msg[4] = "Tip 4";
msg[5] = "Tip 5";
msg[6] = "Tip 6";
msg[7] = "Tip 7";
msg[8] = "Tip 8";
msg[9] = "Tip 9";
msg[10] = "Tip 10";
msg[11] = "Tip 11";
msg[12] = "Tip 12";
msg[13] = "Tip 13";
msg[14] = "Tip 14";
msg[15] = "Tip 15";
msg[16] = "Tip 16";
msg[17] = "Tip 17";
msg[18] = "Tip 18";
msg[19] = "Tip 19";
msg[20] = "Tip 20";
msg[21] = "Tip 21";
msg[22] = "Tip 22";
msg[23] = "Tip 23";
msg[24] = "Tip 24";
msg[25] = "Tip 25";
msg[26] = "Tip 26";
msg[27] = "Tip 27";
msg[28] = "Tip 28";
msg[29] = "Tip 29";
msg[30] = "Tip 30";
msg[31] = "Tip 31";

function writeTip() { 
document.write(msg[today]);
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<b>Daily Tip:</b>  

<script>
writeTip();
</script>


<!-- Script Size:  1.46 KB -->