
<!-- THREE STEPS TO INSTALL TEXTCHAT V1.2:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

 <script language="JavaScript">



 <!-- Begin


 function typeWith() {

 Reply = "";
 while ((Reply == "") || (Reply == "")){
 Reply=prompt ("Enter your chatID:", "");}

 if (Reply != null){
	document.mytype.typein.value = document.mytype.inputext.value;} 
 else{
	Reply = "Unknown User";} 
 
 }

 //  End -->
 </script>

</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="typeWith()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->


<form name="mytype">

<textarea name="typein" cols="72" rows="5" readonly></textarea>

<br><input name="inputext" type="text" size="74"><input type="button" name="sendbutton" value="SEND !" onClick="document.mytype.typein.value = Reply + ': ' + document.mytype.inputext.value"><br>

<br><br>

</form>


<!-- Script Size:  1.79 KB -->