
<!-- THREE STEPS TO INSTALL WISDOM FACTORY:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the onLoad event handler into the BODY tag

  3.  Put the last coding into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>




<script>

i=0

function stuff()

{

var phrases=new Array(15)

phrases[0]="Big Banana"

phrases[1]="Monkeys Do Not Like Bananas"

phrases[2]="Don't Play With Your Food (Unless It Plays With You)"

phrases[3]="JavaScripts Source"

phrases[4]="The home of free JavaScripts!"

phrases[5]="Ha, Ha"

phrases[6]="Oh, great"

phrases[7]="I'm Good"

phrases[8]="Ninja Turkey"

phrases[9]="Monkeys"

phrases[10]="Oh, the hilarity!"

phrases[11]="Cheap Turkey = Prosthetic Turkey"

phrases[12]="Free Turkey = Chicken"

phrases[13]="Don't Trust People Without Guns"

phrases[14]="Is that a gun?"

phrases[15]="My wallet hurts"

document.form1.phrasesgohere.value=phrases[i]

i=i+1

if (i>15)

{

i=0

}

setTimeout("stuff()",1000)

}

</script>

</HEAD>



<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->



<BODY onLoad="stuff()">



<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->



<center>

<form name="form1">

<h2>Wisdom: Wait for A Phrase</h2><p>

The Phrase:<input type="text" size=53 name="phrasesgohere" value="Click The Button" readonly="readonly" class="text"></p><br/>

</center>





<!-- Script Size:  2.05 KB -->