
<!-- TWO STEPS TO INSTALL ASCII CHARACTER CODE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function showKeyCode()
{
var character = document.characterCode.character.value.substring(0,1);
var code = document.characterCode.character.value.charCodeAt(0);
var msg = "The ASCII Decimal Key Code for the \""+character+"\" character is "+code+".";
alert(msg);
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="characterCode">
  <center>Type A Character:
  <input type="text" name="character" size="15">
  <input type="button" value="Show Key Code" onClick="showKeyCode();">
  </center>
</form>


<!-- Script Size:  1.27 KB -->