
<!-- TWO STEPS TO INSTALL BANNER ROTATOR:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script language="JavaScript" type="text/JavaScript"><!--

var urlArray = new Array(3); //for URL's, increase size as necessary
var banArray = new Array(3); //for banners, increase size as necessary
var counter = 1;
var url = "http://javascript.internet.com"; //initial URL

//add your necessary URL's
urlArray[0] = "http://javascript.internet.com";
urlArray[1] = "http://www.semlist.com";
urlArray[2] = "http://www.esecurityplanet.com";

if(document.images) //pre-load all banner images
{
  for(i = 0; i < 3; i++)
  {
    banArray[i] = new Image(468, 60);
    banArray[i].src = "banners/banner" + (i+1) + ".jpg";
  }
}


function changeBanner() //banner changer function
{
  if(counter > 2)
   counter = 0;

  document.banner.src = banArray[counter].src; //sets a new banner

  url = urlArray[counter]; //sets a new URL to the banner
  counter++; //increase the counter for the next banner
}

//calls the changeBanner() function every 3 seconds
//change the timer as necessary (minutes * 60000) or (seconds * 1000)
var timer = window.setInterval("changeBanner()", 3000);

//--></script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<a href="#" onClick="window.open(url,'BannerWin');">
<img src="banners/banner1.jpg" width=468 height=60 border=0 name="banner"></a>


<!-- Script Size:  2.52 KB -->