
<!-- TWO STEPS TO INSTALL BOOKMARKS:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<script src="bookmark.js"></script> 


</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>


<!-- Begin

	<b>Bookmarks Demonstration</b>



		<br><p><a href="javascript:AddBookmark('JavaScriptSource',window.location)">1. Click here to bookmark this page</a>

		

		<p><b>2. Refresh this page to see the new bookmark below:</b><br><br>



			<SCRIPT LANGUAGE="JavaScript">

			<!-- Begin

				ListBookmarks();

//  End -->

</script>



<!-- Script Size:  1.42 KB -->