
<!-- TWO STEPS TO INSTALL NEW BROWSERS ONLY:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function onlyNewbrowsers() {
browser = (((navigator.appName == "Netscape") &&
(parseInt(navigator.appVersion) >= 3 )) || 
((navigator.appName == "Microsoft Internet Explorer") && 
(parseInt(navigator.appVersion) >= 4 )))
if (browser) {
alert('You are obviously using Netscape 3+ or MSIE 4+.  Older browsers are not allowed to read this.....')}
else {}
}
// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM ACTION="" onSubmit="onlyNewbrowsers()">
<input type="submit" Value="New Browsers Only Script">
</FORM>
</CENTER>

<!-- Script Size:  1.04 KB  -->
