
<!-- THREE STEPS TO INSTALL BUTTERFLY TEXT:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function mover()
{
document.all.x.style.left = event.clientX;
document.all.x.style.top = event.clientY;
document.all.x1.style.top = event.clientX;
document.all.x1.style.left = event.clientY;
document.all.x2.style.top = event.clientX;
document.all.x2.style.right = event.clientY;
document.all.x3.style.right = event.clientX;
document.all.x3.style.top = event.clientY;
document.all.x4.style.bottom= event.clientX;
document.all.x4.style.right = event.clientY;
document.all.x5.style.bottom= event.clientX;
document.all.x5.style.left = event.clientY;
document.all.x6.style.left= event.clientX;
document.all.x6.style.bottom = event.clientY;
document.all.x7.style.right= event.clientX;
document.all.x7.style.bottom = event.clientY;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY ONMOUSEMOVE="mover()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<DIV ID = "x", STYLE = "position: absolute; filter: glow(strength = 3, color = red)"> Hello there! </DIV>
<DIV ID = "x1", STYLE = "position: absolute; filter: glow(strength = 3, color = blue)"> Good to see you! </DIV>
<DIV ID = "x2", STYLE = "position: absolute; filter: glow(strength = 3, color = blue)"> Hello there! </DIV>
<DIV ID = "x3", STYLE = "position: absolute; filter: glow(strength = 3, color = red)"> Good to see you! </DIV>
<DIV ID = "x4", STYLE = "position: absolute; filter: glow(strength = 3, color = green)"> Hello there! </DIV>
<DIV ID = "x5", STYLE = "position: absolute; filter: glow(strength = 3, color = green)"> Good to see you! </DIV>
<DIV ID = "x6", STYLE = "position: absolute; filter: glow(strength = 3, color = purple)"> Hello there! </DIV>
<DIV ID = "x7", STYLE = "position: absolute; filter: glow(strength = 3, color = purple)"> Good to see you! </DIV>


<!-- Script Size:  2.61 KB -->