
<!-- TWO STEPS TO INSTALL CHANGE IMAGE:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT language="JavaScript">

<!-- Begin
function movepic(img_name,img_src) {
document[img_name].src=img_src;
}
// End -->
</SCRIPT>
<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<!-- Be sure to give each image a name! (<img name="button">)
     Include that name in the onmouseover/onmouseout tags! -->

<CENTER>
<A HREF="http://javascript.internet.com" 
onmouseover="movepic('button','pic-off.gif')" 
onmouseout="movepic('button','pic-on.gif')">
<IMG NAME="button" SRC="pic-off.gif" ALT="Image"></A>
</CENTER>

<!-- Script Size:  1.17 KB  -->
