
<!-- TWO STEPS TO INSTALL CHANGE TWO IMAGES:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var dtext = new Image();
var dlarge = new Image();
var stext = new Image();
var slarge = new Image();
var ttext = new Image();
var tlarge = new Image();

dtext.src = "dallas-text.jpg";
dlarge.src = "dallas-large.jpg";
stext.src = "sandiego-text.jpg";
slarge.src = "sandiego-large.jpg";
ttext.src = "tokyo-text.jpg";
tlarge.src = "tokyo-large.jpg";

function doButtons(textimage, picimage) {
document['text'].src=textimage;
document['picture'].src=picimage;
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<table border=1>
<tr><td>
<center><h2>Places I've been:</h2></center>
<p>
<li><a href = "http://www.dallas.com" onmouseover = "doButtons('dallas-text.jpg', 'dallas-large.jpg')" onmouseout = "doButtons('blank.gif', 'blank.gif')">Dallas<p>

<li><a href = "http://www.sannet.gov" onmouseover = "doButtons('sandiego-text.jpg', 'sandiego-large.jpg')" onmouseout = "doButtons('blank.gif', 'blank.gif')">San Diego<p>

<li><a href = "http://www.japan-guide.com/e/e2164.html" onmouseover = "doButtons('tokyo-text.jpg', 'tokyo-large.jpg')" onmouseout = "doButtons('blank.gif', 'blank.gif')">Tokyo<p>

<img name=text src="blank.gif" width=240 height=20 border=0></td>

<td>
<img name=picture src="blank.gif" width=440 height=300 border=0></td>
</tr>
</table>
</center>


<!-- Script Size:  1.80 KB -->