
<!-- TWO STEPS TO INSTALL CHANGE MULTIPLE IMAGES:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
// Preload Images
var image0 = new Image(); image0.src = "move2.gif";
var image1 = new Image(); image1.src = "3.gif";
var image2 = new Image(); image2.src = "4.gif";
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<a href="#" onmouseover="image0.src='move2.gif'; image1.src='3.gif'; image2.src='4.gif';" onmouseout="image0.src='move.gif'; image1.src='1.gif'; image2.src='2.gif';"><img name="image0" src="move.gif"></a>
<img name="image1" src="1.gif" border="1">
<img name="image2" src="2.gif" border="1">

<!-- Script Size:  1.17 KB -->