
<!-- ONE STEP TO INSTALL CHARACTER TABLE:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
for(var count=33; count<255; count++) {
document.write('<center><table border=0><tr><td align=left>' + count);
document.write('</td><td align=center>= </td><td align=right>' + '&' + '#');
document.write(count + ';</td></tr></table></center>');
}
// End -->
</script>

<!-- Script Size:  0.73 KB -->