
<!-- ONE STEP TO INSTALL CHECK MIMES:

   1.  Add the specified coding into the BODY of your HTML document  -->

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
document.writeln("<TABLE BORDER=1><TR VALIGN=TOP>",
"<TH ALIGN=left>i",
"<TH ALIGN=left>type",
"<TH ALIGN=left>description",
"<TH ALIGN=left>suffixes</TR>")
for (i=0; i < navigator.mimeTypes.length; i++) {
document.writeln("<TR VALIGN=TOP><TD>",i,
"<TD>",navigator.mimeTypes[i].type,
"<TD>",navigator.mimeTypes[i].description,
"<TD>",navigator.mimeTypes[i].suffixes,
"</TR>")
  }
document.writeln("</TABLE>")
// End -->
</SCRIPT>
</CENTER>

<!-- Script Size:  0.87 KB  -->
