
<!-- TWO STEPS TO INSTALL CHOBI DEKHA:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script language=javascript type="text/javascript">
<!--
var img = new Image(); /* NEW IMAGE OBJECT */
var newWin; /* VARIABLE FOR A NEW WINDOW */
var url = "images/river1.jpg"; /* STARTING IMAGE */


/****************************************/
/* FUNCTION: loadImage(arg1, arg2)      */
/* arg1 TAKES THE URL OF THE THUMBNAIL  */
/* arg2 TAKES THE ORIGINAL IMAGE'S URL  */
/****************************************/

function loadImage(fileName, url)
{

  this.url = url; /* LOCATION OF THE ORIGINAL IMAGE */
  img.src = fileName;
  document.preview.src = img.src; /* SETS THE THUMBNAIL */

}


/********************************/
/* FUNCTION: bigImage()         */
/* DOES NOT TAKE ANY ARGUMENTS  */
/********************************/

function bigImage()
{

  newWin = window.open(url, "enlarge", "menubar = 0, toolbar = 0, status = 0, resizable = 1, scrollbars=1, width = 600, height = 400");

}

//-->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<table align=center align=center bgcolor=#216450 cellpadding=0 cellspacing=0>
<tr>
<td valign=top>

<a href="javascript: bigImage()" title="Click on the image to enlarge">
<img src="thumbnail/river1.jpg" name="preview" border=0 width=150 height=100 alt="Click on the image to enlarge"></a>

<br><font color=#d0d0d0>
<i>Click on the image to enlarge</i>
</font>
</td>

<td valign=top align=center>
<ul type=circle>

<li><a href="#" onClick="loadImage('thumbnail/river1.jpg', 'images/river1.jpg')">Photo of Bangladeshi river - 1</a>

<li><a href="#" onClick="loadImage('thumbnail/river2.jpg', 'images/river2.jpg')">Photo of Bangladeshi river - 2</a>

<li><a href="#" onClick="loadImage('thumbnail/river3.jpg', 'images/river3.jpg')">Photo of Bangladeshi river - 3</a>

<li><a href="#" onClick="loadImage('thumbnail/river4.jpg', 'images/river4.jpg')">Photo of Bangladeshi river - 4</a>

<li><a href="#" onClick="loadImage('thumbnail/river5.jpg', 'images/river5.jpg')">Photo of Bangladeshi river - 5</a>

</ul>
</td>
</tr>

<tr>
<td colspan=2 valign=top align=center>
<!-- You are not authorized to remove the code below -->
<font size=1>
<a href="http://www.shuvorim.tk" target="_new" title="Click here to visit us!">?ShuvoRim Pvt. Ltd.</a>
</font>
<!-- You are not authorized to remove the code above -->
</td>
</tr>

</table>

<!-- Script Size:  3.43 KB -->