
<!-- TWO STEPS TO INSTALL COMPLETE ALL FORM ELEMENTS:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<SCRIPT LANGUAGE="JavaScript">

<!-- Begin



// This script goes and sets the value "Admin Test" for all text elements on a form

// and sets check boxes and radios to checked.

// if you have a 2 radios (yes + no0 with the same name, it will set them to "no"

//

// It is very useful if you have a lot of elements you need to test.

// enjoy! 

//

// instructions: Just put the script in the head tags, and copy the table somewhere under the body tag

//

// Copyright 2003 Dave Classick [dclassic@ucsc.edu]





function runAdmin(theForm){

var els = theForm.elements; 

	for(i=0; i<els.length; i++){ 

		switch(els[i].type){

			case "select-one" :

				els[i].options[els[i].selectedIndex].value == ""

					els[i].selectedIndex = 1;

					break;

			case "text":

				els[i].value= "AdminTest";

				break;

			case "textarea":

				els[i].value= "AdminTest";

				break;



			case "checkbox":

				els[i].checked = true;

				break;

			case "radio":

				els[i].checked = true;

				break;

		}

	}

}

//  End -->

</SCRIPT>



</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>


<FORM ACTION="" METHOD="POST" NAME="testForm" ID="testForm">



<TABLE width="100%" ALIGN="CENTER" cellpadding=2 cellspacing=0 BORDERCOLOR="#000000" BGCOLOR="#C0C0C0">

    <TR ALIGN="LEFT" VALIGN="TOP" BORDERCOLOR="#CCCCCC" height=21>

      <TD HEIGHT="1%"  COLSPAN="2" ALIGN="RIGHT" VALIGN="TOP" >Admin Controls: </TD>

      <TD HEIGHT="1%"  ALIGN="LEFT" ><INPUT NAME="cbxAdmin" TYPE="checkbox" ID="cbxAdmin" onClick="javascript:runAdmin(this.form);" VALUE="True">

Fill All fields</TD>

   </TR>

</TABLE><TABLE WIDTH="739" HEIGHT="0" border=1 ALIGN="CENTER" cellpadding=0 cellspacing=0 CLASS="tblMain"  ID="tblForm" DWCOPYTYPE="CopyTableCell">

    <!--DWLayoutTable-->

    <TR VALIGN="TOP"> 

      <TH  COLSPAN="3" ALIGN="LEFT">Core Application Information</TH>

    </TR>

    <TR VALIGN="TOP"> 

      <TD WIDTH="28" ALIGN="LEFT" CLASS="tblRowNumber">1.</TD>

      <TD WIDTH="376" ALIGN="LEFT"   VALIGN="TOP" CLASS="tblRowQuestion">Application 

        Name: </TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"><INPUT NAME="Q01_txtAppName" TYPE="text" CLASS="text" ID="_txtAppName" SIZE="40"></TD>

    </TR>

    <TR VALIGN="TOP"> 

      <TD ALIGN="LEFT" CLASS="tblRowNumber">2.</TD>

      <TD ALIGN="LEFT"   VALIGN="TOP" CLASS="tblRowQuestion">Description of Application: 

      </TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"><TEXTAREA NAME="Q02_memoDescription" COLS="40" ROWS="4" WRAP="PHYSICAL" ID="Q02_memoDescription"></TEXTAREA> 

      </TD>

    </TR>

    <TR VALIGN="TOP"> 

      <TD ALIGN="LEFT" CLASS="tblRowNumber">3.</TD>

      <TD ALIGN="LEFT" CLASS="tblRowQuestion">Application URL:</TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"><INPUT NAME="Q03_txtAppUrl" TYPE="text" ID="Q03_txtAppUrl" SIZE="40"></TD>

    </TR>

    <TR VALIGN="TOP"> 

      <TD ALIGN="LEFT" CLASS="tblRowNumber">5.</TD>

      <TD ALIGN="LEFT" CLASS="tblRowQuestion">What is your business organization?</TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"> <SELECT NAME="Q05_lstBusiness" ID="Q05_lstBusiness">

          <OPTION SELECTED>[select one]</OPTION>

          <OPTION VALUE="Corp">Corp</OPTION>

          <OPTION VALUE="ESG">ESG</OPTION>

          <OPTION VALUE="IPG">IPG</OPTION>

          <OPTION VALUE="PSG">PSG</OPTION>

          <OPTION VALUE="HPS">HPS</OPTION>

        </SELECT></TD>

    </TR>

    <TR VALIGN="TOP"> 

      <TD ALIGN="LEFT" CLASS="tblRowNumber">6.</TD>

      <TD ALIGN="LEFT" CLASS="tblRowQuestion">Which region(s) does the site serve?</TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"><SELECT NAME="Q06_lstRegion" ID="Q06_lstRegion">

          <OPTION SELECTED>[select one]</OPTION>

          <OPTION VALUE="Asia Pacific">Asia Pacific</OPTION>

          <OPTION VALUE="EMEA">EMEA (Europe, Middle East, Africa)</OPTION>

          <OPTION VALUE="Latin Americas">Latin Americas</OPTION>

          <OPTION VALUE="North Americas">North Americas</OPTION>

        </SELECT></TD>

    </TR>

    <TR VALIGN="TOP"> 

      <TD ALIGN="LEFT" CLASS="tblRowNumber">7.</TD>

      <TD ALIGN="LEFT" CLASS="tblRowQuestion">What type of user does the site serve</TD>

      <TD   ALIGN="LEFT" CLASS="tblRowField"><TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="tblYesNo" ID="tblQ09">

          <TR height=21> 

            <TD NOWRAP ><INPUT NAME="Q09_cbx1hho" TYPE="checkbox" ID="Q091_cbxHHO" VALUE="Home & Home Office">

              Home & Home Office</TD>

            <TD NOWRAP ><INPUT NAME="Q09_cbx2smb" TYPE="checkbox" ID="Q091_cbx2" VALUE="Small & Medium Office">

              Small & Medium Office</TD>

          </TR>

          <TR height=21> 

            <TD NOWRAP ><INPUT NAME="Q09_cbx3gov" TYPE="checkbox" ID="Q09_cbx3gov" VALUE="Government & Education">

              Government & Education</TD>

            <TD NOWRAP ><INPUT NAME="Q09_cbx4int" TYPE="checkbox" ID="Q09_cbx4int" VALUE="Internal Employee">

              Internal Employee</TD>

          <TR height=21> 

            <TD NOWRAP ><INPUT NAME="Q09_cbx5ent" TYPE="checkbox" ID="Q09_cbx5ent" VALUE="Enterprise">

              Enterprise</TD>

            <TD NOWRAP ><INPUT NAME="Q09_cbx6prt" TYPE="checkbox" ID="Q09_cbx6prt" VALUE="Partners & Developers">

              Partners & Developers</TD>

          <TR height=21> 

            <TD COLSPAN="2" NOWRAP > </TD>

        </TABLE></TD>

    </TR>

  </TABLE>

</FORM>



<!-- Script Size:  7.00 KB -->