
<!-- TWO STEPS TO INSTALL COMPUTER DRIVE BROWSER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function DriveList()
{
var folder=document.Drive.Name.options[document.Drive.Name.selectedIndex].value;
document.frames['MyComputer'].location.href = folder;
}
function FolderChoose()
{
var location=document.UserLocation.FolderLocation.value;
document.frames['MyComputer'].location.href = location;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM NAME="Drive">
<P><font size="2">Choose a Drive: </font>
<SELECT NAME="Name" onChange="DriveList();">
<OPTION VALUE="A:\">A:\ Drive</OPTION>
<OPTION VALUE="C:\">C:\ Drive</OPTION>
<OPTION VALUE="D:\">D:\ Drive</OPTION>
<OPTION VALUE="E:\">E:\ Drive</OPTION>
</SELECT>
</FORM>
or
<FORM NAME="UserLocation">
<P><font size="2">Type in a Folder Location: </font>
<INPUT TYPE="text" name="FolderLocation" length="25" size="20">
<INPUT TYPE="button" value="Open Folder" onClick="FolderChoose();"></P>
<P><font size="2">EXAMPLE: C:\Program Files\Internet Explorer</font></P>
</FORM>
<IFRAME NAME="MyComputer" SRC="about:blank" WIDTH="50%" HEIGHT="20%"></IFRAME>
</CENTER>


<!-- Script Size:  1.81 KB -->