
<!-- ONE STEP TO INSTALL DIGITAL TELEPHONE BOOK:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<font size=3 face=arial color=darkgreen>
<i>Digital Telephone Book</i></font>
<center><font size=2>
A<input type=radio onmouseover="aa.style.display=''" onmouseout="aa.style.display='none'">
<input type=radio onmouseover="ab.style.display=''" onmouseout="ab.style.display='none'">
<input type=radio onmouseover="ac.style.display=''" onmouseout="ac.style.display='none'">
<input type=radio onmouseover="ad.style.display=''" onmouseout="ad.style.display='none'">
E<input type=radio onmouseover="ae.style.display=''" onmouseout="ae.style.display='none'">
<input type=radio onmouseover="af.style.display=''" onmouseout="af.style.display='none'">
<input type=radio onmouseover="ag.style.display=''" onmouseout="ag.style.display='none'">
<input type=radio onmouseover="ah.style.display=''" onmouseout="ah.style.display='none'">
I<input type=radio onmouseover="ai.style.display=''" onmouseout="ai.style.display='none'">
<input type=radio onmouseover="aj.style.display=''" onmouseout="aj.style.display='none'">
<input type=radio onmouseover="ak.style.display=''" onmouseout="ak.style.display='none'">
<input type=radio onmouseover="al.style.display=''" onmouseout="al.style.display='none'">
M<input type=radio onmouseover="am.style.display=''" onmouseout="am.style.display='none'">
<input type=radio onmouseover="an.style.display=''" onmouseout="an.style.display='none'">
<input type=radio onmouseover="ao.style.display=''" onmouseout="ao.style.display='none'">
<input type=radio onmouseover="ap.style.display=''" onmouseout="ap.style.display='none'">
Q<input type=radio onmouseover="aq.style.display=''" onmouseout="aq.style.display='none'">
<input type=radio onmouseover="ar.style.display=''" onmouseout="ar.style.display='none'">
<input type=radio onmouseover="as.style.display=''" onmouseout="as.style.display='none'">
<input type=radio onmouseover="at.style.display=''" onmouseout="at.style.display='none'">
U<input type=radio onmouseover="au.style.display=''" onmouseout="au.style.display='none'">
<input type=radio onmouseover="av.style.display=''" onmouseout="av.style.display='none'">
<input type=radio onmouseover="aw.style.display=''" onmouseout="aw.style.display='none'">
<input type=radio onmouseover="ax.style.display=''" onmouseout="ax.style.display='none'">
Y<input type=radio onmouseover="ay.style.display=''" onmouseout="ay.style.display='none'">
<input type=radio onmouseover="az.style.display=''" onmouseout="az.style.display='none'">
<input type=radio onmouseover="as1.style.display=''" onmouseout="as1.style.display='none'">
<input type=radio onmouseover="as2.style.display=''" onmouseout="as2.style.display='none'">
<center>
<BR>
<table border>
<DIV id="aa" style="display:none;">
<font color=blue><b>A</B></font>
<hr>
Apple Computer: 1-800-MY-APPLE<BR>
Asus Motherboards: http://www.asus.com/<BR>
</DIV>

<DIV id="ab" style="display:none;">
<font color=blue><b>B</B></font>
<hr>
Steven Bobareno: 555-1234<BR>
</DIV>

<DIV id="ac" style="display:none;">
<font color=blue><b>C</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ad" style="display:none;">
<font color=blue><b>D</B></font>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ae" style="display:none;">
<font color=blue><b>E</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="af" style="display:none;">
<font color=blue><b>F</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ag" style="display:none;">
<font color=blue><b>G</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ah" style="display:none;">
<font color=blue><b>H</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ai" style="display:none;">
<font color=blue><b>I</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="aj" style="display:none;">
<font color=blue><b>J</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ak" style="display:none;">
<font color=blue><b>K</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="al" style="display:none;">
<font color=blue><b>L</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="am" style="display:none;">
<font color=blue><b>M</B></font>
<hr>
Microsoft Customer Support: 1-800-426-9400<BR>
</DIV>

<DIV id="an" style="display:none;">
<font color=blue><b>N</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ao" style="display:none;">
<font color=blue><b>O</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ap" style="display:none;">
<font color=blue><b>P</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="aq" style="display:none;">
<font color=blue><b>Q</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ar" style="display:none;">
<font color=blue><b>R</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="as" style="display:none;">
<font color=blue><b>S</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="at" style="display:none;">
<font color=blue><b>T</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="au" style="display:none;">
<font color=blue><b>U</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="av" style="display:none;">
<font color=blue><b>V</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="aw" style="display:none;">
<font color=blue><b>W</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ax" style="display:none;">
<font color=blue><b>X</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="ay" style="display:none;">
<font color=blue><b>Y</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="az" style="display:none;">
<font color=blue><b>Z</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="as1" style="display:none;">
<font color=blue><b>Other</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>

<DIV id="as2" style="display:none;">
<font color=blue><b>Special</B></font>
<hr>
<!-- Add Name and Telephone Number and <BR> Here -->
</DIV>
<font color=red>
<DIV id="as3">Search Results will be written above</DIV>
</table>


<!-- Script Size:  8.52 KB -->