
<!-- TWO STEPS TO INSTALL FRENCH TRANSLATOR:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var A=0
var B=0
var C=0
var D=0
var french=""
function process() {
Translation()
alert(french)
}
function Translation() {
french =  partA()  + partB() + partC() + partD() + "?"
}
function partA() {
if (A==1)
return "Voulez vous"
else if (A==2)
return "Devons nous vraiment"
else if (A==3)
return "Savez-vous"
else if (A==4)
return "Peut-on"
else if (A==5)
return "Arriverai-je a" 
else
return "Euh...et pour"
}
function partB() {
if (B==1)
return " coucher avec"
else if (B==2)
return " trouver"
else if (B==3)
return " manger"
else if (B==4)
return " acheter"
else if (B==5)
return " me montrer" 
else if (B==6)
return " ressembler a"
else if (B==7)
return " supporter"
else if (B==8)
return " rentrer dans"
else
return " biduler"
}
function partC() {
if (C==1)
return " Gerard Depardieu"
else if (C==2)
return " du parfum"
else if (C==3)
return " une paire de cuisse de grenouilles"
else if (C==4)
return " du bon fromage"
else if (C==5)
return " la Tour Eiffel" 
else if (C==6)
return " un vrai parisien"
else if (C==7)
return " ma femme"
else if (C==8)
return " mon patalon"
else
return " un truc"
}
function partD() {
if (D==1)
return " dans vos reves les plus fous"
else if (D==2)
return " pour cacher l'odeur"
else if (D==3)
return " en buvant du vin rouge"
else if (D==4)
return " sans savoir parler francais"
else if (D==5)
return " juste apres le petit dejeune" 
else if (D==6)
return " sans avoir l'air trop arrogant"
else if (D==7)
return " avec ma belle-mere presente"
else if (D==8)
return " apres 300 croissants au beurre"
else if (D==9)
return ""
else
return " avec machin-chose"
}
// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<input type ="radio" name="choiceA" value"A1" onClick="A = 1">Do you want
<input type ="radio" name="choiceA" value"A2" onClick="A = 2">Do we really have 
<input type ="radio" name="choiceA" value"A3" onClick="A = 3">Do you know how
<br> 
<input type ="radio" name="choiceA" value"A4" onClick="A = 4">Is it be possible
<input type ="radio" name="choiceA" value"A5" onClick="A = 5">Will I manage
</form>
<hr> 
<form>
<input type ="radio" name="choiceB" value"B1" onClick="B = 1">to sleep with
<input type ="radio" name="choiceB" value"B2" onClick="B = 2">to find 
<input type ="radio" name="choiceB" value"B3" onClick="B = 3">to eat
<input type ="radio" name="choiceB" value"B4" onClick="B = 4">to buy
<br>
<input type ="radio" name="choiceB" value"B5" onClick="B = 5">to show me
<input type ="radio" name="choiceB" value"B6" onClick="B = 6">to look like 
<input type ="radio" name="choiceB" value"B7" onClick="B = 7">to stand 
<input type ="radio" name="choiceB" value"B8" onClick="B = 8">to get in
</form>
 <hr>
<form>  
<input type ="radio" name="choiceC" value"C1" onClick="C = 1">Gerard Depardieu
<input type ="radio" name="choiceC" value"C2" onClick="C = 2">perfume
<input type ="radio" name="choiceC" value"C3" onClick="C = 3">a pair of frog legs
<br> 
<input type ="radio" name="choiceC" value"C4" onClick="C = 4">good cheese
<input type ="radio" name="choiceC" value"C5" onClick="C = 5">the Eiffel Tower
<br> 
<input type ="radio" name="choiceC" value"C6" onClick="C = 6">a genuine Parisian 
<input type ="radio" name="choiceC" value"C7" onClick="C = 7">my wife
<input type ="radio" name="choiceC" value"C8" onClick="C = 8">my pants
</form> 
<hr> 
<form>   
<input type ="radio" name="choiceD" value"D1" onClick="D = 1">in your widest dreams?
<input type ="radio" name="choiceD" value"D2" onClick="D = 2">to cover the smell? 
<input type ="radio" name="choiceD" value"D3" onClick="D = 3">while drinking red wine?
<input type ="radio" name="choiceD" value"D4" onClick="D = 4">without speaking French?
<input type ="radio" name="choiceD" value"D5" onClick="D = 5">right after breakfast? 
<input type ="radio" name="choiceD" value"D6" onClick="D = 6">without being too arrogant? 
<input type ="radio" name="choiceD" value"D7" onClick="D = 7">when my mother-in-law is around?
<input type ="radio" name="choiceD" value"D8" onClick="D = 8">after eating 300 croissants?
<input type ="radio" name="choiceD" value"D9" onclick="D = 9">? (nothing)
</FORM> 
<hr> 
<FORM><INPUT TYPE="button" VALUE="translate" NAME="translator" onClick="process()">
</FORM>
</CENTER>

<!-- Script Size:  4.80 KB  -->
