
<!-- TWO STEPS TO INSTALL HIDDEN SCROLLBARS:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function hidden()
{document.body.style.overflow='hidden';}
function unhidden()
{document.body.style.overflow='';}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<form>
<input type="button" value="hidden scrollbars" onclick="hidden()"><br>
<input type="button" value="unhidden scrollbars" onclick="unhidden()">
</form>
</div>

<!-- Script Size:  1.12 KB -->