
<!-- TWO STEPS TO INSTALL HTML BUILDER:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function View(form) {
msg=open("","DisplayWindow","status=1,scrollbars=1");
msg.document.write(form.Text2.value);
}
function Generate(form) {
var txt="<html><HEAD><TITLE>"+form.Name.value+"</TITLE></HEAD>\r\n";
txt+=
"<CENTER><h1><font color=red>"+form.Name.value+"</font></h1></CENTER><hr>\r\n";
txt+="<body><font size=4>\r\n";
if(form.Text1.value)    
txt+=form.Text1.value+"\r\n";    if(form.Fav1URL.value||form.Fav2URL.value||form.Fav3URL.value||form.Fav4URL.value||form.Fav5URL.value||form.Fav6URL.value) {
txt+="<hr><font>Some of my favorite links:<BR><ul>\r\n<LI><a href=http://javascriptsource.com>The JavaScript Source</a><BR>\r\n";
if(form.Fav1URL.value)          
txt+="<LI><a href="+form.Fav1URL.value+">"+form.Fav1Title.value+"</a><BR>\r\n";
if(form.Fav2URL.value)          
txt+="<LI><a href="+form.Fav2URL.value+">"+form.Fav2Title.value+"</a><BR>\r\n"; 
if(form.Fav3URL.value)          
txt+="<LI><a href="+form.Fav3URL.value+">"+form.Fav3Title.value+"</a><BR>\r\n"; 
if(form.Fav4URL.value)          
txt+="<LI><a href="+form.Fav4URL.value+">"+form.Fav4Title.value+"</a><BR>\r\n"; 
if(form.Fav5URL.value)          
txt+="<LI><a href="+form.Fav5URL.value+">"+form.Fav5Title.value+"</a><BR>\r\n"; 
if(form.Fav6URL.value)          
txt+="<LI><a href="+form.Fav6URL.value+">"+form.Fav6Title.value+"</a><BR>\r\n"; 
txt+="</ul></font>";    
}
if(form.EMail.value){   
txt+="<hr>Questions? Comments? E-Mail me:\r\n"; 
txt+="<address><a href=mailto:"+form.EMail.value+">"+form.EMail.value+"</address>\r\n"; 
}
txt+="</font></body></html>";
form.Text2.value=txt;
}
function AddText(form, Action){
var AddTxt="";
var txt="";
if(Action==1){  
txt=prompt("Text for the level 1 header.","Text");      
if(txt!=null)           
AddTxt="<h1>"+txt+"</h1>\r\n";  
}
if(Action==2){  
txt=prompt("Text for the level 2 header.","Text");      
if(txt!=null)           
AddTxt="<h2>"+txt+"</h2>\r\n";  
}
if(Action==3){  
txt=prompt("Text for the level 3 header.","Text");      
if(txt!=null)           
AddTxt="<h3>"+txt+"</h3>\r\n";  
}
if(Action==4) {  
txt=prompt("Text to be made BOLD.","Text");     
if(txt!=null)           
AddTxt="<b>"+txt+"</b>";        
}
if(Action==5) {  
txt=prompt("Text to be italicized","Text");     
if(txt!=null)           
AddTxt="<i>"+txt+"</i>";        
}
if(Action==6) AddTxt="\r\n<p>";
if(Action==7) AddTxt="<BR>\r\n";
if(Action==8) AddTxt="<hr>\r\n";
if(Action==9) {  
txt=prompt("URL for the link.","http://");      
if(txt!=null){          
AddTxt="<a href="+txt+">";              
txt=prompt("Text to be show for the link","Text");              
AddTxt+=txt+"</a>\r\n";         
   }
}
if(Action==10) { 
txt=prompt("URL for graphic","URL");    
if(txt!=null)           
AddTxt="<img src="+txt+">\r\n"; 
}
form.Text1.value+=AddTxt;
}
function ResetPage(form) {
if(confirm("Reset the page?")) { 
form.Text1.value="";    
form.Text2.value="";    
form.Name.value="";     
form.EMail.value="";    
form.Fav1URL.value="";  
form.Fav1Title.value="";        
form.Fav2URL.value="";  
form.Fav2Title.value="";        
form.Fav3URL.value="";  
form.Fav3Title.value="";        
form.Fav4URL.value="";  
form.Fav4Title.value="";        
form.Fav5URL.value="";  
form.Fav5Title.value="";        
form.Fav6URL.value="";  
form.Fav6Title.value="";        
   }
}

// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<P>Instructions:<OL>
<LI>Fill out the table with stuff you want to appear on your page.
<LI>Click on Generate Source.
<LI>Make adjustments if you want in the text area.
<LI>Click on View to check out your page.
<LI>If you want to save the source as a file you will have to cut and paste to a text editor.</OL>
<HR>
<FORM ACTION="">
<TABLE border=2>
<TR><TD>Page Title:<TD>
<input type="text" name="Name" size=30>
<TR><TD>Your E-Mail Address(*):<TD>
<input type="text" name="EMail" size=30><TR><TD colspan=2>Your favorite sites:(*)
<TR><TD>URL:<TD>Title:
<TR><TD><input type="text" name="Fav1URL" size=30>
<TD><input type="text" name="Fav1Title" size=30>
<TR><TD><input type="text" name="Fav2URL" size=30>
<TD><input type="text" name="Fav2Title" size=30>
<TR><TD><input type="text" name="Fav3URL" size=30>
<TD><input type="text" name="Fav3Title" size=30>
<TR><TD><input type="text" name="Fav4URL" size=30>
<TD><input type="text" name="Fav4Title" size=30>
<TR><TD><input type="text" name="Fav5URL" size=30>
<TD><input type="text" name="Fav5Title" size=30>
<TR><TD><input type="text" name="Fav6URL" size=30>
<TD><input type="text" name="Fav6Title" size=30>
<TR><TD colspan=2>Body(*):
<TR align=center><TD colspan=2>
<input type="Button" value="Header1" onClick="AddText(this.form,1);">
<input type="Button" value="Header2" onClick="AddText(this.form,2);">
<input type="Button" value="Header3" onClick="AddText(this.form,3);">
<input type="button" value="Bold" onClick="AddText(this.form,4);">
<input type="button" value="Italic" onClick="AddText(this.form,5);">
<BR><input type="button" value="Paragraph" onClick="AddText(this.form,6);">
<input type="button" value="Break" onClick="AddText(this.form,7);">
<input type="button" value="Line" onClick="AddText(this.form,8);">
<input type="button" value="Link" onClick="AddText(this.form,9);">
<input type="button" value="Graphic" onClick="AddText(this.form,10);">
<BR>
<textarea name="Text1" Rows=8 Cols=60></textarea>
<TR align=center><TD colspan=2><input type="button" value="Generate Source" onClick="Generate(this.form);"><caption>(*=optional field)</caption>
</TABLE>
<HR>
<input type="button" value="Reset" onClick="ResetPage(this.form);">
<input type="button" value="About" onClick="alert('This JavaScript Copyright (C) Tim Helvey')">
<input type="button" value="View" onClick="View(this.form);"><BR>
<textarea name="Text2" rows=8 Cols=70></textarea>
</FORM>
</CENTER>


<!-- Script Size:  6.31 KB  -->
