
<!-- TWO STEPS TO INSTALL ICQ STATUS:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function icqCheck() {
var number = document.ICQ.number.value;

text = "<html><body><center><br>"
+ number + " is: <img src=http://wwp.icq.com/"
+ "scripts/online.dll?ICQ=" + number + "&img=5> "
+ "</body></html>";

windowprops = "toolbar=no,width=150,height=25,"
+ "directories=no,status=no,scrollbars=no,resize=no,"
+ "menubar=no";

icqWindow=window.open("","displayWindow",windowprops)
icqWindow.document.write(text);
icqWindow.document.close();
icqWindow.focus();
}
//  End -->
</script>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<center>
<form name=ICQ>
<div center>ICQ #:  
<input type=text name=number size=10 value="141983"><br>
<input type=button name=check value="Check # on ICQ !" onClick="icqCheck()">
</div>
</form>
</center>

<!-- Script Size:  1.24 KB -->