
<!-- TWO STEPS TO INSTALL IMAGE RESIZER - DRAG AND DROP:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function resizeImage(evt,name){
newX=evt.x
newY=evt.y
eval("document."+name+".width=newX")
eval("document."+name+".height=newY")
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

Click and drag on the image to resize it.
<p>
<img src="http://javascript.internet.com/img/headerlogo.gif"
width="150" height="58" name="image1"
ondrag="resizeImage(event,'image1')">

<!-- Script Size:  0.98 KB -->