
<!-- TWO STEPS TO INSTALL JAVASCRIPT IMAGE SLIDER:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>


<script language="JavaScript" type="text/JavaScript"><!--



 //declaring necessary local variables

 var img = new Array(10); //array to hold the images

 var start = null; //start pointer

 var counter = 1; //counts the image sequences

 var delayTime = null; //user defined





 if(document.images) //pre-load all the images

 {

   /* change the looping condition if you want

      to add or remove images. Do not load too

      many images, it will slow down the program's

      loading time [e.g. 30 or above images] */



   for(i = 1; i <= 10; i++)

   {

     img[i] = new Image();

     img[i].src = "images/pic" + i + ".jpg";

   }

 }





 //function for getting the user defined delay time

 function getDelayTime(dlTime)

 {

   var temp = parseInt(dlTime);

   if(temp != NaN)

    delayTime = temp * 1000;



   else

    delayTime = 4000;

 }





 //function for changing the images

 function anim()

 {

   counter++;

   document.images[0].src = img[counter].src;



   if(counter == 10)

    counter = 0; //sets the counter value to 0

 }





 //function for starting the slide show

 function slide()

 {

   getDelayTime(document.form1.delay.value);



   with(document.form1)

   {

     start = setInterval("anim()", delayTime);

     stShow.disabled = true;

     spShow.disabled = false;

   }

 }





 //function to stop the slide show

 function stopSlide()

 {

   clearInterval(start);

   document.form1.stShow.disabled = false;

   document.form1.spShow.disabled = true;

 }





//--></script>

</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>


<table align=center border=0 cellspacing=0 cellpadding=4 bgcolor=#000000>

<tr><td valign=top align=center>



<img src="images/pic1.jpg" border=0 width=400 height=300><br>



<form name="form1">



Enter delay time of each slide in seconds:

<input type=text size=2 value="4" name=delay><br>



<input type=button value="Start Show" name=stShow onClick="slide();" id=btnStyle>

<input type=button value="Stop Show" name=spShow onClick="stopSlide();" id=btnStyle DISABLED><br>

<a title="Visit us at - http://www.shuvorim.tk" href="http://www.shuvorim.tk/" target="_new">?ShuvoRim Pvt. Ltd.</a>



</form>

</td></tr></table>




<!-- Script Size:  3.44 KB -->