
<!-- TWO STEPS TO INSTALL JULIUS CAESAR MADLIB:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function CreateWindow() {
msgWindow=window.open("","displayWindow","toolbar=no,width=350,height=400,directories=no,status=no,scrollbars=yes,resize=no,menubar=no")
}  
function create(form) {
var start="go";
if (start=="go") {
alert('Here we go...');
text = ("<HEAD><TITLE>Mark Anthony's Address from 'Julius Caesar' </TITLE> </HEAD>");
text += ("<BODY BGCOLOR =  '#FFFFFF'><CENTER><B><FONT FACE = 'Arial' SIZE = 4>");
text += ("Mark Anthony's Address from<BR> 'Julius Caesar' </FONT></B></CENTER><BR>");
text += ("Friends, Romans, " +form.input1.value+ " lend me your " +form.input2.value+ "; ");
text += ("I come to " +form.input3.value+ " Caesar, not to praise him. ");
text += ("The evil that men do lives after them, the good is oft interred with their " +form.input4.value+ "; ");
text += ("so let it be with " +form.input5.value+ ". " );
text += ("The noble Brutus hath told you Caesar was "  +form.input6.value+ "; if it were so, it was a grievous fault. ");
text += ("If you have " +form.input7.value+ ", prepare to shed them now. ");
text += ("You all do know this " +form.input8.value+ ". ");
text += ("I remember the first time Caesar put it on. ");
text += ("Through this well-beloved Brutus stabbed; for Brutus, as you know, was Caesar's " +form.input9.value+ ": ");
text += ("this was the unkindest " +form.input10.value+ " of all. ");
text += ("Here is the " +form.input11.value+ ", under Caesar's seal. To every Roman " +form.input12.value+ " he gives, ");
text += ("to every several man, seventy five " +form.input13.value+ ". ");
text += ("Here was a/an " +form.input14.value+ "! When comes another?");
msgWindow=window.open("","displayWindow","toolbar=no,width=375,height=480,directories=no,status=no,scrollbars=yes,resize=no,menubar=no")
msgWindow.document.write(text)
msgWindow.document.close()
   }
}
// End -->
</SCRIPT>

<!-- STEP TWO: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
Fill in the form, and then press the button for your own Julius Caesar Madlib.<BR><BR>
<BLOCKQUOTE>
<FORM>
<TABLE BORDER = 0 CELLPADDING = 2>
<TR><TD>
Plural Noun:<TD><INPUT TYPE="text" NAME="input1" SIZE=20><BR>
<TR><TD>
Part of body (plural):<TD><INPUT TYPE="text" NAME="input2" SIZE=20 ><BR>
<TR><TD>
Verb:<TD><INPUT TYPE="text" NAME="input3" SIZE=20 ><BR>
<TR><TD>
Name:<TD><INPUT TYPE="text" NAME="input4" SIZE=20 ><BR>
<TR><TD>
Name of Polictician:<TD><INPUT TYPE="text" NAME="input5" SIZE=20 ><BR>
<TR><TD>
Adjective:<TD><INPUT TYPE="text" NAME="input6" SIZE=20 ><BR>
<TR><TD>
Article of Clothing:<TD><INPUT TYPE="text" NAME="input7" SIZE=20 ><BR>
<TR><TD>
Article of Clothing:<TD><INPUT TYPE="text" NAME="input8" SIZE=20 ><BR>
<TR><TD>
Occupation:<TD><INPUT TYPE="text" NAME="input9" SIZE=20 ><BR>
<TR><TD>
Noun:<TD><INPUT TYPE="text" NAME="input10" SIZE=20 ><BR>
<TR><TD>
Noun:<TD><INPUT TYPE="text" NAME="input11" SIZE=20 ><BR>
<TR><TD>
Noun:<TD><INPUT TYPE="text" NAME="input12" SIZE=20 ><BR>
<TR><TD>
Animal (plural):<TD><INPUT TYPE="text" NAME="input13" SIZE=20 ><BR>
<TR><TD>
A Food:<TD><INPUT TYPE="text" NAME="input14" SIZE=20 ><BR>
</TABLE>
<BR><BR>
<INPUT TYPE="button" VALUE="Create Window" ONCLICK="create(this.form)">
</CENTER>
</FORM>
</BLOCKQUOTE>
</CENTER>


<!-- Script Size:  3.67 KB  -->
