
<!-- ONE STEP TO INSTALL MODIFY VARIABLE:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
var number = "0.09876"; // previous value
var removechar = "."; // character to remove from string

document.write("Initially, number equals " + number);

dec = number.indexOf(removechar);
tmp = number.substring(0,dec);
tmp += number.substring(dec+1,number.length);
number = tmp; // number now equals converted value

document.write("<br>Now, number equals " + number);
//  End -->
</script>

<!-- Script Size:  0.79 KB -->