
<!-- ONE STEP TO INSTALL MULTI-SITE SEARCH:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<form method="POST" name="log1">
<p align="center">
<i><b><span style="font-size: 12pt">
<font color="#3366CC" face="Arial">
<img border="0" src="clear.gif" width="90" onclick="document.log1.T1.value='';document.log1.T1.focus()" style="cursor:hand" height="16">
</font>
</span>
</b>
</i>
<font size="3" color="#3366CC" face="Arial">
<b>
<i>
<input type="text" name="T1" size="16" style="text-align: center; text-transform: uppercase; font-family:Sylfaen" value="Enter Text">

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var g,ch;
function search()
{
g=document.log1.T1.value;
ch=document.log1.D1.value;
if(ch=="no")
{
alert("First select a site to search!");
document.log1.D1.focus();
}
if(ch=="y")
window.location="http://search.yahoo.com/bin/search?p="+g;
if(ch=="s")
window.location="http://www.search.com/search?channel=1&tag=st.se.fd..sch&q="+g;
if(ch=="r")
window.location="http://search.rediff.com/dirsrch/default.asp?MT="+g+"&act.search.x=11&act.search.y=13";
if(ch=="l")
window.location="http://search.lycos.com/main/default.asp?lpv=1&loc=searchhp&query="+g+"&x=17&y=8";
if(ch=="d")
window.location="http://download.cnet.com/downloads/1,10150,0-10000-103-0-1-7,00.html?tag=srch&qt="+g+"&cn=Web+Authoring&ca=10000";
}
var sto="Click here to download the font required by my site!"
var sta="Done"
//  End -->
</script>

</font>
<font color="#3366CC" face="Arial"> </font>
</span>
</b>
</i>
<font size="3" color="#3366CC" face="Arial">
<b>
<i>
<select size="1" name="D1" style="text-transform:uppercase; text-align:center; font-family:Sylfaen">
<option selected value="no">Select Site</option>
<option value="y">Yahoo</option>
<option value="s">Search</option>
<option value="r">Rediff</option>
<option value="l">Lycos</option>
<option value="d">Download</option>
</select> </i></b></font><i><b><span style="font-size: 12pt"><font face="Arial">

<img border="0" src="Search.gif" width="90" height="16" title="Search" onclick="search()" style="cursor:hand"></i></b></font></p>
</form>


<!-- Script Size:  2.83 KB -->