
<!-- TWO STEPS TO INSTALL PATTERN FINDER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT>
function patternFinder(f){
var first= parseInt(f.a.value);
var second=parseInt(f.b.value);
var third=parseInt(f.c.value);
var fourth=parseInt(f.d.value);
var result;
var power;
var multiple;
var difference;
var equals;
if (first >= second){
				if((first==second)&&(second==third)&&(third==fourth)){
     equals=first;
					result= "These are all "+equals+"'s";
				 f.ans.value=result;
					return;}
    if ((first-second == second-third)&&(second-third==third-fourth)){
     difference = first-second;
     result= "Counting down by "+difference+"'s";
					f.ans.value=result;
					return;}
     if ((first/second == second/third)&&(second/third==third/fourth)){
     power= first/second;
     result= "Counting down by powers of " +power;
     f.ans.value=result;
					return;}
					}
if ((fourth-third == third-second) && (third - second== second -first))
{multiple= fourth-third; 
result="These are multiples of "+multiple;
f.ans.value= result;
return;}
//alert ("first: "+first+ "...second: "+ second+ " ...third : "+third+"...fourth: "+ fourth +"multiple: //"+multiple +"result: "+result)
if (( fourth/third == third/second) && (third/second == second/first))
{power = fourth/third;
result ="These are powers of "+power;
f.ans.value= result;
return;}
if (( first+second == third) && (second + third == fourth))
{result= "This is a fibonacci sequence";
f.ans.value= result;
return;}
else { result = "Can't find a pattern";}
f.ans.value= result;}
</SCRIPT>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<input type=text size=4  name="a">
<input type=text size=4  name="b">
<input type=text size=4  name="c">
<input type=text size=4  name="d"> 
<input type="button" value="  Find Pattern " onClick="patternFinder(this.form)">
<input type "number" name="ans" size=40>
</FORM>
</CENTER>



<!-- Script Size:  2.72 KB -->