
<!-- TWO STEPS TO INSTALL PHOTO ALBUM SCRIPT GENERATOR:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>




<link href="pas_gen.css" rel=stylesheet type="text/css">

<script type="text/javascript" src="pas_gen.js" language=javascript></script>



</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>



<form name="form1">



<table border=0 cellpadding=6 cellspacing=4 align=center width=70% class=normal>



<tr valign=top><td class=extra colspan=2>

Photo Album Script Generator</td></tr>



<tr valign=top><td class=simple>Page title:</td>

<td class=simple><input type=text size=25 name="page_title" value="My Photo Gallery"></td></tr>



<tr valign=top><td class=simple>Photo gallery title:</td>

<td class=simple><input type=text size=25 name="pht_gal" value="My Photo Gallery"></td></tr>



<tr valign=top><td class=simple>How many rows:</td>

<td class=simple><input type=text size=3 name="pht_page" value=4></td></tr>



<tr valign=top><td class=simple>Photo in each row:</td>

<td class=simple><input type=text size=3 name="pht_row" value=4></td></tr>



<tr valign=top><td class=simple>Thumb width:</td>

<td class=simple><input type=text size=3 name="thm_width" value=100></td></tr>



<tr valign=top><td class=simple>Thumb height:</td>

<td class=simple><input type=text size=3 name="thm_height" value=75></td></tr>



<tr valign=top><td class=simple>Photo title/description:</td>

<td class=simple><select name="pht_title">

<option value=y SELECTED>Yes

<option value=n>No

</select></td></tr>



<tr valign=top><td class=simple>Select a style sheet:</td>

<td class=simple><select name="def_style">

<option value="1" SELECTED>Style1

<option value="2">Style2

<option value="3">Style3

</select></td></tr>



<tr valign=top><td colspan=2 class=simple>

<input type=button value="Generate" name="done" class=btn onClick=showCode()>

<input type=reset value=" Reset " name="rest" class=btn>

<input type=button value="Preview" name="prev" class=btn onClick=showPrev()></td></tr>



</table>



</form>



<CENTER>

<A HREF="javascript:self.close();">

<IMG SRC="exit.gif" BORDER=0 WIDTH=20 HEIGHT=20 ALT="Close"></A>

</CENTER>




<!-- Script Size:  3.35 KB -->