
<!-- ONE STEP TO INSTALL CHECK PLUGINS:

   1.  Add the specified coding into the BODY of your HTML document  -->

<!-- STEP ONE: Put this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
var myPlugin = navigator.plugins["Shockwave"];
if (myPlugin)
document.writeln("You have Shockwave installed!")
else
document.writeln("You don't have Shockwave installed!")
// End -->
</SCRIPT>
<br>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var myPlugin = navigator.plugins["Quicktime"];
if (myPlugin)
document.writeln("You have Quicktime installed!")
else
document.writeln("You don't have Quicktime installed!")
// End -->
</SCRIPT>
</CENTER>


<!-- Script Size:  0.88 KB  -->
