
<!-- TWO STEPS TO INSTALL QUADRATIC FORMULA SOLVER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function answer()
{
a = quad.a_val.value 
b = quad.b_val.value
c = quad.c_val.value
root = Math.pow(b, 2) - 4 * a * c
answer1 = (-b + Math.sqrt(root)) / 2*a
answer2 = (-b - Math.sqrt(root)) / 2*a
     if(root<'0')
     {
     alert('This equation has no real solution.')
     }else{
              if(root=='0')
              {          
              quad.answerOne.value = answer1
              quad.answerTwo.value = 'No Second Answer'
              }else{
                   quad.answerOne.value = answer1
                   quad.answerTwo.value = answer2
                   }
          }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="quad">

<input type="text" name="a_val" size="5"> = a
<br>
<input type="text" name="b_val" size="5"> = b
<br>
<input type="text" name="c_val" size="5"> = c
<br><br>
<input type="text" name="answerOne" size="10" readonly> 
or 
<input type="text" name="answerTwo" size="10" readonly>
<br>
<input type="button" value=" Answer " onClick="answer()"> 
<input type="reset" value=" Clear ">

</form>


<!-- Script Size:  1.88 KB -->