
<!-- ONE STEP TO INSTALL APOLOGIZE E-MAIL:

   1.  Paste the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this coding into the BODY of your HTML document  -->
		  
<BODY>

<CENTER>

<a href="" onMouseover="alert('Why are you putting your cursor here?');
alert('I did not say you could!');
alert('I think you should e-mail me and say your sorry!');
alert('Yeah you better do it before i get mad!!!');
document.bgColor='black';
document.fgColor='White';
window.location.href='mailto:spammer@earthling.net?subject=I am sorry!';">Hi!</a>
</CENTER>

<!-- Script Size:  0.50 KB  -->
