
<!-- TWO STEPS TO INSTALL BUTTON LINK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function goToURL() { window.location = "http://javascript.internet.com/new"; }
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form>
<input type=button value="New JavaScripts" onClick="goToURL()">
</form>

<!-- Script Size:  0.91 KB -->