
<!-- ONE STEP TO INSTALL E-MAIL BUTTON:
  
   1.  Paste the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the BODY of your HTML document  -->
		  
<BODY>

<FORM>
<INPUT TYPE="button" VALUE="Click Here to Write to Me" onClick="parent.location='mailto:antispammer@earthling.net'">
</FORM>

<FORM>
<INPUT TYPE="button" VALUE="Click Here to Write to Me - Subject Predetermined" onClick="parent.location='mailto:spammer@earthling.net?subject=This Is The Pre-determined Subject'">
</FORM>

<!-- Script Size:  0.70 KB  -->
