
<!-- TWO STEPS TO INSTALL FADING BUTTON:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
hexColor = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
function mOver() {
for (i = 0; i < 13; i++) {
setTimeout('document.myForm.button.style.background = "#'+hexColor[12-i]+'0'+hexColor[12-i]+'0c0";', i * 40);
   }
}
function mOut() {
document.myForm.button.value = "  Click Me!  ";
for (i = 0; i < 12; i++) {
setTimeout('document.myForm.button.style.background = "#'+hexColor[i]+'0'+hexColor[i]+'0c0";', i * 40);
   }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name=myForm>
<input type=button name=button value="  Click Me!  " onMouseOver='mOver()'' onMouseDown='document.myForm.button.value="Thank You!"' onClick='window.location="http://javascript.internet.com"' onMouseOut='mOut()'>
</form>

<!-- Script Size:  1.46 KB -->