
<!-- THREE STEPS TO INSTALL FORCE-CLICK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the code into the BODY of your HTML document
  3.  Save the code in a file called: "force-click-popup.html"
    -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function openForceClick() {
b = window.open("force-click-popup.html","new","width=400,height=200,location=0,menubar=0,personalbar=0,status=0");
b.focus();
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

Open the <a href="javascript:openForceClick()">force-click-page.</a><p>


<!-- STEP THREE: Save the code below in a file called:
"force-click-popup.html" and place it in the same directory
as "force-click.html"  -->

<html>
<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!--

/*
Source: http://www.vippro.de/javascripts
*/

function OK() {
document.formular.field.value = "ok";
alert("Thank you for your acceptance!");
self.close();
}

function SetToNull() { // First Netscape-Fix
document.formular.field.value = "";
}

function LoadAgain() {

if (document.formular.field.value == "") {
now=new Date(); //Second Netscape-Fix
b = window.open(self.location, 's'+now.getTime(), "width=400,height=200,location=0,menubar=0,personalbar=0,status=0");
b.focus();
}
}

function NoKeys(e) {

var message = "You cannot use the keyboard. Please click the Accept-button!";

if (window.Event) {
if ((e.which)||(e.modifiers & Event.CONTROL_MASK|Event.META_MASK))
alert(message);
return false;
}
else if((event.altKey)||(event.shiftKey)||(event.ctrlKey)||(event.keyCode))
alert(message);
return false;
}

if (window.Event) {
document.captureEvents(Event.KEYDOWN)
}
document.onkeydown = NoKeys;

//-->
</script>

</HEAD>

<BODY onLoad="SetToNull()" onUnload="LoadAgain()">
<br>
<center>
Please confirm that you accept our conditions:
<form name="formular">
<input type=hidden name="field" value="">
<input type=button name="accept" value=" Accept " onClick="OK()">
</form>
</center>

</body>
</html>

<!--   End of file   -->


<!-- Script Size:  2.42 KB -->