
<!-- ONE STEP TO INSTALL MOVE IT!:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
// Cache-busting LUBID bug.
var ran = Math.round(Math.random() * 899999) + 100000;
var lubid_string = "<img src=\"http://lubid.lycos.com/one.asp?site=angelfire.lycos.com&ord=" + ran + "\" height=\"1\" width=\"1\">";
document.write(lubid_string);
//-->
</script>
<!-- start special adskins ad call insert -->
<!-- TEMPORARY POP UNDER -->
<script language="JavaScript">
<!--
function showNow(scale)
  {
	var expdate = new Date ();
	var surveyCookieName = "MMPOPUNDER3";
 	var percentOfferedSurvey = 100;
 	var surveyLocation = "http://popup.matchmaker.com/titan2/lycos_now.html";
 	var popupNewWindow = true;

  	expdate.setTime (expdate.getTime() + (24 * 60 * 60 * 1000));
	var stored_value = GetCookie(surveyCookieName);
	if (stored_value == null)
  	{
  	        SetCookie(surveyCookieName, "alreadyOffered", expdate, "", "");
                  nowWin = window.open(surveyLocation,'Now','height=400,width=600,toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no');
                  nowWin.blur()
				  window.focus()
  	}
   }
function SetCookie (name,value,expires,path,domain,secure)
  {
          document.cookie = name + "=" + escape (value) +
          ((expires) ? "; expires=" + expires.toGMTString() : "") +
          ((path) ? "; path=" + path : "") +
          ((domain) ? "; domain=" + domain : "") +
          ((secure) ? "; secure" : "");
  }
function getCookieVal (offset)
  {
          var endstr = document.cookie.indexOf (";", offset);
          if (endstr == -1)
                  endstr = document.cookie.length;
          return unescape(document.cookie.substring(offset, endstr));
  }
function GetCookie (name)
  {
          var arg = name + "=";
          var alen = arg.length;
          var clen = document.cookie.length;
          if( (document.cookie == null) || (document.cookie.length == null))
          {
                  return null;
          }
          var i = 0;
          while (i < clen)
          {
                  var j = i + alen;
                  if (document.cookie.substring(i, j) == arg)
                          return getCookieVal (j);
                  i = document.cookie.indexOf(" ", i) + 1;
                  if (i == 0) break;
          }
         return null;
  }
showNow();
//-->
</script>
<SCRIPT LANGUAGE="JavaScript1.2">
<!-- Begin
function shak(n) {
if (parent.moveBy) {
for (i = 10; i > 0; i--) {
for (j = n; j > 0; j--) {
parent.moveBy(5,i);
parent.moveBy(i,5);
parent.moveBy(5,-i);
parent.moveBy(-i,5);
parent.moveBy(5,i);
parent.moveBy(i,5);
parent.moveBy(5,-i);
parent.moveBy(-i,5);
parent.moveBy(5,i);
parent.moveBy(i,5);
parent.moveBy(5,-i);
parent.moveBy(-i,5);
parent.moveBy(2,i);
parent.moveBy(i,2);
parent.moveBy(2,-i);
parent.moveBy(-i,2);
parent.moveBy(2,i);
parent.moveBy(i,2);
parent.moveBy(2,-i);
parent.moveBy(-i,2);
parent.moveBy(2,i);
parent.moveBy(i,2);
parent.moveBy(2,-i);
parent.moveBy(-i,2);
parent.moveBy(0,i);
parent.moveBy(i,0);
parent.moveBy(0,-i);
parent.moveBy(-i,0);
parent.moveBy(0,i);
parent.moveBy(i,0);
parent.moveBy(0,-i);
parent.moveBy(-i,0);
parent.moveBy(0,i);
parent.moveBy(i,0);
parent.moveBy(0,-i);
parent.moveBy(-i,0);


         }
      }
   }
}
// End -->
</script>
<input type=button onClick="shak(2)" value="Move It!">

<!-- Script Size:  3.92 KB -->