
<!-- TWO STEPS TO INSTALL MR. PUSH ME:

   1.  Paste the designated coding into the HEAD of your HTML document
   2.  Put the last script into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->
		  
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var alerted_already;
var remark;
function theytyped(form) {
for (   j = 1;
j<=remark.length && remark[j]!=form.myoutxt.value;
j++){}
if (j>remark.length)
form.myoutxt.value = "Do not type here!";
return false;
}
function touched_frog() {
if (!alerted_already) {
alert(""+
                      ""+
                      ""+
                      ""+
                      ""+
                      "");
                alerted_already = true;
}
return alerted_already;
}
function compute(form) {
for (var i = 1; 
i<=remark.length && remark[i]!=form.myoutxt.value ;
i++){}
if (i==remark.length)
history.back();
if (i==remark.length-1)         
alert("Dear Sir or Madam:"+
"\n\nIt has come to our attention that you have been harassing one of the buttons on the web.  "+
"Although most buttons are understanding about this type of thing (being repeatedly pressed), "+
"several buttons have decided to form a support group and have petitioned the webmaster for funds "+
"to provide a secure place for rest and relaxation.  Warning:"+
"\nCONTINUE AND YOUR BROWSER WILL BE CLOSED! - The Federation Of Oppressed & Abused Buttons");
if (i<remark.length)
form.myoutxt.value = remark[i+1];
else 
form.myoutxt.value = remark[1];
}
function initArray() {
      this.length = initArray.arguments.length;
      for (var i = 0; i < this.length; i++)
        this[i+1] = initArray.arguments[i];
}
remark = new initArray( "Thanks!",
                        "Once is enough!",
                        "Are you deaf?", 
                        "Go Away!  Go back to The JavaScript Source!", 
                        "SOMEBODY STOP THIS GUY!", 
                        "I give up. Please stop.", 
                        "I SAID PLEASE, WHAT'S WRONG WITH YOU!", 
                        "O.K. I HEARD YOU!", 
                        "This is NOT funny!", 
                        "I give up.", 
                        "LAST WARNING! This is now a BACK BUTTON!");
alerted_already = false;
// End -->
</SCRIPT>

<!-- STEP TWO:  Copy this code into the BODY of your HTML document  -->

<BODY>

<FORM name="buttons" method="post" onSubmit="return false">
<input type="button" name="pushme" value="Push Me" onClick="compute(this.form)"
onMouseOver="window.status='LEAVE ME ALONE!';
return touched_frog()">
<input type="text" value=" " 
name="myoutxt" 
onBlur="theytyped(this.form)" 
onFocus="theytyped(this.form)" 
onChange="theytyped(this.form)" 
size=45>
</FORM>
<P><BR>
Meet Mr. Push Me!
</CENTER>

<!-- Script Size:  2.96 KB  -->
