
<!-- TWO STEPS TO INSTALL MULTIPULE LINKED RADIO BUTTONS:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<SCRIPT LANGUAGE="JavaScript">



<!-- Begin

function disabler1() {

	if(document.form.a[0].checked) {

		document.form.c[0].checked=false

		document.form.b[0].checked=false

	}

	if(document.form.a[1].checked) {

		document.form.c[1].checked=false

		document.form.b[1].checked=false

	}

	if(document.form.a[2].checked) {

		document.form.c[2].checked=false

		document.form.b[2].checked=false

	}

}

function disabler2() {

	if(document.form.b[0].checked) {

		document.form.c[0].checked=false

		document.form.a[0].checked=false

	}

	if(document.form.b[1].checked) {

		document.form.c[1].checked=false

		document.form.a[1].checked=false

	}

	if(document.form.b[2].checked) {

		document.form.c[2].checked=false

		document.form.a[2].checked=false

	}

}

function disabler3() {

	if(document.form.c[0].checked) {

		document.form.a[0].checked=false

		document.form.b[0].checked=false

	}

	if(document.form.c[1].checked) {

		document.form.a[1].checked=false

		document.form.b[1].checked=false

	}

	if(document.form.c[2].checked) {

		document.form.a[2].checked=false

		document.form.b[2].checked=false

	}

}

//  End -->

</script>



</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>



<form name="form">

Category A<br>

<input type="radio" name="a" onClick="disabler1()"><a href="http://www.javascriptsource.com" onClick="document.form.a[0].click();return false">Choice 1</a><br>

<input type="radio" name="a" onClick="disabler1()"><a href="http://www.javascriptsource.com" onClick="document.form.a[1].click();return false">Choice 2</a><br>

<input type="radio" name="a" onClick="disabler1()"><a href="http://www.javascriptsource.com" onClick="document.form.a[2].click();return false">Choice 3</a><br><br>





Category B<br>

<input type="radio" name="b" onClick="disabler2()"><a href="http://www.javascriptsource.com" onClick="document.form.b[0].click();return false">Choice 1</a><br>

<input type="radio" name="b" onClick="disabler2()"><a href="http://www.javascriptsource.com" onClick="document.form.b[1].click();return false">Choice 2</a><br>

<input type="radio" name="b" onClick="disabler2()"><a href="http://www.javascriptsource.com" onClick="document.form.b[2].click();return false">Choice 3</a><br><br>





Category C<br>

<input type="radio" name="c" onClick="disabler3()"><a href="http://www.javascriptsource.com" onClick="document.form.c[0].click();return false">Choice 1</a><br>

<input type="radio" name="c" onClick="disabler3()"><a href="http://www.javascriptsource.com" onClick="document.form.c[1].click();return false">Choice 2</a><br>

<input type="radio" name="c" onClick="disabler3()"><a href="http://www.javascriptsource.com" onClick="document.form.c[2].click();return false">Choice 3</a><br><br>



</form>



<!-- Script Size:  3.54 KB -->