
<!-- ONE STEP TO INSTALL RANDOM LINK GENERATOR:

   1.  Paste the designated coding into the HEAD of the HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function go_to(url) {
window.location=url;
}
function rand_link() {
var a;
a = 1+Math.round(Math.random()*3);   // a = random number between 1-3
if (a==1) go_to("http://bgeffects.javascriptsource.com");
if (a==2) go_to("http://clocks.javascriptsource.com");
if (a==3) go_to("http://games.javascriptsource.com");
}
// End -->
</SCRIPT>

<!-- STEP TWO:  Paste this last code into the BODY of your HTML document -->

<BODY>
<CENTER>
<FORM NAME="myForm">
<INPUT TYPE="button" NAME="myButton" VALUE="Random link"
onClick="rand_link()">
</FORM>
</CENTER>



<!-- Script Size:  1.00 KB  -->
