
<!-- TWO STEPS TO INSTALL TEXTAREA ALERT:
  
   1.  Put the last code into the HEAD of your HTML document
   2.  Add the final coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->
		  
<HEAD>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function seeTextArea (form) {
alert (form.myarea.value);
}
// End -->
</SCRIPT>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->
		  
<BODY>

<FORM NAME="myform">
<INPUT TYPE="button" NAME="button3" Value="Alert Me!"
onClick="seeTextArea(this.form)">
<TEXTAREA NAME="myarea" COLS="40" ROWS="5">
</TEXTAREA>
</FORM>


<!-- Script Size:  0.83 KB  -->
