
<!-- TWO STEPS TO INSTALL WINDOW POSITION:

   1.  Paste the first code in the HEAD of your HTML document
   2.  Add the last coding to the BODY of your HTML document  -->

<!-- STEP ONE: Paste the first code in the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function win() {
msg=window.open("","msg","height=200,width=200,left=80,top=80");
msg.document.write("<html><title>Windows!</title>");
msg.document.write("<body bgcolor='white' onblur=window.close()>");
msg.document.write("<center>page content here</center>");
msg.document.write("</body></html><p>");

// If you just want to open an existing HTML page in the 
// new window, you can replace win()'s coding above with:
// window.open("page.html","","height=200,width=200,left=80,top=80");

}
// End -->
</script>

<!-- STEP TWO: Add the last coding to the BODY of your HTML document  -->

<BODY>

<body bgcolor="white">

<center>
<form>
<input type="button" value="Open Window" onclick="win()">
</form>
</center>

<!-- Or you may use: <a href="javascript:win()">Open Window</a> -->


<!-- Script Size:  1.25 KB  -->