
<!-- TWO STEPS TO INSTALL WINDOW SIZER:

   1.  Paste the first code into the HEAD of your HTML document  -->
   2.  Copy the final coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the BODY of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function regular() {
window.open('window-sizer.html','640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=640,height=480')}
function large() {
window.open('window-sizer.html','800x600','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=800,height=600')}
function smallmacdefault() {
window.open('window-sizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=470,height=300')}
function smallpcdefault() {
window.open('window-sizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=580,height=300')}
function mediummacdefault() {
window.open('window-sizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=470,height=430')}
function mediumpcdefault() {
window.open('window-sizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=580,height=430')}
function largemacdefault() {
window.open('window-sizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=470,height=600')}
function largepcdefault() {
window.open('window-sizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,width=580,height=600')}
// End -->
</SCRIPT>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<FORM>
Open a window 640 x 480 pixels: 
<INPUT TYPE=BUTTON VALUE="640x480" onClick="regular()">
<P>
Open a window 800 x 600 pixels: 
<INPUT TYPE=BUTTON VALUE="800x600" onClick="large()"><P>
<HR>
<P>
Default Netscape Browser sizes:
<P>
<B>640 x 480</B>
<BR>
Mac = 470x300: 
<INPUT TYPE=BUTTON VALUE="Mac" onClick="smallmacdefault()">
<BR>
PC  = 580x300: 
<INPUT TYPE=BUTTON VALUE="PC" onClick="smallpcdefault()">
<P>
<B>800 x 600</B>
<BR>
Mac = 470x430: 
<INPUT TYPE=BUTTON VALUE="Mac" onClick="mediummacdefault()">
<BR>
PC  = 580x430: 
<INPUT TYPE=BUTTON VALUE="PC" onClick="mediumpcdefault">
<P>
<B>1024 x 768</B><BR>
Mac = 470x600: 
<INPUT TYPE=BUTTON VALUE="Mac" onClick="largemacdefault()">
<BR>
PC  = 580x600: <INPUT TYPE=BUTTON VALUE="PC" onClick="largepcdefault()">
<P>
<P>
<HR>
<P>
Close this Window: 
<INPUT TYPE=BUTTON VALUE="Close"
onClick="window.close()">
</FORM>



<!-- Script Size:  2.79 KB  -->
