
<!-- TWO STEPS TO INSTALL DATE SELECTOR:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the last code into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<SCRIPT>

var date_arr = new Array;

var days_arr = new Array;



date_arr[0]=new Option("January",31);

date_arr[1]=new Option("February",28);

date_arr[2]=new Option("March",31);

date_arr[3]=new Option("April",30);

date_arr[4]=new Option("May",31);

date_arr[5]=new Option("June",30);

date_arr[6]=new Option("July",31);

date_arr[7]=new Option("August",30);

date_arr[8]=new Option("September",30);

date_arr[9]=new Option("October",31);

date_arr[10]=new Option("November",31);

date_arr[11]=new Option("December",30);



function fill_select(f)

{

        document.writeln("<SELECT name=\"months\"               onchange=\"update_days(FRM)\">");

        for(x=0;x<12;x++) 

                document.writeln("<OPTION value=\""+date_arr[x].value+"\">"+date_arr[x].text);

        document.writeln("</SELECT><SELECT name=\"days\"></SELECT>");

        selection=f.months[f.months.selectedIndex].value;

}



function update_days(f)

{

        temp=f.days.selectedIndex; 

        for(x=days_arr.length;x>0;x--)

        {

                days_arr[x]=null;

                f.days.options[x]=null;

         }

        selection=parseInt(f.months[f.months.selectedIndex].value);

        ret_val = 0;

        if(f.months[f.months.selectedIndex].value == 28)

        {

                year=parseInt(f.years.options[f.years.selectedIndex].value);

                if (year % 4 != 0 || year % 100 == 0 ) ret_val=0;

                else

                        if (year % 400 == 0)  ret_val=1;

                        else

                                ret_val=1;

        }

        selection = selection + ret_val;        

        for(x=1;x < selection+1;x++) 

        

        {

                days_arr[x-1]=new Option(x);            

                f.days.options[x-1]=days_arr[x-1];

        } 

        if (temp == -1) f.days.options[0].selected=true;

        else

             f.days.options[temp].selected=true;  

}       

function year_install(f)

{

        document.writeln("<SELECT name=\"years\" onchange=\"update_days(FRM)\">")

        for(x=2001;x<2101;x++) document.writeln("<OPTION value=\""+x+"\">"+x);

        document.writeln("</SELECT>");

        update_days(f)

}

</script>



</HEAD>



<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->



<BODY>



<FORM name="FRM">

<!--

**********************************************************************



        This line creates the drop down boxes for the calendar

        replace FRM with the name of your form

        In vi you would do the following

        :%s/FRM/my_form/g



-->

<h1 align=center>JavaScript date selector</h1>

<br>

<br>

<table align="center">

<tr>

<td>

<SCRIPT>fill_select(document.FRM);year_install(document.FRM)</script></td>

</tr></table>

<!--

********************************************************************* 

-->

</FORM>



<!-- Script Size:  3.87 KB -->