 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Calendars

04/14/2004  06:40 AM             5,058 AnnualCalendarwithEvents.txt
04/14/2004  06:49 AM             1,245 AutoExpire.txt
04/14/2004  07:02 AM             3,579 BasicCalendar.txt
04/14/2004  07:56 AM             2,145 DailyGreeting.txt
04/14/2004  07:59 AM             3,383 DateSelector.txt
04/14/2004  08:01 AM               741 DaysLeft.txt
04/14/2004  08:11 AM             7,033 DynamicCalendar.txt
04/15/2004  07:59 AM            16,162 EventCalendar2.txt
04/14/2004  08:17 AM             6,364 EventCalendarCodeGenerator.txt
04/14/2004  08:50 AM             4,105 FindFridaythe13th.txt
04/14/2004  08:59 AM             1,729 FuushikadenPopupCalendar.txt
04/15/2004  06:46 AM             1,928 MonthlyCalendar.txt
04/15/2004  06:47 AM             2,785 MonthlyTimeDayHighlighted.txt
04/15/2004  07:02 AM            13,515 PerpetualCalendarQuotes.txt
04/15/2004  07:07 AM             3,009 QuarterlyCalendar.txt
04/15/2004  07:18 AM             5,315 SelectAMonth.txt
04/15/2004  07:21 AM             1,677 SimpleCalendar.txt
04/15/2004  07:45 AM            17,997 USEuroCalendar.txt
04/15/2004  07:51 AM             3,076 WindowCalendar.txt
04/15/2004  07:53 AM             2,005 Year.txt
04/15/2004  07:53 AM             2,700 Yearly Day Highlighted.txt
04/15/2004  06:46 AM             2,920 MonthlyDayHighlighted.txt
04/26/2009  09:42 PM                 0 fname.txt
              23 File(s)        108,471 bytes
               0 Dir(s)   7,068,889,088 bytes free
