
<!-- TWO STEPS TO INSTALL BUBBLE SORT:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function doSort(form) {
nanExists = false;
inputString = form.numbers.value;
inputNumbers = inputString.split(",");
for (var i = 0; i < inputNumbers.length; i++) {
inputNumbers[i] = parseInt(inputNumbers[i], 10);
if (isNaN(inputNumbers[i])) {
nanExists = true;
break;
   }
}
inputNumbers = bubbleSort(inputNumbers, 0, inputNumbers.length - 1);
if (nanExists) 
form.answers.value = "Invalid Input, numbers must be seperated by commas";
else
form.answers.value = resultString(inputNumbers, 0);
}
function resultString(inputArray, num) {
if ((inputArray.length  - 1) >= num) 
return (inputArray[num] + "," + resultString(inputArray,(num + 1)));
else return "";
}
function bubbleSort(inputArray, start, rest) {
for (var i = rest - 1; i >= start;  i--) {
for (var j = start; j <= i; j++) {
if (inputArray[j+1] < inputArray[j]) {
var tempValue = inputArray[j];
inputArray[j] = inputArray[j+1];
inputArray[j+1] = tempValue;
      }
   }
}
return inputArray;
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form>
<table border=1>
<td>Enter numbers here:  <input type=text name=numbers size=75 value="4,2,5,1,7,8,9,3,6,3,6,2,9,8,5,2,6,7,3,4,5,6,8,1,9,4,3,6,2,5,8,4"></td>
<tr>
<td>The sorted numbers are: <input type=text name=answers size=75></td>
</tr>
<tr>
<td colspan=2 align=center><input type=button value="Sort!" onClick="doSort(this.form)"></td>
</tr>
</table>
</form>
</center>

<!-- Script Size:  1.92 KB -->