



<SCRIPT LANGUAGE="JAVASCRIPT">



<!-- hide this script tag's contents from old browsers

function ClearForm(form){

    form.weight.value = "";

    form.height.value = "";

    form.bmi.value = "";

    }



function bmi(weight, height) {

          bmindx=weight/eval(height*height);

          return bmindx;

}



function checkform(form) {

       if (form.weight.value==null||form.weight.value.length==0 || form.height.value==null||form.height.value.length==0){

            alert("\nPlease complete the form first");

            return false;

       }



       else if (parseFloat(form.height.value) <= 0||

                parseFloat(form.height.value) >=500||

                parseFloat(form.weight.value) <= 0||

                parseFloat(form.weight.value) >=500){

                alert("\nI think you made an error. \nPlease enter values again. \nWeight in pounds and \nheight in inches");

                ClearForm(form);

                return false;

       }

       return true;



}



function computeform(form) {



       if (checkform(form)) {

       form.weight.value = form.weight.value / 2.2;

       form.height.value = form.height.value * 2.54;

       yourbmi=Math.round(bmi(form.weight.value, form.height.value/100));

       form.bmi.value=yourbmi;

       form.weight.value = form.weight.value * 2.2;

       form.height.value = form.height.value / 2.54;

        

       }

       return;

}

 // -- done hiding from old browsers -->



</SCRIPT>

</HEAD>

<SCRIPT LANGUAGE="JAVASCRIPT">



<!-- hide this script tag's contents from old browsers

document.write;

today = new Date();

document.write("Today is <B>"+today+"</B><P>");



 // -- done hiding from old browsers -->



</SCRIPT>

<blockquote>

Enter your weight in pounds and your height in inches<BR>

in the form below and press the "Let's see" button<BR>

(Please read disclaimer below before using this form)<BR>

</blockquote>

<FORM NAME="BMI" method=POST>

<TABLE border=1>

<TR>

<TD><DIV ALIGN=CENTER>Your Weight (lbs)</DIV></TD>

<TD><DIV ALIGN=CENTER>Your Height (inches)</DIV></TD>

<TD><DIV ALIGN=CENTER>Your BMI</DIV></TD>

</TR>



<TR>

<TD><INPUT TYPE=TEXT NAME=weight  SIZE=10 onFocus="this.form.weight.value=''"></TD>

<TD><INPUT TYPE=TEXT NAME=height  SIZE=10 onFocus="this.form.height.value=''"></TD>

<TD><INPUT TYPE=TEXT NAME=bmi     SIZE=8 ></TD>

</TABLE>



<P>

<INPUT TYPE="button" VALUE="Compute BMI" onClick="computeform(this.form)">

<INPUT TYPE="reset"  VALUE="Reset" onClick="ClearForm(this.form)">

</FORM>

