



<script>

function computeamount(h,a,t){  

        h = document.forms[0].h.value  

        a = document.forms[0].a.value  

        t = document.forms[0].t.value  

        document.forms[0].result1.value=eval(a*Math.exp((Math.log(0.5)/h)*t));  

        document.forms[0].result2.value=eval((document.forms[0].result1.value/a)*100);    

}

</script>

</head>

<table border=1> 

<tr> 

<td>Halflife</td> 

<td>Amount</td> 

<td>Time</td> 

</tr> 



<tr> 

<td><form><input name="h" size=10 ></td> 

<td><input name="a" size=10 ></td> 

<td><input name="t" size=10 ></td> 

<td><input type="button" value="Calculate Amount Left" onclick="computeamount()"></td> 

</tr> 



</table>

</center>

<br>The amount remaining is: 

<input name="result1" size=22> or 

<input name="result2" size=5> percent of the original sample.

<input type="reset" value="Reset Form">

</form>
