



<SCRIPT LANGUAGE="LiveScript">



<!-- 

function fido (form){

        form.dogyears.value = form.humanyears.value/7

}

//-->



</SCRIPT>

</HEAD>

How old are you in dog years?

<FORM>

<TABLE>

<TR><TD>Enter your age:</TD><TD><INPUT TYPE ="text" NAME="humanyears" SIZE=15></TD></TR>



<TR><TD><INPUT TYPE ="button" VALUE="Calculate" ONCLICK="fido(this.form)"></TD></TR>



<TR><TD>Your age in Dog Years is:</TD><TD><INPUT TYPE="text" NAME="dogyears" SIZE=15></TD></TR>



</TABLE>

</FORM>

</CENTER>
