



<script language=javascript>



<!--hide from antiquated browsers



////////////////////////////////

//      Ratio = ring / cog;

//      Inches = ratio * wheel;

///////////////////////////////



function makeArray(n) {    

        this.length = n    

        for (var i=1; i <= n; i++){        

                this[i] = 0;    

        }    

        return this  

}



var rings= new makeArray(4)

var cogs = new makeArray(9)

var nWheel=0

var fring = new makeArray(9)

var sring = new makeArray(9)

var tring = new makeArray(9)

var cogval= new makeArray(9)

var user = "Somebody"



function namething(){   

        user = document.nameform.username.value  

}



function getthem() {   

        rings[1] = parseFloat(document.ringform.ring1.value)   

        rings[2] = parseFloat(document.ringform.ring2.value)   

        rings[3] = parseFloat(document.ringform.ring3.value)   

        cogs[1] = parseFloat(document.cogform.cog1.value)   

        cogs[2] = parseFloat(document.cogform.cog2.value)   

        cogs[3] = parseFloat(document.cogform.cog3.value)   

        cogs[4] = parseFloat(document.cogform.cog4.value)   

        cogs[5] = parseFloat(document.cogform.cog5.value)   

        cogs[6] = parseFloat(document.cogform.cog6.value)   

        cogs[7] = parseFloat(document.cogform.cog7.value)   

        cogs[8] = parseFloat(document.cogform.cog8.value)   

        cogs[9] = parseFloat(document.cogform.cog9.value)  

}



function fringcalc() {   

        wheelval=parseFloat(nWheel);   

        for (c=1; cogs[c]>0; c++)    {   

                fring[c]=rounder((rings[1]/cogs[c])*wheelval)   

        }  

}



function sringcalc() {   

        wheelval=parseFloat(nWheel);   

        for (c=1; cogs[c]>0; c++){   

                sring[c]=rounder((rings[2]/cogs[c])*wheelval)   

        }  

}



function tringcalc() {   

        wheelval=parseFloat(nWheel);   

        for (c=1; cogs[c]>0; c++) {   

                tring[c]=rounder((rings[3]/cogs[c])*wheelval)   

        }  

}



function roadwheel()  { 

        var viewInteger, viewString     

        viewInteger=document.wheelform.roadWheelDia.selectedIndex       

        viewString=document.wheelform.roadWheelDia.options[viewInteger].value   

        strWheel=document.wheelform.roadWheelDia.options[viewInteger].text        

        nWheel = parseFloat(viewString) 

}



function dirtwheel()  { 

        var viewInteger, viewString     

        viewInteger=document.wheelform.atbWheelDia.selectedIndex        

        viewString=document.wheelform.atbWheelDia.options[viewInteger].value    

        strWheel=document.wheelform.atbWheelDia.options[viewInteger].text        

        nWheel = parseFloat(viewString) 

}



function rounder(n) {     

        geartemp = n * 100;     

        geartemp = Math.round(geartemp);     

        strGeartemp = "" + geartemp;     

        len = strGeartemp.length;     

        return strGeartemp.substring(0, len - 2) + "." + strGeartemp.substring(len - 2, len);   

}



function validate() {     

        if(nWheel==0) {       

                alert("You forgot to select your rear wheel size.  I'm good, but not THAT good...")     

        }     

        else {       

                main()     

        }   

}



function clearme() {  

        document.nameform.username.value="Enter your name here";  

        document.ringform.ring1.value=""  

        document.ringform.ring2.value=""  

        document.ringform.ring3.value=""  

        document.cogform.cog1.value=""  

        document.cogform.cog2.value=""  

        document.cogform.cog3.value=""  

        document.cogform.cog4.value=""  

        document.cogform.cog5.value=""  

        document.cogform.cog6.value=""  

        document.cogform.cog7.value=""  

        document.cogform.cog8.value=""  

        document.cogform.cog9.value=""  

        document.wheelform.roadWheelDia.selectedIndex=2  

        document.wheelform.atbWheelDia.selectedIndex=3  

} 



function main() {   

        getthem();      

        if(rings[1]==0) {     

                alert("You have not entered a chainring value!")     

        }   

        else {     

                fringcalc();     

                sringcalc();     

                tringcalc();     

                showit();    

        }  

}



function showit() {   

        gearwin=open("","secwin","width=400,height=450,toolbar=yes,scrollbars=auto");   

        gearwin.document.write("<CENTER><H2>" + user + "\'s gearing chart</H2></center><br>")   

        gearwin.document.write("<center><i><h3>With " + strWheel + " wheel</h3></i></center>")   

        gearwin.document.write("<CENTER><TABLE border=1 cellpadding=2><TR align=center><TD></TD><Th bgcolor=gray>" + rings[1] + "</th>");   

        if(rings[2]>0) {      

                gearwin.document.write("<th bgcolor=gray>" + rings[2] + "</th>");      

                if(rings[3]>0) {        

                        gearwin.document.write("<th bgcolor=gray>" + rings[3] + "</th>");      

                }    

        }   

        gearwin.document.write("</tr>");   

        for (c=1; cogs[c]>0; c++)    {      

                gearwin.document.write("<tr><th align=right bgcolor=gray>" + cogs[c] + "</th><td align=right>" + fring[c] + "</td>");      

                if(rings[2] > 0) {         

                        gearwin.document.write("<td align=right>" + sring[c] + "</td>");         

                        if(rings[3] > 0) {            

                                gearwin.document.write("<td align=right>" + tring[c] + "</td>")         

                        }       

                }      

                gearwin.document.write("</tr>")     

        }   

        gearwin.document.write("</table></CENTER><hr><br>If your Print option does not seem to work, press Stop.")  

}

// end hide-->



</script>

<form name="nameform"> 

<center>  

<input type="text" name="username" size=25 value="Enter your name here" onchange=namething()>

</form>

<form name="ringform">  

<table border>    

<tr>    

<th align=left>Chainring Size (teeth):</th>     

<td><input type=text name=ring1 size=2></td>    

<td><input type=text name=ring2 size=2></td>    

<td><input type=text name=ring3 size=2></td>    

<!--td>

<input type=text name=ring4 size=2></td-->    

</tr>  

</table>  

</form>

<form name="cogform">  

<table border>    

<tr>    

<th align=left>Rear Cog Size (teeth):</th>      

<td><input type=text name=cog1 size=2></td>     

<td><input type=text name=cog2 size=2></td>     

<td><input type=text name=cog3 size=2></td>    

<tr><td>        

<td><input type=text name=cog4 size=2></td>     

<td><input type=text name=cog5 size=2></td>     

<td><input type=text name=cog6 size=2></td>    

<tr><td>        

<td><input type=text name=cog7 size=2></td>     

<td><input type=text name=cog8 size=2></td>     

<td><input type=text name=cog9 size=2></td>   

</tr>  

</table> 

</form> 

<form name = "wheelform">  

<table border>   

<tr>    

<th align=left>Rear Wheel Size (road):</th>     

<td>



<select name="roadWheelDia" size="1" onchange="roadwheel()">            

<option value=21.9697>24x1</option>             

<option value=23.9751>26x1</option>             

<option selected>None</option>          

<option value=26.0791>700x20</option>           

<option value=26.1555>700x23</option>           

<option value=26.5216>700x25</option>           

<option value=26.2669>700x28</option>           

<option value=26.5184>700x32</option>           

<option value=27.0563>700x38</option>           

<option value=26.0282>27x7/8</option>           

<option value=26.3911>27x1</option>             

<option value=26.6043>27x1 1/8</option>         

<option value=26.8431>27x1 1/4</option> 

</select>       

</td>    

</tr>    



<tr>    

<th align=left>Rear Wheel Size (ATB):</th>      

<td>

<select name="atbWheelDia" size="1" onchange="dirtwheel()">             

<option value=23.9751>26x1</option>             

<option value=24.4748>26x1.25</option>          

<option value=24.8886>26x1.5</option>           

<option selected>None           

<option value=25.6271>26x1.95/2.0</option>              

<option value=25.7672>26x2.1</option>   

</select>       

</td>    

</tr>    

<tr>      

<td align=right>

<input type=button value="Clear Me!" onClick=clearme()>

</td>         

<td>

<input type=button value="Gear Me!" onClick=validate()>

</td>    

</tr>   

</table>  

</form>

</center>


