



<SCRIPT LANGUAGE="LiveScript">



<!-- hide this script tag's contents from old browsers



function computeBMR(form){    

        form.BMRMale.value = 66.473 + ((form.weight.value / 2.2 ) * 13.751) + (5.0033 * form.height.value * 2.54) - (6.55 * form.age.value);    

        form.BMRFemale.value = 665.51 + ((form.weight.value / 2.2 ) * 9.463) + (1.8496 * form.height.value * 2.54) - (4.6756 * form.age.value);    

        form.BMR.value= 70 * (Math.pow((form.weight.value / 2.2 ), 0.75));    

        return;

}



function computeTotal(form){    

        if (form.vlight.value.length == 0){       

                form.vlight.value = "0";    

        }

        if (form.light.value.length == 0){       

                form.light.value = "0";    

        }    

        if (form.moderate.value.length == 0){       

                form.moderate.value = "0";    

        }    

        if (form.heavy.value.length == 0){       

                form.heavy.value = "0";    

        }    

        if (form.vheavy.value.length == 0){       

                form.vheavy.value = "0";    

        }    

        form.TotMale.value = (1.0 * form.BMRMale.value) + (1.4 * form.vlight.value) + (2.5 * form.light.value) + (4.2 *form.moderate.value) + (8.2 * form.heavy.value) + (12 * form.vheavy.value);    

        form.TotFemale.value = (1.0 * form.BMRFemale.value) + (1.4 * form.vlight.value) + (2.5 * form.light.value) + (4.2 *form.moderate.value) + (8.2 * form.heavy.value) + (12 * form.vheavy.value);    

        return;

}



function clearBMR(form){    

        form.age.value = "";    

        form.weight.value = "";    

        form.height.value = "";    

        form.BMRMale.value = "";    

        form.BMRFemale.value = "";    

        form.BMR.value = "";    

        return;

}



function clearTotal(form){    

        form.vlight.value = "0";    

        form.light.value = "0";    

        form.moderate.value = "0";    

        form.heavy.value = "0";    

        form.vheavy.value = "0";    

        form.TotMale.value = "0";    

        form.TotFemale.value = "0";    

        return;

}

<!-- done hiding from old browsers -->



</SCRIPT>

</HEAD>

<FORM method=POST>

<table border=4>

<tr>

<th align=left>Physical characteristics:

<th align=left>BMR<th>

</tr>

<tr>

<td valign=top>

<pre>Age in years     

<INPUT TYPE=TEXT NAME=age SIZE=6>Weight in pounds 

<INPUT TYPE=TEXT NAME=weight SIZE=6>Height in inches 

<INPUT TYPE=TEXT NAME=height SIZE=6>

</pre>

<td valign=top>

<pre><INPUT TYPE=TEXT NAME=BMRMale   SIZE=6>kcal/day for men 

<INPUT TYPE=TEXT NAME=BMRFemale   SIZE=6>kcal/day for women

</pre>

<td valign=top>

<INPUT TYPE="button" VALUE="Enter"   onClick=computeBMR(this.form)>

<INPUT TYPE="button"  VALUE="Clear"     onClick=clearBMR(this.form)>

</tr></table><p>

BMR can also be estimated as 70 W<sup>0.75</sup> = 

<INPUT TYPE=TEXT NAME=BMR   SIZE=6 border=0> kcal/day, where W is body weight in kilograms. 

<p>

<TABLE Border=4>

<TR>

<TH colspan=5>Physical Activity, minutes/day</TH>

<TH>Total Energy Requirement</TH></TR>

<TR><TD ALIGN=CENTER>Very Light</TD>

<TD ALIGN=CENTER>Light</TD>

<TD ALIGN=CENTER>Moderate</TD>

<TD ALIGN=CENTER>Heavy</TD>

<TD ALIGN=CENTER>Very Heavy</TD>

</tr><TR>

<TD  valign=top>

<INPUT TYPE=TEXT NAME=vlight  SIZE=5><p>

<b>Examples include:</b>

<br><i>Reading<br>Sitting<br>Driving<br>Eating</i></TD>

<TD  valign=top>

<INPUT TYPE=TEXT NAME=light  SIZE=5><p><b>

Examples include:</b>

<br>

<i>Walking<br>Sweeping<br>Playing Piano<br>Bicycling (easy)</i></TD>

<TD  valign=top>

<INPUT TYPE=TEXT NAME=moderate  SIZE=5><p>

<b>Examples include:</b>


<br><i>Fast walk<br>Dancing<br>Ping-Pong<br>Skating</i></TD>

<TD  valign=top>

<INPUT TYPE=TEXT NAME=heavy  SIZE=5><p><b>

Examples include:</b><br><i>Swimming<br>Running<br>Bicycle Race<br>Basketball</i></TD>

<TD valign=top><INPUT TYPE=TEXT NAME=vheavy  SIZE=5><p><b>Examples include:</b>

<br><i>Boxing<br>Rowing<br>Mountain climbing<br></i></TD><TD align=right>

<INPUT TYPE=TEXT NAME=TotMale   SIZE=12> kcal/day<br>for men<p>    

<INPUT TYPE=TEXT NAME=TotFemale   SIZE=12> kcal/day<br> for women</TD>

<TD><INPUT TYPE="button" VALUE="Enter"  onClick=computeTotal(this.form)>

<br><INPUT TYPE="button"  VALUE="Clear"  onClick=clearTotal(this.form)> 

</TD></tr></table></FORM>

</CENTER>
