


<SCRIPT>

function roundit(what,places,iplaces,pad){      

        var xx = what.indexOf('.')      

        var l = what.length     

        var zstr = '0000000000000000000000'     

        var theInt = '' 

        var theFrac = ''        

        var theNo = ''  

        rfac = ''       

        rfacx = 0       

        whatx = 0       

        var xt = parseInt(places) + 1   

        var rstr = '' + zstr.substring(1,xt)    

        var rfac = '.' + rstr + '5'     

        var rfacx = parseFloat(rfac)    

        if (xx == -1 )  {               

                alert('No fraction')            

                theFrac = zstr          

                theInt = what.substring(1,xx)   

        }       

        else if (xx == 0) {             

                theInt = '0'            

                whatx = 0 + parseFloat(what) + parseFloat(rfacx)                

                what = whatx + zstr             

                theFrac = '' + what.substring(1, what.length)                   

        }       

        else {          

                theInt = what.substring(0,xx)           

                whatx = parseFloat(what) + rfacx                

                what = '' + whatx + zstr                

                theFrac = '' + what.substring(xx+1,xx + 1 + parseInt(places))    

                var astr = 'places = ' + places         

        } 

        //alert('theInt= ' + theInt + '\ntheFrac= ' + theFrac + '\nwhat= ' + what + '\nwhatx= ' + whatx) 

        theFrac = theFrac.substring(0,parseInt(places)) 

        var dif = iplaces - theInt.length 

        var ii = 0 

        var padstr = '' 

        for (ii = 0 ; ii < dif ; ii++) {                                

                padstr += pad   

        }       

        theNo = padstr + theInt + '.' + theFrac 

        return theNo

}

</SCRIPT>

</HEAD>

<FORM>

<INPUT TYPE="BUTTON" NAME="dobtn" VALUE="Round" ALIGN="MIDDLE" ONCLICK="this.form.theResult.value=roundit(this.form.theNum.value,this.form.fracwid.value,this.form.intwid.value,this.form.pad.value)">

<INPUT TYPE="TEXT" NAME="theNum" VALUE="452.89481240239">

<INPUT TYPE="TEXT" NAME="theResult">

<P>

<INPUT TYPE="TEXT" NAME="fracwid" VALUE="3" SIZE="3" MAXLENGTH="1" ALIGN="MIDDLE" BORDER="4" HEIGHT="100" WIDTH="2">Fractionalwidth   

<INPUT TYPE="TEXT" NAME="intwid" VALUE="6" SIZE="3" MAXLENGTH="2" ALIGN="MIDDLE" BORDER="4" HEIGHT="100" WIDTH="2">Integer width    

<INPUT TYPE="TEXT" NAME="pad" VALUE="*" SIZE="3" MAXLENGTH="1" ALIGN="MIDDLE" BORDER="4" HEIGHT="100" WIDTH="2">Pad character 

</FORM>
