



<FORM>

<table>

<tr>

<td>Input:</td> 

<td><INPUT TYPE="text" NAME="xin" SIZE=20></td>

<td><INPUT TYPE="radio" NAME="g_or_o" VALUE="grams" CHECKED>gr2oz / 

<INPUT TYPE="radio" NAME="g_or_o" VALUE="ounces">oz2gr</td>

</tr>

<tr>

<td>Result:</td>

<td><INPUT TYPE="text" NAME="out" SIZE=20></td>

</tr>

<tr>

<td><INPUT TYPE="button" VALUE="Calculate" onClick="gr_oz(this.form)"></td>

</tr>

</table>



</FORM>



<SCRIPT>

<!--Convert grams to ounces

//   Written by The Omega

//   http://www.geocities.com/Area51/Corridor/4381

//   the_omega@geocities.com

function gr_oz(form){

var zin=parseFloat(eval(form.xin.value))

if (form.g_or_o[0].checked==true)

form.out.value=zin/28.3349523125+" oz"

else

form.out.value=zin*28.3349523125+" gr"}

//-->

</SCRIPT>


