


<SCRIPT>





<!--Monthly to total cost Calculator! Copywrite 1996 Nick Schmitt -->

<!-- hide this script tag's contents from old browsers



function checkNumber(input,form1)

{

 if(input.value=='')

        {input.value=input.defaultValue}

   status=''

    msg ="need to enter number: " + input.value;



    var str = input.value;

    for (var i = 0; i < str.length; i++)        

                {var ch = str.substring(i, i + 1)

        if ((ch < "0" || "9" < ch) && ch != '.') {

                        input.focus()

                        input.value=input.defaultValue;

                        input.select()

                        status=msg;}               

    }

    add_input(form1)

 }



function add_input(form1)

        { 

        compute_payments(form1)

}



function compute_payments(form1)

{

    var i = form1.interest_rate.value;

    if (i > 1.0) 

        {

         i=(i/100.0);

        }

    i /= 12;    

        var pow = 1;

    for (var j = 0; j < form1.no_of_payments.value; j++)

                pow = pow * (1 + i);

    form1.total_cost.value = Math.round((form1.monthly_payments.value * (pow-1))/(pow*i))

}



function selectField(field)

{

        field.select()

}



function historycach_clear(field)

{

        value_void = asdasdasd;

}



function clearForm(form1)

{

        form1.total_cost.value="0"

        form1.interest_rate.value="0"

        form1.no_of_payments.value="24"

        form1.monthly_payments.value="0"

 }

 

<!-- done hiding from old browsers -->

</SCRIPT>

</HEAD>

<CENTER>



<BR CLEAR=ALL>



<FORM NAME="form1">





<TABLE BORDER="1">

<TR>

        <TD ALIGN=CENTER VALIGN=MIDDLE>







<TABLE Border="1">

<TR>

        <TD ALIGN=CENTER VALIGN=MIDDLE COLSPAN="4"><Font Face="Helvetica" Size="+2">MSRP Calculator</Font></TD>

</TR>



<TR>

        <TD><Font Face="Helvetica">Monthly Payment</Font></TD>

        <TD></TD>

        <TD ALIGN=RIGHT><Font Face="Helvetica">$</Font></TD>

        <TD><INPUT TYPE=TEXT NAME=monthly_payments VALUE=0 SIZE=15 onChange="checkNumber(this,form1)"> </TD>

</TR>



<TR>

        <TD><Font Face="Helvetica">Finance Rate</Font></TD>

        <TD></TD>

        <TD ALIGN=RIGHT><Font Face="Helvetica">%</Font></TD>

        <TD><INPUT TYPE=TEXT NAME=interest_rate VALUE=0 SIZE=15 onFocus="selectField(this)" onChange="checkNumber(this,form1)"></TD>

</TR>

        

<TR>

        <TD><Font Face="Helvetica">No. of Payments</Font></TD>

        <TD></TD>

        <TD></TD>

        <TD><INPUT TYPE=TEXT NAME=no_of_payments VALUE=24 SIZE=15 onFocus="selectField(this)" onChange="checkNumber(this,form1)"> </TD>

</TR>

        

<TR>

        <TD><Font Face="Helvetica">MSRP</Font></TD>

        <TD></TD>

        <TD ALIGN=RIGHT><Font Face="Helvetica">$</Font></TD>

        <TD><input type="TEXT" NAME=total_cost VALUE=0 SIZE=15 onFocus="selectField(this)" onChange="checkNumber(this,form1)"></TD>

</TR>

        

<TR>

        <TD ALIGN=LEFT COLSPAN="4"><INPUT TYPE=Button Value=Clear Name=Clear onClick="clearForm(form1)"></TD>

        

</TR>

</TABLE>



</TD>

</TR>

</TABLE>

</FORM>

</CENTER>
