
<!-- TWO STEPS TO INSTALL CIRCUMFERENCE:

   1.  Paste the specified coding into the HEAD of your HTML document
   2.  Put the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD your HTML document  -->
	  
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function calculate() {
var radius=prompt("Please enter the size of the radius","");
var pi=3.14159265359;  // estimated to 11 decimal places
var circ=2*pi*radius;
var d=alert("The circumference of a circle with radius "+radius+" is "+circ+".")
}
// End -->
</script>

<!-- STEP TWO: Add this code into the BODY your HTML document  -->

<form>
<input type=button value="Calculate Circumference" onClick="calculate()">
</form>

<!-- Script Size:  1.01 KB  -->