
<!-- TWO STEPS TO INSTALL CIRCLE SOLVER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function circle(form,changed) {
with (Math) {
var area = form.area.value;
var diameter = form.diameter.value;
var circumference = form.circumference.value;
if (changed == "area") {
var radius = sqrt(area / PI);
diameter = 2 * radius;
circumference = PI * diameter;
}
if (changed == "diameter") {
area = PI * (diameter / 2) * (diameter / 2);
circumference = PI * diameter;
}
if (changed == "circumference") {
diameter = circumference / PI;
area = PI * (diameter / 2) * (diameter / 2);
       }
form.area.value = area;
form.diameter.value = diameter;
form.circumference.value = circumference;
  }
}
var toDegrees = 360 / (Math.PI * 2);
var toRadians = (Math.PI * 2) / 360;
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form method=post>
<table border="5">
<tr>
<td align=center>Area:</td>
<td align=center><input type=text name=area size=6 value=0  onFocus="select()"></td>
<td align=center><input type=button value="Solve Others" onClick="circle(this.form,'area')"></td>
</tr>
<tr>
<td align=center>Diameter:</td>
<td align=center><input type=text name=diameter size=6 value=0 onFocus="select()"></td>
<td align=center><input type=button value="Solve Others" onClick="circle(this.form,'diameter')"></td>
</tr>
<tr>
<td align=center>Circumference:</td>
<td align=center><input type=text name=circumference size=6 value=0 onFocus="select()"></td>
<td align=center><input type=button value="Solve Others" onClick="circle(this.form,'circumference')"></td>
</tr>
</table> 
</form>
</center>

<!-- Script Size:  2.12 KB -->