
<!-- THREE STEPS TO INSTALL CRICKET AVERAGE Calculator v2.1:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the onLoad event handler into the BODY tag

  3.  Put the last coding into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<SCRIPT LANGUAGE="JavaScript">



function batave() {

if (document.form.ave1.value == "")

document.form.ave1.value = document.form.runs1.value/document.form.dis1.value

if (document.form.runs1.value == "")

document.form.runs1.value = document.form.ave1.value*document.form.dis1.value

if (document.form.dis1.value == "")

document.form.dis1.value = document.form.runs1.value/document.form.ave1.value

}

function bowlave() {

if (document.form.ave2.value == "")

document.form.ave2.value = document.form.hit1.value/document.form.wick1.value

if (document.form.hit1.value == "")

document.form.hit1.value = document.form.ave2.value*document.form.wick1.value

if (document.form.wick1.value == "")

document.form.wick1.value = document.form.hit1.value*document.form.ave2.value

}

function clearbat() {

document.form.ave1.value = ""

document.form.runs1.value = ""

document.form.dis1.value = ""

}

function clearbowl() {

document.form.ave2.value = ""

document.form.wick1.value = ""

document.form.hit1.value = ""

}



</SCRIPT>





</HEAD>



<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->



<BODY oncontextmenu="return false" onstartdrag="return f>



<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->



<FORM name="form">

<p align="center"><font size="6">Cricket Average Calculator 2</font><br>

</p>

<table border="4" cellpadding="2" width="100%" id="AutoNumber1" height="333">

  <tr>

    <td width="50%" height="333">

<h2>Batting Average</h2>

<h3>Runs : <input type="text" name="runs1" size="20"></h3>

    <p><br>

    </p>

<h3>Times Dismissed : <input type="text" name="dis1" size="20"></h3>

    <p><br>

    </p>

<h3>Average : <input type="text" name="ave1" value="" size="20"></h3>

    <p>

<input type="button" value="Calculate" OnClick="batave()">

<input type="button" value="Clear" OnClick="clearbat()"> </p>

    <p> </td>

    <td width="50%" height="333"><h2>Bowling Average</h2>

<h3>Wickets : <input type="text" name="wick1" size="20"></h3>

    <p><br>

    </p>

<h3>Runs Hit Against You : <input type="text" name="hit1" size="20"></h3>

    <p><br>

    </p>

<h3>Average : <input type="text" name="ave2" value="" size="20"></h3>

    <p><br>

<input type="button" value="Calculate" OnClick="bowlave()"><input type="button" value="Clear" OnClick="clearbowl()"></p>

    <p> </td>

  </tr>

</table>

<h2 align="center"><span style="font-weight: 400"><font size="3">Simply fill in 

any two of the three text fields in either the Bowling or the Batting average 

forms. Make sure at least one of the three text fields are empty. </font></span></h2>

<h2> </h2>

</FORM>



<!-- Script Size:  3.84 KB -->