
<!-- ONE STEP TO INSTALL EZ CALCULATOR:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<center>
<table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
<tr><td>
<form name="Calculator">
<input type="text" name="answer" size="20" value="">
</tr></td></table>

<table border="2" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
<tr valign="top">
<td>
<input type="button" name="times" size="100" value="  *  " onClick="document.Calculator.answer.value += '*'">
</td><td>
<input type="button" name="divided" size="100" value="  /  " onClick="document.Calculator.answer.value += '/'">
</td><td>
<input type="button" name="minus" size="100" value="  -  " onClick="document.Calculator.answer.value += '-'">
</td><td>
<input type="button" name="minus" size="100" value="  C  " onClick="document.Calculator.answer.value = ''">
</td></tr><br>
<tr valign="top"><td>
<input type="button" name="seven" size="100" value="  7  " onClick="document.Calculator.answer.value += '7'">
</td><td>
<input type="button" name="eight" size="100" value="  8  " onClick="document.Calculator.answer.value += '8'">
</td><td>
<input type="button" name="nine" size="100" value="  9  " onClick="document.Calculator.answer.value += '9'">
</td><td>
<input type="button" name="zero" size="100" value="  0  " onClick="document.Calculator.answer.value += '0'">
</td></tr><br>
<tr><td>
<input type="button" name="four" size="100" value="  4  " onClick="document.Calculator.answer.value += '4'">
</td><td>
<input type="button" name="five" size="100" value="  5  " onClick="document.Calculator.answer.value += '5'">
</td><td>
<input type="button" name="six" size="100" value="  6  " onClick="document.Calculator.answer.value += '6'">
</td><td>
<input type="button" name="equals" size="100" value="  =  " onClick="document.Calculator.answer.value = eval(document.Calculator.answer.value)">
</td></tr><br>
<tr><td>
<input type="button" name="one" size="100" value="  1  " onClick="document.Calculator.answer.value += '1'">
</td><td>
<input type="button" name="two" size="100" value="  2  " onClick="document.Calculator.answer.value += '2'">
</td><td>
<input type="button" name="three" size="100" value="  3  " onClick="document.Calculator.answer.value += '3'">
</td><td>
<input type="button" name="plus" size="100" value="  +  " onClick="document.Calculator.answer.value += '+'">
</td></tr></table>


<!-- Script Size:  2.99 KB -->