
<!-- TWO STEPS TO INSTALL FIBONACCI:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function f(n) {
var s = 0;
if(n == 0) return(s);
if(n == 1) {
s += 1;
return(s);
}
else {
return(f(n - 1) + f(n - 2));
   }
}
function show(n) {
var i;
for(i = 0; i <= n; i++) {
f1.s.value += "  " + f(i);
   }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name=f1>
Computations: <input type=text size=4 name="n"> 
<input type=button value="Compute" onClick="show(f1.n.value);"> 
<input type=reset value="Reset"><br>
Sequence: <input type=text size="100" name="s">
</form>

<!-- Script Size:  1.24 KB -->