 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Calculators

04/13/2004  06:27 AM             1,503 5FunctionCalculator.txt
04/13/2004  06:28 AM             2,043 AdCalculator.txt
04/13/2004  06:30 AM             2,684 AdjustedCostBase.txt
04/13/2004  06:49 AM             3,970 AdvancedCalculator.txt
04/13/2004  06:49 AM            10,248 AgeCalculator.txt
04/13/2004  06:51 AM            18,932 AirportCalculator.txt
04/14/2004  06:43 AM             2,028 AreaCalculator2.txt
04/14/2004  06:42 AM             1,756 AreaCalculator.txt
04/14/2004  06:44 AM             5,651 ArmorPenetrationCalculator.txt
04/14/2004  06:48 AM            10,938 AtmosphereCalculator.txt
04/14/2004  06:51 AM             2,498 BACCalculator.txt
04/14/2004  07:02 AM             1,816 BasicCalculator.txt
04/14/2004  07:07 AM             2,804 BeatCounter.txt
04/14/2004  07:08 AM               955 BinaryConverter.txt
04/14/2004  07:14 AM             6,351 BodyCalculator.txt
04/14/2004  07:14 AM             2,479 BodyMassIndex.txt
04/14/2004  07:20 AM             1,842 BubbleSort.txt
04/14/2004  07:22 AM             2,337 CalorieCalculator.txt
04/14/2004  07:33 AM             1,950 CircleSolver.txt
04/14/2004  07:33 AM               788 CircumferenceCalculator.txt
04/14/2004  07:45 AM             1,094 CosineCalculator.txt
04/14/2004  07:47 AM             3,196 CricketAverageCalculatorv2r1.txt
04/14/2004  08:07 AM             7,174 DistanceSpeedTime.txt
04/14/2004  08:09 AM             6,276 DoubleStopWatch.txt
04/14/2004  08:09 AM             4,289 DownloadCalculator.txt
04/14/2004  08:10 AM            10,210 DrivingDistanceCalculator.txt
04/14/2004  08:19 AM               992 ExpressionSolver.txt
04/14/2004  08:19 AM             2,630 EZCalculator.txt
04/14/2004  08:20 AM             1,492 Factors.txt
04/14/2004  08:46 AM             1,361 FahrenheitToCelciusConverter.txt
04/14/2004  08:48 AM               910 Fibonacci.txt
04/14/2004  08:59 AM             1,390 FunctionGrapher.txt
04/14/2004  09:01 AM             4,177 GPACalculator.txt
04/14/2004  09:02 AM             2,004 GraphingFunction.txt
04/14/2004  09:03 AM             1,608 GreatestCommon Factor.txt
04/14/2004  09:07 AM             5,113 HighTechCalculator.txt
04/14/2004  06:47 AM             4,443 AstrologicalCalculator.txt
04/14/2004  08:01 AM             3,482 DayofWeek.txt
04/14/2004  09:03 AM             1,053 GroupWork.txt
04/15/2004  10:12 PM             5,162 ccc3.txt
04/15/2004  10:13 PM             2,752 ccc11.txt
04/15/2004  10:13 PM             2,744 ccc14.txt
04/15/2004  10:14 PM               558 ccc24.txt
04/15/2004  10:14 PM               946 ccc26.txt
04/15/2004  10:14 PM            11,687 ccc42.txt
04/15/2004  10:15 PM             6,977 ccc47.txt
04/15/2004  10:15 PM            10,033 ccc48.txt
04/15/2004  10:16 PM             9,064 ccc49.txt
04/15/2004  10:16 PM             2,713 ccc50.txt
04/15/2004  10:16 PM               848 ccc52.txt
04/15/2004  10:16 PM             4,601 ccc56.txt
04/15/2004  10:16 PM             3,434 ccc59.txt
04/15/2004  10:16 PM             3,393 ccc62.txt
04/26/2009  09:41 PM                 0 fname.txt
              54 File(s)        211,379 bytes
               0 Dir(s)   7,068,893,184 bytes free
