
<!-- TWO STEPS TO INSTALL ASK MUSTAFA:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var refusalarray = new Array(
"I'll Never Tell You!",
"I spit at the question!  Pptt!",
"Go To Hell, Powers!",
"I will take it to the grave with me!",
"Kiss my ass!",
"You can torture me if you like, I will never tell!",
"I will never tell you!",
"I cannot tell you!",
"My lips are sealed shut, you can't open them!"
); // No comma after last item on line above!

var answerarray = new Array(
"Damn, three times.  Yes! That's the answer!",
"No way.  There's your answer, you happy now?",
"Maybe.  Are you satisfied?",
"Yes, yes, of course!",
"Without a doubt!",
"Yeah, I think so.",
"Probably, why do you care though?"
); // No comma after last item on line above!
var num1, num2, tries = 0;

function ask(frm) {
if (frm.question.value == "") {
alert("Please type your question.");
frm.question.focus();
return "";
}
rand1 = Math.round( (refusalarray.length - 1) * Math.random());
rand2 = Math.round( (answerarray.length - 1) * Math.random());
tries++;
switch (tries) {
case 1 : 
case 2 : return refusalarray[rand1];
         break;
case 3 : return answerarray[rand2];
         break;
case 4 : tries = 0;
         frm.question.value = frm.answer.value = "";
	 return "";
         break;
   }
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<p>
<h2>Ask Mustafa</h2>
<p>

<form name=mustafaform>
Your Question:  <input type=text name=question size=50>
<p>
<input type=button value="Ask Mustafa" onClick="this.form.answer.value = ask(this.form);">
<p>
Mustafa's Reply: <input type=text name=answer size=50>
</form>
</center>


<!-- Script Size:  2.32 KB -->