
<!-- THREE STEPS TO INSTALL BACKGROUND FADER:

   1.  Put the specified code into the HEAD of your HTML document
   2.  Add the onLoad event handler to the BODY tag
   3.  Paste the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Hide from old browsers
var Color= new Array(9);
Color[1] = "ff";
Color[2] = "ee";
Color[3] = "dd";
Color[4] = "cc";
Color[5] = "bb";
Color[6] = "aa";
Color[7] = "99";
Color[8] = "88";
Color[9] = "77";
Color[10] = "66";
Color[11] = "55";
Color[12] = "44";
Color[13] = "33";
Color[14] = "22";
Color[15] = "11";
Color[16] = "00";
/* Do not display text on a fading background. Instead, let it
fade in and out once or twice, then load a new page.        */
function fadeIn(where) {
if (where >= 1) {
document.bgColor="#" + Color[where] +"0000";   
where -= 1;
setTimeout("fadeIn("+where+")", 15);
} else {
setTimeout('fadeOut(1)', 15);
   }
}
function fadeOut(where) {
if (where <=16) {
document.bgColor="#" + Color[where] +"0000";
where += 1;
setTimeout("fadeOut("+where+")", 15)
} else {
setTimeout("fadeIn(16)", 15);
// window.location.href="http://www.netscape.com/";
   }
}
// Unhide -->
</SCRIPT>

<!-- STEP TWO: Add the onLoad event handler to the BODY tag  -->

<BODY onLoad="fadeIn(16)">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<SCRIPT LANGUAGE="Javascript">
<FORM>
<INPUT TYPE="button" VALUE="  BACK  " onClick="history.go(-1)">
<INPUT TYPE="button" VALUE="FORWARD" onCLick="history.go(1)">
</FORM>
</SCRIPT>
</CENTER>

<!-- Script Size:  1.81 KB  -->
