
<!-- TWO STEPS TO INSTALL FIND THE SPY:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
xloc = new Array(10);
yloc = new Array(10);
xloc[0] = "xa"
xloc[1] = "xb"
xloc[2] = "xc"
xloc[3] = "xd"
xloc[4] = "xe"
xloc[5] = "xf"
xloc[6] = "xg"
xloc[7] = "xh"
xloc[8] = "xi"
xloc[9] = "xj"
yloc[0] = "ya"
yloc[1] = "yb"
yloc[2] = "yc"
yloc[3] = "yd"
yloc[4] = "ye"
yloc[5] = "yf"
yloc[6] = "yg"
yloc[7] = "yh"
yloc[8] = "yi"
yloc[9] = "yj"
today=new Date();
jran=today.getTime();
var number=10;
var random_numx=0;
ia=9301;
ic=49297;
im=233280;
jran = (jran*ia+ic) % im;
random_numx=Math.ceil( (jran/(im*1.0)) *number);
today=new Date();
jran=today.getTime();
var number=10;
var random_numy=0;
ia=9301;
ic=49297;
im=233280;
jran = (jran*ia+ic) % im;
random_numy=Math.ceil( (jran/(im*1.0)) *number);
spyloc = xloc[random_numx-1] + yloc[random_numy-1]
function search(loc) {
if (loc==spyloc) {
alert("\n\nCongrats!  Bravo!  Good job!");
alert("\n\nYou found the spy in " + guesses + " guesses!");
}
else {
alert("Nothing here.")
   }
}
// End -->
</script>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM method="POST" name="searchb">
<input type=checkbox onClick="javascript:search('xaya');">
<input type=checkbox onClick="javascript:search('xbya');">
<input type=checkbox onClick="javascript:search('xcya');">
<input type=checkbox onClick="javascript:search('xdya');">
<input type=checkbox onClick="javascript:search('xeya');">
<input type=checkbox onClick="javascript:search('xfya');">
<input type=checkbox onClick="javascript:search('xgya');">
<input type=checkbox onClick="javascript:search('xhya');">
<input type=checkbox onClick="javascript:search('xiya');">
<input type=checkbox onClick="javascript:search('xjya');"><br>
<input type=checkbox onClick="javascript:search('xayb');">
<input type=checkbox onClick="javascript:search('xbyb');">
<input type=checkbox onClick="javascript:search('xcyb');">
<input type=checkbox onClick="javascript:search('xdyb');">
<input type=checkbox onClick="javascript:search('xeyb');">
<input type=checkbox onClick="javascript:search('xfyb');">
<input type=checkbox onClick="javascript:search('xgyb');">
<input type=checkbox onClick="javascript:search('xhyb');">
<input type=checkbox onClick="javascript:search('xiyb');">
<input type=checkbox onClick="javascript:search('xjyb');"><br>
<input type=checkbox onClick="javascript:search('xayc');">
<input type=checkbox onClick="javascript:search('xbyc');">
<input type=checkbox onClick="javascript:search('xcyc');">
<input type=checkbox onClick="javascript:search('xdyc');">
<input type=checkbox onClick="javascript:search('xeyc');">
<input type=checkbox onClick="javascript:search('xfyc');">
<input type=checkbox onClick="javascript:search('xgyc');">
<input type=checkbox onClick="javascript:search('xhyc');">
<input type=checkbox onClick="javascript:search('xiyc');">
<input type=checkbox onClick="javascript:search('xjyc');"><br>
<input type=checkbox onClick="javascript:search('xayd');">
<input type=checkbox onClick="javascript:search('xbyd');">
<input type=checkbox onClick="javascript:search('xcyd');">
<input type=checkbox onClick="javascript:search('xdyd');">
<input type=checkbox onClick="javascript:search('xeyd');">
<input type=checkbox onClick="javascript:search('xfyd');">
<input type=checkbox onClick="javascript:search('xgyd');">
<input type=checkbox onClick="javascript:search('xhyd');">
<input type=checkbox onClick="javascript:search('xiyd');">
<input type=checkbox onClick="javascript:search('xjyd');"><br>
<input type=checkbox onClick="javascript:search('xaye');">
<input type=checkbox onClick="javascript:search('xbye');">
<input type=checkbox onClick="javascript:search('xcye');">
<input type=checkbox onClick="javascript:search('xdye');">
<input type=checkbox onClick="javascript:search('xeye');">
<input type=checkbox onClick="javascript:search('xfye');">
<input type=checkbox onClick="javascript:search('xgye');">
<input type=checkbox onClick="javascript:search('xhye');">
<input type=checkbox onClick="javascript:search('xiye');">
<input type=checkbox onClick="javascript:search('xjye');"><br>
<input type=checkbox onClick="javascript:search('xayf');">
<input type=checkbox onClick="javascript:search('xbyf');">
<input type=checkbox onClick="javascript:search('xcyf');">
<input type=checkbox onClick="javascript:search('xdyf');">
<input type=checkbox onClick="javascript:search('xeyf');">
<input type=checkbox onClick="javascript:search('xfyf');">
<input type=checkbox onClick="javascript:search('xgyf');">
<input type=checkbox onClick="javascript:search('xhyf');">
<input type=checkbox onClick="javascript:search('xiyf');">
<input type=checkbox onClick="javascript:search('xjyf');"><br>
<input type=checkbox onClick="javascript:search('xayg');">
<input type=checkbox onClick="javascript:search('xbyg');">
<input type=checkbox onClick="javascript:search('xcyg');">
<input type=checkbox onClick="javascript:search('xdyg');">
<input type=checkbox onClick="javascript:search('xeyg');">
<input type=checkbox onClick="javascript:search('xfyg');">
<input type=checkbox onClick="javascript:search('xgyg');">
<input type=checkbox onClick="javascript:search('xhyg');">
<input type=checkbox onClick="javascript:search('xiyg');">
<input type=checkbox onClick="javascript:search('xjyg');"><br>
<input type=checkbox onClick="javascript:search('xayh');">
<input type=checkbox onClick="javascript:search('xbyh');">
<input type=checkbox onClick="javascript:search('xcyh');">
<input type=checkbox onClick="javascript:search('xdyh');">
<input type=checkbox onClick="javascript:search('xeyh');">
<input type=checkbox onClick="javascript:search('xfyh');">
<input type=checkbox onClick="javascript:search('xgyh');">
<input type=checkbox onClick="javascript:search('xhyh');">
<input type=checkbox onClick="javascript:search('xiyh');">
<input type=checkbox onClick="javascript:search('xjyh');"><br>
<input type=checkbox onClick="javascript:search('xayi');">
<input type=checkbox onClick="javascript:search('xbyi');">
<input type=checkbox onClick="javascript:search('xcyi');">
<input type=checkbox onClick="javascript:search('xdyi');">
<input type=checkbox onClick="javascript:search('xeyi');">
<input type=checkbox onClick="javascript:search('xfyi');">
<input type=checkbox onClick="javascript:search('xgyi');">
<input type=checkbox onClick="javascript:search('xhyi');">
<input type=checkbox onClick="javascript:search('xiyi');">
<input type=checkbox onClick="javascript:search('xjyi');"><br>
<input type=checkbox onClick="javascript:search('xayj');">
<input type=checkbox onClick="javascript:search('xbyj');">
<input type=checkbox onClick="javascript:search('xcyj');">
<input type=checkbox onClick="javascript:search('xdyj');">
<input type=checkbox onClick="javascript:search('xeyj');">
<input type=checkbox onClick="javascript:search('xfyj');">
<input type=checkbox onClick="javascript:search('xgyj');">
<input type=checkbox onClick="javascript:search('xhyj');">
<input type=checkbox onClick="javascript:search('xiyj');">
<input type=checkbox onClick="javascript:search('xjyj');"><br>
</FORM>
</CENTER>


<!-- Script Size:  5.81 KB  -->
