 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Games

04/14/2004  06:41 AM            10,626 Ants.txt
04/14/2004  06:47 AM             1,997 AskMustafa.txt
04/14/2004  06:53 AM             1,735 BackgroundFader.txt
04/14/2004  07:06 AM            97,225 BasketballScoreboard.txt
04/14/2004  07:07 AM             9,325 Battleship.txt
04/14/2004  07:10 AM             4,600 Blackjack.txt
04/14/2004  07:17 AM            13,547 BreakOut.txt
04/14/2004  07:17 AM             3,280 Bridge.txt
04/14/2004  07:22 AM             4,802 Buzzwords.txt
04/15/2004  07:54 AM             2,367 Checkbox.txt
04/14/2004  07:32 AM             1,589 CheckBoxes.txt
04/14/2004  07:33 AM             2,911 ClassicPong.txt
04/14/2004  07:40 AM             3,408 Concentration.txt
04/14/2004  07:41 AM            17,336 Connect4.txt
04/14/2004  07:46 AM               413 CrabRace.txt
04/14/2004  07:55 AM            11,906 CurseBot.txt
04/14/2004  08:02 AM             4,463 DecoderRing.txt
04/14/2004  08:05 AM             2,460 DiceRoller.txt
04/14/2004  08:08 AM            34,690 Dots.txt
04/14/2004  08:47 AM               428 FalconFighter.txt
04/14/2004  08:50 AM             7,547 FindTheSpy.txt
04/14/2004  08:52 AM             2,564 FlippingMessages.txt
04/14/2004  08:56 AM             2,189 FortuneCookie.txt
04/14/2004  09:04 AM             2,496 Guess1To100.txt
04/14/2004  09:04 AM             2,103 GuessANumber.txt
04/14/2004  09:04 AM             6,312 Hangman.txt
04/14/2004  09:05 AM             3,411 HanoiSolver.txt
04/14/2004  09:19 AM             4,137 InsightGenerator.txt
04/15/2004  08:00 AM            13,878 JavascriptDicePoker.txt
04/14/2004  09:29 AM            10,470 Joggle.txt
04/15/2004  06:38 AM             1,828 LotteryNumbers.txt
04/15/2004  06:38 AM             2,594 LoveTest.txt
04/15/2004  06:38 AM               655 MadCows.txt
04/15/2004  06:39 AM             1,948 Magic8Ball.txt
04/15/2004  06:39 AM             3,168 MagicSquares.txt
04/15/2004  06:41 AM            14,467 MathFlashCards.txt
04/15/2004  06:41 AM             3,461 MathQuiz.txt
04/15/2004  08:02 AM            10,925 Maze.txt
04/15/2004  06:45 AM            15,830 Minesweeper.txt
04/15/2004  06:49 AM             6,789 MouseInvaders.txt
04/15/2004  06:52 AM             2,242 MrPotatoHead.txt
04/15/2004  07:02 AM            29,733 Peg.txt
04/15/2004  07:03 AM            11,550 PicturePuzzle.txt
04/15/2004  07:04 AM             9,676 Pokemon.txt
04/15/2004  07:12 AM             2,701 RandomNumber.txt
04/15/2004  07:13 AM             2,833 ReactionBackground.txt
04/15/2004  07:13 AM             2,818 ReactionButton.txt
04/15/2004  07:21 AM             1,305 ShiftIt.txt
04/15/2004  07:23 AM             4,544 Slotmachine.txt
04/15/2004  07:30 AM             2,926 TextAnimation.txt
04/15/2004  07:35 AM             4,689 TimeChallenge.txt
04/15/2004  07:41 AM             9,065 TowersofHanoi.txt
04/15/2004  07:49 AM            17,783 VideoPoker.txt
04/14/2004  07:16 AM             4,705 BoxPuzzle.txt
04/14/2004  08:04 AM             4,645 DicePoker.txt
04/14/2004  09:05 AM            19,471 HangmanCountriesCities.txt
04/14/2004  09:08 AM             8,235 HitTheDot.txt
04/14/2004  09:32 AM             5,823 LightsOut.txt
04/15/2004  06:47 AM             2,064 MouseBomb.txt
04/15/2004  07:16 AM             2,841 RockPaperScissors2.txt
04/15/2004  07:34 AM             5,286 TicTacToe.txt
04/26/2009  09:44 PM                 0 fname.txt
              62 File(s)        500,815 bytes
               0 Dir(s)   7,068,864,512 bytes free
