
<!-- TWO STEPS TO INSTALL FORTUNE COOKIE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var quotes = new Array(12) //Add your quotes below
quotes[0]="Your talents will be recognized and suitably rewarded.";
quotes[1]="He who hurries cannot walk with dignity.";
quotes[2]="Your success in life must be earned with earnest efforts.";
quotes[3]="You love peace.";
quotes[4]="A friend asks only for your time and not your money.";
quotes[5]="You will soon inherit a piece of land.";
quotes[6]="Your luck is about to change.";
quotes[7]="Things will soon go your way.";
quotes[8]="He who stands on toilet is high on pot.";
quotes[8]="Everybody is ignorant, only on different subjects.";
quotes[9]="Fortune favors the brave.";
quotes[10]="There is nothing permanent except change.";
quotes[11]="You haven't failed until you give up.";

function fortune() {
var rand_int = Math.floor(Math.random()*12); //Get a number for picking the quote
document.all.myspan.innerHTML=(quotes[rand_int]); //Put the quote in the box
}
function numberstoo() {
var space = ('      ') //Spacer for between numbers
var rand_inta = Math.floor(Math.random()*100); //Get first number
var rand_intb = Math.floor(Math.random()*100); //Get second number
var rand_intc = Math.floor(Math.random()*100); //Get third number
var rand_intd = Math.floor(Math.random()*100); //Get fourth number
var rand_inte = Math.floor(Math.random()*100); //Get fifth number
document.all.myspant.innerHTML=(rand_inta+space+rand_intb+space+rand_intc+space+rand_intd+space+rand_inte); //Print it all into the second box
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<a onclick="fortune()"><b>Click for your fortune:</b></a><br>
<span id="myspan"></span>
<p>
<p>
<a onclick="numberstoo()"><b>Click for your numbers:</b><br>
</a><span id="myspant"></span>
</div>


<!-- Script Size:  2.67 KB -->