
<!-- TWO STEPS TO INSTALL INSIGHT GENERATOR:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var w1max = 20
var w2max = 20
var w3max = 20
var w4max = 20
var w5max = 11
var w6max = 20
var w1 = new Array(w1max)
w1[0]="phenomenal"
w1[1]="rapid"
w1[2]="chilling"
w1[3]="insipid"
w1[4]="nauseating"
w1[5]="astronomical"
w1[6]="austere"
w1[7]="inevitable"
w1[8]="inescapable"
w1[9]="reckless"
w1[10]="haphazard"
w1[11]="accelerating"
w1[12]="profound"
w1[13]="awesome"
w1[14]="terrifying"
w1[15]="ubiquitous"
w1[16]="ignominious"
w1[17]="unprecedented"
w1[18]="unparalleled"
w1[19]="insidious"
w1[20]="broad"
var w2 = new Array(w2max)
w2[0]="growth"
w2[1]="decline"
w2[2]="prospects"
w2[3]="acceleration"
w2[4]="threat"
w2[5]="expansion"
w2[6]="oneness"
w2[7]="outgrowth"
w2[8]="madness"
w2[9]="evacuation"
w2[10]="diminishment"
w2[11]="consumption"
w2[12]="decay"
w2[13]="putrefaction"
w2[14]="vapidity"
w2[15]="downsizing"
w2[16]="degeneration"
w2[17]="litigation"
w2[18]="declivity"
w2[19]="hastening"
w2[20]="paradigm shifting"
var w3 = new Array(w3max)
w3[0]="the Internet"
w3[1]="urban tax dollars"
w3[2]="new technologies"
w3[3]="gender identification disorders"
w3[4]="censorship"
w3[5]="interpersonal communications"
w3[6]="modern life"
w3[7]="rampant paradigm shifts"
w3[8]="consumer spending"
w3[9]="rain forests"
w3[10]="human literacy"
w3[11]="natural resources"
w3[12]="traditional values"
w3[13]="media junk food"
w3[14]="family values"
w3[15]="corporate mentality"
w3[16]="the American justice system"
w3[17]="technological change"
w3[18]="the ozone layer"
w3[19]="human resources"
w3[20]="current epistemologies"
var w4 = new Array(w4max)
w4[0]="forever dissipate"
w4[1]="escalate"
w4[2]="aggrandize"
w4[3]="overhaul"
w4[4]="deteriorate"
w4[5]="revolutionize"
w4[6]="uglify"
w4[7]="put an end to"
w4[8]="enslave"
w4[9]="bankrupt"
w4[10]="truncate"
w4[11]="nullify"
w4[12]="sabotage"
w4[13]="destabilize"
w4[14]="incapacitate"
w4[15]="hasten"
w4[16]="dehumanize"
w4[17]="evaporate"
w4[18]="indenture"
w4[19]="intensify"
w4[20]="undermine"
var w5 = new Array(w5max)
w5[0]="today's"
w5[1]="tomorrow's"
w5[2]="the entrenchment of our"
w5[3]="worldwide"
w5[4]="our children's"
w5[5]="modern"
w5[6]="all of our"
w5[7]="our future"
w5[8]="our"
w5[9]="the demise of our"
w5[10]="our grandchildren's"
w5[11]="all hope for"
var w6 = new Array(w6max)
w6[0]="business models"
w6[1]="re-ruralization"
w6[2]="human condition"
w6[3]="family values"
w6[4]="self-esteem"
w6[5]="medical insights"
w6[6]="human psyche"
w6[7]="human depth"
w6[8]="egalitarianism"
w6[9]="World Wide Web"
w6[10]="future values"
w6[11]="hopes and dreams"
w6[12]="business models"
w6[13]="political climate"
w6[14]="education"
w6[15]="cultural heritage"
w6[16]="lifestyles"
w6[17]="fiduciary responsibility"
w6[18]="genetic diversity"
w6[19]="intestinal fortitude"
w6[20]="computer literacy"
function rndnumber(max){
var randscript = -1
while (randscript < 0 || randscript > max || isNaN(randscript)){
randscript = parseInt(Math.random()*(max+1))
}
return randscript
}
function profundity() {
subscript=rndnumber(w1max)
msg = "The " + w1[subscript]
subscript=rndnumber(w2max)
msg = msg + " " + w2[subscript] + " of "
subscript=rndnumber(w3max)
msg = msg + w3[subscript] + " " 
subscript=rndnumber(w4max)
msg=msg + "will " + w4[subscript] + " "
subscript=rndnumber(w5max)
msg=msg + w5[subscript] + " "
subscript=rndnumber(w6max)
msg=msg + w6[subscript] + "."
return msg
}
// Begin -->
</SCRIPT>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM name="myform">
<input name="insight" size=90><p>
<input type="button" value="Generate Insight" onClick="myform.insight.value=profundity()"
</FORM>
</CENTER>


<!-- Script Size:  4.16 KB  -->
