
<!-- FOUR STEPS TO INSTALL MAD COWS:

   1.  Put first coding into a new document, save as mad-cows.html
   2.  Put next coding into a new document, save as mad-cows-top.html
   3.  Put last coding into a new document, save as mad-cows-bottom.html
   4.  Save cow images and upload them to your web site directory  -->

<!-- STEP ONE: Put this coding into a new document, mad-cows.html  -->

<HTML>
<HEAD>
<TITLE>Mad Cows</TITLE>
</HEAD>
<FRAMESET ROWS = "250,*">
<FRAME SRC = "mad-cows-top.html#top" NAME = "topframe">
<FRAME SRC = "mad-cows-bottom.html" NAME = "bottomframe">
</FRAMESET>
</HTML>


<!-- Script Size:  0.61 KB  -->
