
<!-- ONE STEP TO INSTALL ROCK, PAPER, SCISSORS2:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<FORM>
<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
<!-- Hide script from old browsers

// Go the globals
var Players_Choice;
var Computers_Choice;

//pre load image onto user computer
var imageArray = new Array(3);
for (var i=0 ; i<3 ; i++)
imageArray[i] = new Image();
imageArray[0].src="rock.gif";
imageArray[1].src="scissors.gif";
imageArray[2].src="paper.gif";

function playGame(Choice) {

//Wouldn't work unless I did this
Players_Choice=Choice;

// change players image
document.user_image.src = imageArray[Players_Choice-1].src;

//Have comp's choice Change Intermitently (Animate)
intervalID1 = setInterval('SwitchImage();',100);
setTimeout('results(intervalID1);',700);
}

function SwitchImage(){
Computers_Choice=(Math.round(Math.random()*2)+1);
document.comp_image.src = imageArray[Computers_Choice-1].src;
}

function results(intervalID1) {

//Firstly, Stop the animation
clearInterval(intervalID1);

//Player won
if ( 	(Players_Choice ==  1 && Computers_Choice == 2) ||
	(Players_Choice ==  2 && Computers_Choice == 3) ||
	(Players_Choice ==  3 && Computers_Choice == 1)){
win.value++;
alert ('You Win'); }

// Its a draw
else if ( Players_Choice ==  Computers_Choice ){
tie.value++;
alert ('It is a draw'); }

// Player Lost
else {
loss.value++;
alert ('You lost'); }
}

function clear_score() {

// wipe score board
loss.value=0
win.value=0
tie.value=0
}
//  End -->
</script>
</form>

<h1>Rock, Scissors, Paper.</h1>
<p>Click on either the rock, scissors or paper to make your selection.<br>
Rock beats scissors. Scissors beats paper. Paper beats rock.</p>

<a href="javascript:;" onClick=playGame(1);><img border=0 src="rock.gif" alt="Rock"></a>   
<a href="javascript:;" onClick=playGame(2);><img border=0 src="scissors.gif" alt="Scissors"></a>   
<a href="javascript:;" onClick=playGame(3);><img border=0 src="paper.gif" alt="Paper"></a><br>
  Rock || Scissors ||  Paper
<p><img border=0 NAME="user_image" src="rock.gif" >     
  <img border=0 NAME="comp_image" src="paper.gif" ><br>
    You   || Computer </p>

<p>
  <INPUT TYPE="text" SIZE=2 MAXLENGTH=3 NAME="win" WIN.VALUE="0">  Wins
  <INPUT TYPE="text" SIZE=2 MAXLENGTH=3 NAME="loss" LOSS.VALUE="0">  Losses
  <INPUT TYPE="text" SIZE=2 MAXLENGTH=3 NAME="tie" TIE.VALUE="0">  Ties
</p>
<p> <input type=button value="Clear Score" onClick="clear_score()"></p>

<!-- STEP TWO: Save this zip file and extract to your Web site directory  -->

<!-- http://javascript.internet.com/img/rock-paper-scissors2/rock-paper-scissors2.zip -->




<!-- Script Size:  3.25 KB -->