
<!-- THREE STEPS TO INSTALL TEXT ANIMATION:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
var agt=navigator.userAgent.toLowerCase();
if (agt.indexOf("mac") != -1)
var a="\r"; 
else
var a="\n";
var max=0;
function tlist() {
max=tlist.arguments.length;
for (i=0; i<max; i++)
this[i]=tlist.arguments[i];
}
tl = new tlist(
"   o"+a+
"  /|\\"+a+
" */ \\*        ejm97"+a,

"   o_"+a+
"  \<| *"+a+
"  *\>\\         ejm97"+a,

"  _o/*"+a+
" * |"+a+
"  / \\         ejm97"+a,

" *\o_"+a+
"  /  *"+a+
" \<\\           ejm97"+a,

"  _o/*"+a+
" * |"+a+
"  / \\         ejm97"+a,

" *\\c/*"+a+
"   )"+a+
"  / \>         ejm97"+a,

"     *"+a+
"  \\__/c"+a+
"   \> \\*       ejm97"+a,

"   __/"+a+
"    (o_*"+a+
"     \\*       ejm97"+a,

"      \\ /"+a+
"       |"+a+
"     */o\\*    ejm97"+a,

"       \\_"+a+
"       ("+a+
"     */o\\*    ejm97"+a,

"        \<_"+a+
"      __("+a+
"     * o|*    ejm97"+a,

"         /_"+a+
"      __("+a+
"     * o|*    ejm97"+a,

"         ___"+a+
"      *\/ \>"+a+
"       o|*    ejm97"+a,

"        *"+a+
"       o|_/"+a+
"      */  \\   ejm97"+a,

"        *"+a+
"      _o|_"+a+
"     *   \>\\   ejm97"+a,

"       _o/*"+a+
"      * |"+a+
"       / \\    ejm97"+a,

"      *\\o/*"+a+
"        |"+a+
"       / \\    ejm97"+a,

"      c/*"+a+
"      \<\\"+a+
"      */\\     ejm97"+a,

"      c__"+a+
"      \<\ *"+a+
"      */\\     ejm97"+a,

"      c__"+a+
"      /\ *"+a+
"     * /\>     ejm97"+a,

"      c/*"+a+
"     /(__"+a+
"    * /       ejm97"+a,

"    __o/*"+a+
"    * (__"+a+
"      \<       ejm97"+a,

"      __o_"+a+
"     * /  *"+a+
"      \<\\      ejm97"+a,

"     *_o_"+a+
"       | *"+a+
"      \< \\     ejm97"+a,

"     *_c_*"+a+
"       |"+a+
"       \>\\     ejm97"+a,

"     *_c_*"+a+
"       |__"+a+
"       \>      ejm97"+a,

"     *_c_*"+a+
"     __|__"+a+
"              ejm97"+a,

" "+a+
"     *_c_*"+a+
"     __)__    ejm97"+a,

" "+a+
"     *\\c/*"+a+
"     __)__    ejm97"+a

);
var x=0;
function tick() {
document.animation.cheerleader.value = " " + a +
tl[x];
x++;
if (x != max)
setTimeout("tick()", 200);
else
x = 0;
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY OnLoad="tick()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<center>
<form name=animation>
<textarea name=cheerleader rows=5 cols=20></textarea>
<br>
<input type=button value="Start Again" onClick = "javascript:tick()">
</form>
</center>


<!-- Script Size:  3.03 KB -->