
<!-- TWO STEPS TO INSTALL BACKGROUND COLOR CHANGER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function newbg(thecolor)
{
document.bgColor=thecolor;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<form>
  <input type="button" value="White" onclick="newbg('white');">
  <input type="button" value="Blue" onclick="newbg('blue');">
  <input type="button" value="Beige" onclick="newbg('Beige');">
  <input type="button" value="Yellow" onclick="newbg('yellow');">
</form>
</div>


<!-- Script Size:  1.12 KB -->