
<!-- TWO STEPS TO INSTALL BACKGROUND CHANGER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
if (navigator.appName == "Microsoft Internet Explorer") {
image_directory = "C:\htdocs\JavaScriptSample\Clipart\Pictures\";
clear = new Image();  clear.src = image_directory + "bus06_nightskyline.jpg";
pic1 = new Image();  pic1.src = image_directory + "bus21_road.jpg";
pic2 = new Image();  pic2.src = image_directory + "LP_office.jpg";
pic3 = new Image();  pic3.src = image_directory + "SN_congrats.jpg";
pic4 = new Image();  pic4.src = image_directory + "SN_seattle.jpg";
}
function imagechange(imgName) {
if (navigator.appName == "Microsoft Internet Explorer") {
document.body.background = eval(imgName + ".src");
   }
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<body background="clear.jpg" name=bg>

<a href="#" onMouseOver="imagechange('pic1');" onMouseOut="imagechange('clear');"><img src="bus06_nightskyline.jpg"></a>
<a href="#" onMouseOver="imagechange('pic2');" onMouseOut="imagechange('clear');"><img src="gecko.jpg"></a>
<a href="#" onMouseOver="imagechange('pic3');" onMouseOut="imagechange('clear');"><img src="lizard.jpg"></a>
<a href="#" onMouseOver="imagechange('pic4');" onMouseOut="imagechange('clear');"><img src="toad.jpg"></a>

<!-- Script Size:  1.75 KB -->