
<!-- TWO STEPS TO INSTALL BLINKER:

   1.  Paste designated code into HEAD of your HTML document
   2.  Add the second script to the BODY of your HTML document  -->
	    
<!-- STEP ONE:  Paste this code into HEAD of your document  -->
 
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function blinkit(){
intrvl=0;
for(nTimes=0;nTimes<3;nTimes++){
intrvl += 200;
setTimeout("document.bgColor='#0000FF';",intrvl);
intrvl += 200;
setTimeout("document.bgColor='#FFFFFF';",intrvl);
   }
}
// End -->
</SCRIPT>

<!-- STEP TWO:  Add this form to the body of the HTML document  -->

<BODY>
<CENTER>
<FORM>
<INPUT TYPE="BUTTON" VALUE="Blink" onClick="blinkit()">
</FORM>

<!-- Script Size:  1.01 KB  -->
