
<!-- THREE STEPS TO INSTALL BLUR TEXT SCRIPT:



  1.  Copy the coding into the HEAD of your HTML document

  2.  Add the onLoad event handler into the BODY tag

  3.  Put the last coding into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->



<HEAD>



<style>

.F1 {filter: blur(Strength=20);

     width=300px;

     height=200px;}

.F2 {filter: blur(Strength=20);

     width=200px;

     height=200px;}

.F3 {filter: blur(Strength=20);

     width=250px;

     height=200px;}

</style>



<SCRIPT LANGUAGE="JavaScript">


<!-- Begin

var rate = 1000

// do not edit below this line

var i = 0;

var F = 'F1';

function doThing() {

if (document.getElementById&&document.all) {

ok = true;

i++;

if (i==1) F = 'F1';

if (i==2) F = 'F2';

if (i==3) F = 'F3';

YammaYamma.className = F;

if (i > 2) i = 0;

timer = setTimeout('doThing()', rate);

   }         

}

//  End -->

</script>



</HEAD>



<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->



<BODY onLoad="doThing()>



<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->


<table width="250" cellspacing="0" cellpadding="10">

<tr>

<td>

<font face="Arial" size="5" color="#00ffff">

<p id="YammaYamma">

</p>

</font>

</td>

</tr>

</table>


<!-- Script Size:  2.59 KB -->