
<!-- TWO STEPS TO INSTALL CONTINUOUS FADER:

   1.  Paste the first code into the HEAD of your HTML document
   2.  Copy the final coding into the BODY of your HTML document  -->

<!-- STEP ONE:  Paste this code into HEAD of your document  -->
 
<HEAD>

<SCRIPT LANGUAGE="Javascript">

<!-- Begin
var COLOR = 999999
var woot = 0
function stoploop() {
document.bgColor = '#000000';
clearTimeout(loopID);
}
function loopBackground() {
if (COLOR > 0) {
document.bgColor = '#' + COLOR
COLOR -= 111111
loopID = setTimeout("loopBackground()",1)
} else {
document.bgColor = '#000000'
woot += 10
COLOR = 999999
COLOR -= woot
loopID = setTimeout("loopBackground()",1)
   }
}
// End -->
</SCRIPT>
</HEAD>

<!-- STEP TWO:  Add this form to the body of the HTML document  -->

<BODY>

<CENTER>
<FORM NAME="background">
<INPUT TYPE="button" VALUE="Start bgColor WARP"
onClick="loopBackground()">
<br>
<input type="button" value="Stop bgColor WARP" onClick="stoploop()">
</FORM>
</CENTER>

<!-- Script Size:  1.16 KB  -->
