
<!-- ONE STEP TO INSTALL DAILY MP3:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<!-- Change the src="Dog_Growl.mp3" to the pathname and filename for the song you wish to play -->
<!-- Change each document.write line's src= portion for the different songs you want -->
<script language="JavaScript">

s_date = new Date();

if(s_date.getDay() == 1){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Window_pane_breaking.mp3">');
}


if(s_date.getDay() == 2){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Lightning_Strike.mp3">');
}
 

if(s_date.getDay() == 3){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Dog_Growl.mp3">');
}
 

if(s_date.getDay() == 4){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Car_Crash.mp3">');
}
 

if(s_date.getDay() == 5){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Lightning_Strike.mp3">');
}
 

if(s_date.getDay() == 6){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Dog_Growl.mp3">');
}
 

if(s_date.getDay() == 7){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Car_Crash.mp3">');
}
 

if(s_date.getDay() == 0){
document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="5" loop="false" src="Window_pane_breaking.mp3">');
}

</script>


<!-- Script Size:  1.99 KB -->