
<!-- TWO STEPS TO INSTALL FADE IN:

   1.  Paste the first code into the BODY of your HTML document
   2.  Change the destination URL to where visitors should be sent  -->

<!-- STEP ONE:  Paste this code into HEAD of your document  -->
 
<BODY>

<SCRIPT LANGUAGE="Javascript">

<!-- Begin
function makearray(n) {
this.length = n;
for(var i = 1; i <= n; i++)
this[i] = 0;
return this;
}
hexa = new makearray(16);
for(var i = 0; i < 10; i++)
hexa[i] = i;
hexa[10]="a"; hexa[11]="b"; hexa[12]="c";
hexa[13]="d"; hexa[14]="e"; hexa[15]="f";
function hex(i) {
if (i < 0)
return "00";
else if (i > 255)
return "ff";
else
return "" + hexa[Math.floor(i/16)] + hexa[i%16];
}
function setbgColor(r, g, b) {
var hr = hex(r); var hg = hex(g); var hb = hex(b);
document.bgColor = "#"+hr+hg+hb;
}
function fade(sr, sg, sb, er, eg, eb, step) {
for(var i = 0; i <= step; i++) {
setbgColor(
Math.floor(sr * ((step-i)/step) + er * (i/step)),
Math.floor(sg * ((step-i)/step) + eg * (i/step)),
Math.floor(sb * ((step-i)/step) + eb * (i/step)));
   }
}
function fadein() {
fade(240,232,223,0,0,0,255);
}
fadein();
window.location="http://www.yoursite.com/fadein-page2.html";
// End -->
</SCRIPT>
</HEAD>

<!-- STEP TWO:  Change the URL above to where visitors will be sent  -->

<!-- Script Size:  1.56 KB  -->
