 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Background Effects

04/14/2004  06:39 AM             2,471 AlienSpacecraft.html
04/15/2004  07:17 AM               881 RotatingCursorsScript.html
04/15/2004  07:26 AM             3,329 Startrack.html
04/14/2004  06:56 AM               790 BackgroundImageScroller.html
04/15/2004  07:55 AM             2,799 BackgroundImagesSlideShow.html
04/14/2004  06:57 AM               689 BackGroundSlide.html
04/14/2004  06:59 AM             3,223 BallDrop.html
04/14/2004  07:08 AM               644 BGScroller.html
04/14/2004  07:10 AM               734 Blinker.html
04/14/2004  07:13 AM             1,473 BlurTextScript.html
04/14/2004  07:15 AM             2,000 BouncingImage.html
04/14/2004  07:16 AM             5,027 BouncingText.html
04/14/2004  07:26 AM             2,146 ChangeHTMLTagStyle.html
04/14/2004  07:36 AM             2,085 ColorAdjuster.html
04/14/2004  07:37 AM             7,255 ColorChooser.html
04/14/2004  07:38 AM             3,402 ColorTable.html
04/14/2004  07:38 AM             1,350 ColorWheel.html
04/14/2004  07:42 AM             1,059 ContinuousFader.html
04/14/2004  07:55 AM             1,621 CursorChanger.html
04/14/2004  07:57 AM             1,757 DailyMP3.html
04/14/2004  08:10 AM             2,298 DualScroller.html
04/14/2004  08:11 AM             1,280 DynamicBackgroundImageSwapper.html
04/14/2004  08:20 AM             1,348 FadeIn.html
04/14/2004  08:21 AM            38,824 FaderMaker.html
04/14/2004  08:45 AM             5,314 FadingDynamicContent.html
04/14/2004  08:51 AM             3,420 Flipflop.html
04/14/2004  08:52 AM             4,032 FloatingHearts.html
04/14/2004  08:53 AM             4,738 FloatingUncoveringBackgroundAnimation.html
04/14/2004  08:59 AM             5,452 FullpageBackgroundTicker.html
04/14/2004  09:02 AM             6,432 Gradient Background Fader, multicolors or random colors.html
04/14/2004  09:01 AM             6,432 GradientBackgroundFader.html
04/14/2004  09:03 AM             1,938 GrowingImage.html
04/14/2004  09:11 AM             1,237 Imagelistbox.html
04/14/2004  09:32 AM             2,394 LinkColors.html
04/15/2004  06:35 AM             1,135 ListChanger.html
04/15/2004  06:42 AM             2,214 Matrix.html
04/15/2004  06:50 AM               607 MouseoverBGSelector.html
04/15/2004  08:03 AM             5,870 ParticleField.html
04/15/2004  07:01 AM             1,903 PatrioticFader.html
04/15/2004  07:02 AM             3,255 PersistentLayer.html
04/15/2004  07:09 AM             2,973 Rain.html
04/15/2004  07:09 AM             1,890 RainbowFade.html
04/15/2004  07:09 AM             2,946 RandomBackground.html
04/15/2004  07:10 AM             3,864 RandomColorBackgroundFader.html
04/15/2004  07:10 AM             1,189 RandomColors.html
04/15/2004  07:10 AM             1,961 RandomImages.html
04/15/2004  07:36 AM             8,977 Timebaselinkrotation.html
04/15/2004  07:17 AM             3,455 Roulette.html
04/15/2004  07:20 AM               773 ShakeScreen.html
04/15/2004  07:23 AM               656 Sound.html
04/14/2004  07:10 AM             3,373 BlackHole.html
04/15/2004  07:24 AM             1,854 Space.html
04/15/2004  07:24 AM             3,461 SpaceTrip.html
04/15/2004  07:25 AM             3,180 StarField.html
04/15/2004  07:27 AM             1,140 StatusBarShootout.html
04/15/2004  07:26 AM             1,250 StatusBarBounce.html
04/15/2004  07:27 AM             7,969 StretchedFixedBackgroundImage.html
04/15/2004  07:30 AM             3,328 TagMover.html
04/15/2004  07:30 AM             1,227 TextBlinker.html
04/14/2004  06:52 AM               837 BackgroundColorChanger.html
04/15/2004  07:43 AM               847 Type-A-Color.html
04/15/2004  07:51 AM               402 WindowOpenmethod.html
04/15/2004  07:52 AM             1,847 WriteLayer.html
04/14/2004  06:48 AM             2,876 Astronaut.html
04/14/2004  07:38 AM             1,306 Colorizer.html
04/14/2004  06:52 AM             1,520 BackgroundChanger.html
              66 File(s)        209,959 bytes
               0 Dir(s)   7,068,938,240 bytes free
