
<!-- TWO STEPS TO INSTALL IMAGE CLONE:



  1.  Add the onLoad event handler into the BODY tag

  2.  Copy the coding into the BODY of your HTML document  -->



<!-- STEP ONE: Insert the onLoad event handler into your BODY tag  -->



<BODY onKeyPress="catchKeyCode();">



<!-- STEP TWO: Paste this code into the BODY of your HTML document  -->


<B>Image Clone</B></FONT></TD></TR></TABLE><BR><BR>



<TABLE BORDER=0 CELLPADDING=10 WIDTH=30% BGCOLOR=#FF9900>

<TR><TD ALIGN=center>

<SCRIPT LANGUAGE="JavaScript"><!--

if(navigator.appName == "Microsoft Internet Explorer")

{function draw_Image() //draws an image randomly each time the page reloads

{idx = Math.round(Math.random()*16)+1; //generates a number between 1 to 16

document.write("<IMG SRC = 'images/" + idx + ".jpg'>");}

draw_Image(); //draw the image which is going to clone

function user_Input()

{//prompt for a number and convert the number to an integer,

//if it fails to convert nothing will happen

input = parseInt(prompt("How many copies would you like to make this image?",""));

for(i = 0; i < input; i++)

{document.write("<IMG SRC= 'images/" + idx + ".jpg'>");}}}

else{window.alert("Sorry, this script requires Microsoft Internet Explorer. It doesn't work with Netscape Navigator or other browsers!");}

--></SCRIPT>

</TD></TR><TR><TD VALIGN=botttom ALIGN=center>

<FORM>

<INPUT TYPE=button VALUE=Clone onClick="user_Input();" STYLE="font-weight: bold; color: #FFFFFF; background-color: #0099FF"></FORM></TD></TR></TABLE>



<SCRIPT LANGUAGE="JavaScript"><!--

if(navigator.appName == "Microsoft Internet Explorer")

{function catchKeyCode() //calls when the user press the RETURN key

{if(event.keyCode == 13) user_Input();}}

--></SCRIPT><BR><BR>



</TD></TR>

</TABLE>




<!-- Script Size:  2.23 KB -->