
<!-- ONE STEP TO INSTALL IMAGE LISTBOX:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin

var Image_array = new Array();
//new Array("Image location",width,height,"discription image")
Image_array[0] = new Array("houseproud_P.jpg",100,90,"House Proud");
Image_array[1] = new Array("pariscallingP.jpg",100,90,"Paris calling");
Image_array[2] = new Array("frenchsessionsP.jpg",100,90,"French Session");
Image_array[3] = new Array("coverfullonP.jpg",100,90,"Full on");
//If you want to add  more images use Image_array[4]= ...


function setf(thisv)
{
  img_changer.src = Image_array[thisv][0];
  img_changer.style.width = Image_array[thisv][1];
  img_changer.style.height = Image_array[thisv][2];
}
</script>

<center>

<select onchange="setf(this.selectedIndex)">
<script language=javascript>
for(i=0;i<Image_array.length;i++)
{
 document.write("<option>" + Image_array[i][3]);
}

</script>
</select>

<br><br>
<img name=img_changer border=1>
</center>

<script language=javascript>
setf(0);
//  End -->
</script>


<!-- Script Size:  1.57 KB -->