
<!-- ONE STEP TO INSTALL LINK COLORS:

   1.  Paste the first coding into the BODY of your HTML document  -->
	  
<!-- STEP ONE:  Add this code to the BODY of your HTML document  -->

<BODY>

<A HREF="" ONMOUSEOVER ="document.bgColor='silver'">T</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">r</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">y</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">m</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">o</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">v</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">i</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">n</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">g</a> 
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">y</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">o</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='silver'">u</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">r</a> 
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">c</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">u</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">r</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">s</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">e</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">r</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">a</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">r</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">o</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='silver'">u</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">n</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">d</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">o</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">n</a> 
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">t</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">h</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='azure'">i</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightgreen'">s</a> 
<A HREF="" ONMOUSEOVER ="document.bgColor='lightblue'">t</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='white'">e</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='silver'">x</a>
<A HREF="" ONMOUSEOVER ="document.bgColor='lightslategray'">t</a>


<!-- Script Size:  2.46 KB  -->
