
<!-- TWO STEPS TO INSTALL MATRIX:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var matrix_window;
function MatrixWrite(string, bold, italic, speed) {
var height = window.screen.height;
var width = window.screen.width;
var win_dimensions = "height = " + eval(height + 10) + ", width = " + eval(width + 30);
matrix_window = window.open("blank.htm", "matrix_window", win_dimensions);
matrix_window.document.open("text/html", "replace");
var i;
var timer = 0;
if(matrix_window.moveTo)
matrix_window.moveTo(-10, -30);
if(matrix_window.resizeBy)
matrix_window.resizeBy(0, 50);
matrix_window.document.write("<body bgcolor=000000 text=00ff00 onBlur='self.focus()'>");
matrix_window.document.write("<font face=system>");
if(bold == true) matrix_window.document.write("<b>");
if(italic == true) matrix_window.document.write("<i>");
for(i = 0; i <= string.length; i++) {
timer += (Math.random() * speed);
setTimeout("matrix_window.document.write('" + string.charAt(i) + "');", timer);
}
timer += 2000;
setTimeout("matrix_window.close()", timer);
}
var messages = new Array("The Matrix has you...", "Follow the white rabbit", "Wake up, Neo");
function GetRndIndex() {
return (parseInt(Math.random() * messages.length));
}
function WriteRndMsg(bold, italic, speed) {
MatrixWrite(messages[GetRndIndex()], bold, italic, speed);
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<table>
<tr>
<td>
<a href="javascript:WriteRndMsg(false, false, 750)">Normal text</a>
<br>
<a href="javascript:WriteRndMsg(true, false, 750)"><b>Bold text</b></a>
<br>
<a href="javascript:WriteRndMsg(false, true, 750)"><i>Italic text</i></a><br>
<a href="javascript:WriteRndMsg(true, true, 750)"><b><i>Bold and italic text</i></b></a>
<br>
<a href="javascript:MatrixWrite('Knock knock, Neo', false, false, 750)">Normal string constant</a>
</td>
</tr>
</table>
</center>


<!-- Script Size:  2.61 KB -->