
<!-- TWO STEPS TO INSTALL MOUSEOVER BG SELECTOR:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin

//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<a href="" onMouseOver="var bg=prompt('What color would you like?');document.bgColor=bg">Put your cursor over me!</a>
</center>

<!-- Script Size:  1.01 KB -->