<SCRIPT>
// CREDITS:
// Background Random Fader
// by Urs Dudli and Peter Gehrig 
// Copyright (c) 2001 Peter Gehrig and Urs Dudli. All rights reserved.
// Permission given to use the script provided that this notice remains as is.

// IMPORTANT: 
// If you add this script to a script-library or a script-archive 
// you are required to insert a highly visible link to http://www.24fun.com
// right into the webpage where the script
// will be displayed.

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION STARTS HERE
///////////////////////////////////////////////////////////////////////////

// Choose a fade effect by configuering the variable  fade_effect below:
// Set 1 if the background should fade from dark to medium and back to dark
// Set 2 if the background should fade from light to medium and back to light
// Set 3 if the background should fade from light to dark and back to light
// Set 4 if the background should fade from light to very light and back to light
// Set 5 if the background should fade from dark to very dark and back to dark
var fade_effect=4

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////


if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}

if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}

if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}

if (fade_effect==4) {
	var darkmax=180
	var lightmax=254
}

if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var redrgb=lightmax
var greenrgb=lightmax
var bluergb=lightmax

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
 
var stepmax=3
var stepred=Math.ceil(stepmax*Math.random())
var stepgreen=Math.ceil(stepmax*Math.random())
var stepblue=Math.ceil(stepmax*Math.random())

function setrandomstep() {
	stepred=Math.ceil(stepmax*Math.random())
	stepgreen=Math.ceil(stepmax*Math.random())
	stepblue=Math.ceil(stepmax*Math.random())
}

function makedarker() {
	redrgb-=stepred
	greenrgb-=stepgreen
	bluergb-=stepblue
	if (redrgb<darkmax) {redrgb=darkmax}
	if (greenrgb<darkmax) {greenrgb=darkmax}
	if (bluergb<darkmax) {bluergb=darkmax}
	if (redrgb>darkmax || greenrgb>darkmax || bluergb>darkmax) {
      	redcol_1 = hexc[Math.floor(redrgb/16)];
     	redcol_2 = hexc[redrgb%16];
	 	greencol_1 = hexc[Math.floor(greenrgb/16)];
      	greencol_2 = hexc[greenrgb%16];
	  	bluecol_1 = hexc[Math.floor(bluergb/16)];
      	bluecol_2 = hexc[bluergb%16];
	  	var backcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
	  	document.bgColor=backcolor 
		var timer=setTimeout("makedarker()",100);
    } 
  	else {
  		clearTimeout(timer)
		setrandomstep()
		setTimeout("makelighter()",2000)
  	}
}

function makelighter() {
	redrgb+=stepred
	greenrgb+=stepgreen
	bluergb+=stepblue
	if (redrgb>=lightmax) {redrgb=lightmax}
	if (greenrgb>=lightmax) {greenrgb=lightmax}
	if (bluergb>=lightmax) {bluergb=lightmax}
	
	if (redrgb<lightmax || greenrgb<lightmax || bluergb<lightmax) {
      	redcol_1 = hexc[Math.floor(redrgb/16)];
     	redcol_2 = hexc[redrgb%16];
	 	greencol_1 = hexc[Math.floor(greenrgb/16)];
      	greencol_2 = hexc[greenrgb%16];
	  	bluecol_1 = hexc[Math.floor(bluergb/16)];
      	bluecol_2 = hexc[bluergb%16];
	  	var backcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
	  	document.bgColor=backcolor 
		var timer=setTimeout("makelighter()",100);
    } 
  	else {
  		clearTimeout(timer)
		setrandomstep()
		setTimeout("makedarker()",2000)
  	}
}
makedarker()
</script>

