<SCRIPT LANGUAGE="JavaScript">
//Insert these lines at once after tag <body> (not in the other place).
//----   Choice of variables   ----\\
var widt=screen.width-25
var heig=1280
var numb=200
//---------The description---------\\
/*
widt - the variable indicates the width of your page (you can change it as you like). We bring forward width of monitor screen supposing that browser window was unfolded. 
heig - you can choose a height, e.g. 1000 px., whichever you like. 
numb - stars number (we have 200 ones).
*/
//----------------------------------\\

//This and others free scripts you can find on a site: artdhtml.com
//The script works both with Internet Explorer and with Netscape.

var ns=document.layers?1:0
var ie4=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0

tx=""
if (ns)
{
	tx=tx+"<layer  left="+(widt-35)+" top="+(heig-35)+" ><a href='http://www.artdhtml.com'><img border=0 width=30 height=30 src='http://www.artdhtml.com/log.gif' alt='Art dhtml - scripts,designing.'></a></layer>"
}
else
{
	document.write("<div><a href='http://www.artdhtml.com'><img border=0 width=30 height=30 src='http://www.artdhtml.com/log.gif' style='position:absolute; left:"+(widt-35)+";top:"+(heig-35)+"' alt='Art dhtml - scripts,designing.'></a></div>")
}
for (i=0; i <numb ; i++)
{
	x=Math.floor(Math.random()*widt)
	y=Math.floor(Math.random()*heig)
	wi=Math.floor(Math.random()*1.8+1)
	he=wi
	if (ns)
	{
		tx=tx+"<layer z-Index=0 left="+x+" top="+y+" width="+wi+" height="+he+" bgColor=#ffffaa></layer>"
	}
	else
	{
		document.write("<div style='position:absolute; left:"+x+";top:"+y+";width:"+wi+";height:"+he+";z-index:-10;background:#ffff00'><img width=1 height=1></div>")
	}
	if (ns){document.write (tx);tx=""}
}

</script>
<layer z-Index=2>
<div  style="position: relative">


