
<!-- TWO STEPS TO INSTALL STATUSBAR BOUNCE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT language=JavaScript>


//Put Your Message between the asteriks * * don't remove them//
var yourwords = "* Free Java Scripts from the Source! *";
var buffer1="                        ";
var buffer2="                        ";
var message1=buffer1+yourwords+buffer2;
var dir = "left";
var speed = 75;
function pingpong()

{

if (dir == "left")

  {

    message2=message1.substring(2,message1.length)+"  ";
    window.status=message2;
    setTimeout("pingpong();",speed);
    message1=message2;
    if (message1.substring(0,1) == "*") dir="right";

  }

else

  {

    message2="  "+message1.substring(0,message1.length-2);
    window.status=message2;
    setTimeout("pingpong();",speed);
    message1=message2;
    if (message1.substring(message1.length-1,message1.length) == "*") dir="left";

  }

}
</SCRIPT>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="pingpong()">


<!-- Script Size:  1.51 KB -->