<html>

<head>
  <title>
    Stretched Fixed Background Image - JavaScript/CSS/IE5+/NS7/Mozilla v.1.5.0
  </title>
</head>

<body leftmargin="0" topmargin="0">

<script>

  //--------------------------------------------------------------//
  // Full Window (stretched) Watermarked Background Image v1.5.0. //
  //--------------------------------------------------------------//
  //                                                              //
  //        Copyright (C) 2002-2004 QCS Systems Inc.              //
  //                                                              //
  //  This JavaScript can be used  with  permission as long as    //
  //  this message stays here in the header of the script. Any    //
  //  modifications and bug fixes are appreciated.                //
  //                                                              //
  //    Author : D.J.Oepkes                                       //
  //    Date   : 05/14/2002                                       //
  //    Email  : joepkes@qcssystems.com                           //
  //                                                              //
  //--------------------------------------------------------------//
  // Modifications                                                //
  //--------------------------------------------------------------//
  // 05/24/2002 D.J.Oepkes, Hiding sheets until places to make    //
  //                        moving between pages less visible     //
  // 01/08/2004 D.J.Oepkes, Update to accomodate changes that     //
  //                        will enable mozilla based browsers    //
  //                        to do the same as IE.                 //
  //                        (Thanks to Jeff as he mailed a code   //
  //                        sample on how it can be done in       //
  //                        Mozilla)                              //
  //--------------------------------------------------------------//

  //--------------------------------------------------------------//
  // These are the only variables you need to set                 //
  //--------------------------------------------------------------//
 
  var imgBackground = "background.jpg"; // URL of image 
  var intRefresh    = 10;               // refresh rate if image gets out of scrollarea. (IE Only)
  var intPreload    = 1000;             // time to wait before loading background image. (IE Only)
  var strAlignment  = "center";         // choose from center | left | right (IE Only)

  //--------------------------------------------------------------//
  // Since we have two different method to stretch it is now      //
  // time to determine which one we are going to use if any all   // 
  //--------------------------------------------------------------//

  var agt=navigator.userAgent.toLowerCase();

  var ie=false; 
  if (typeof document.all!="undefined"&&(agt.indexOf('msie')!=-1)) 
  {
    if (agt.indexOf('msie 4')==-1)
      ie=true;
  }

  var mz=false;
  if (typeof document.getElementById!="undefined"&&!ie) 
  {
    if (agt.indexOf('netscape6')==-1) 
      mz=true;
    if (typeof window.opera!="undefined")
      mz=false;
    else
      if (agt.indexOf('gecko')==-1)
        mz=false;
  }

  //--------------------------------------------------------------//
  // Preload background image, this needs to be done for IE6+ to  //
  // prevent white border, but also helps  when it  needs to  be  // 
  // displayed.                                                   //
  //--------------------------------------------------------------//

  if (ie & document.images) 
  {
    imgPreload     = new Image();
    imgPreload.src = imgBackground;
  }

  //--------------------------------------------------------------//
  // depending on method prepare pre main body tags, this lifts   //
  // the body layer above the image                               //
  //--------------------------------------------------------------//

  if (ie) document.write('<div id="body" style="Z-INDEX: 1; POSITION: absolute; VISIBILITY: hidden;">');
  if (mz) document.write('<div style="position: relative; z-index: 1;">');

  //<<------------------------------------------------------------//
  // PRE MAIN BODY SCRIPTING - this should go before main content //
  //<<------------------------------------------------------------//

</script>

 <div align=center>
   Place your main html in this part of the body...
 </div>

<script>

  //>>------------------------------------------------------------//
  // POST MAIN BODY SCRIPTING - this should go after main content //
  //>>------------------------------------------------------------//
  // depending on method prepare post main body tags, this places //
  // the image layer, which is below the main layer.              //
  //--------------------------------------------------------------//

  if(ie)
  {
    document.write('</div>');
    document.write('<div id="watermark" STYLE="Z-INDEX: -1; POSITION: relative; VISIBILITY: hidden;">');
    document.write('  <table height="100%" width="100%" cellSpacing="0" cellPadding="0" border="0">');
    document.write('    <tr>');
    document.write('      <td><img id="background" height="100%" src="" width="100%" /></td>');
    document.write('    </tr>');
    document.write('  </table>');
    document.write('</div>');
  }

  if(mz)
  {
    document.write('</div>');
    document.write('<img src="' + imgBackground + '" style="position: fixed; left: 0; bottom: 0; right: 0; top: 0; z-index: 0"/>');
  }

  //--------------------------------------------------------------//
  // SetBackground (IE Only)                                      //
  //--------------------------------------------------------------//
  // Image can't be loaded while table is building up because IE5 //
  // probably uses image info to render a table & that spoils the //
  // stretchiness if window gets smaller then original image size //
  // and you can change the image anytime you want too!!!         //
  //--------------------------------------------------------------//

  function setBackground(image)
  {
    document.all.background.src=image;
  }

  if (ie) setTimeout("setBackground('"+imgBackground+"')",intPreload);
 
  //--------------------------------------------------------------//
  // Watermark (IE Only, Mozilla does it all by itself)           //
  //--------------------------------------------------------------//
  // Since we're not using standard  background but an image  we  //
  // need to watermark the image in order to keep it in place if  //
  // page needs to be scrolled. While we are here, make sure the  //
  // body gets realigned as well.                                 //
  //--------------------------------------------------------------//

  function watermark()
  {
    // Keep image onto viewable area

    document.all.watermark.style.top  = document.body.scrollTop;
    document.all.watermark.style.left = document.body.scrollLeft;
   
    // Place body according alignment settings

    if (document.body.clientWidth>document.all.body.clientWidth)
    {
      if (strAlignment=="center")
        document.all.body.style.left = (document.body.clientWidth/2)-(document.all.body.clientWidth/2);
      if (strAlignment=="left")
        document.all.body.style.left = document.body.scrollLeft;
      if (strAlignment=="right")
        document.all.body.style.left = document.body.scrollLeft+document.body.clientWidth-document.all.body.clientWidth;
    }

    // Make visibile once changed to make moving between pages less visible

    document.all.body.style.visibility      = "";
    document.all.watermark.style.visibility = "";
  }

  if (ie) setInterval("watermark()",intRefresh); 

</script>

</body>

</html>


