
<!-- TWO STEPS TO INSTALL TYPE-A-COLOR:

   1.  Paste the designated script into the HEAD of your HTML document
   2.  Add the code into the BODY of your HTML document  -->
		  
<!-- STEP ONE:  Paste this script into the HEAD of your HTML document -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function test(form) {
if (form.text.value == "")
alert("What\'s your favorite color?")
else { 
document.bgColor=(""+form.text.value+"");
   }
}
// End -->
</SCRIPT>

<!-- STEP TWO:  Add this code to the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<B>Please enter your favorite<BR>
color and then click the button.<BR>
<input type="text" name="text">
<input type="button" name="button" value="click for color!" onClick="test(this.form)">
</FORM>
</CENTER>


<!-- Script Size:  1.06 KB  -->

