.bouncy.cd-intro-content h1 {
  -webkit-animation-name: cd-bounce-right;
  -moz-animation-name: cd-bounce-right;
  animation-name: cd-bounce-right;
}

.bouncy.cd-intro-content p {
  -webkit-animation-name: cd-bounce-left;
  -moz-animation-name: cd-bounce-left;
  animation-name: cd-bounce-left;
}

.bouncy.cd-intro-content h1,
.bouncy.cd-intro-content p {
  -webkit-animation-duration: 2.6s;
  -moz-animation-duration: 2.6s;
  animation-duration: 2.6s;
}

.bouncy.cd-intro-content .cd-btn {
  -webkit-animation-name: cd-bounce-rotate;
  -moz-animation-name: cd-bounce-rotate;
  animation-name: cd-bounce-rotate;
}

.bouncy.cd-intro-content .cd-btn {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.bouncy.cd-intro-content .cd-btn.main-action {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

@-webkit-keyframes cd-bounce-right {
  0% {
    opacity: .2;
    -webkit-transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    -webkit-transform: translateX(15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-right {
  0% {
    opacity: .2;
    -moz-transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    -moz-transform: translateX(15px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-right {
  0% {
    opacity: .2;
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px);
  }
  60% {
    opacity: .7;
    -webkit-transform: translateX(150px);
    -moz-transform: translateX(150px);
    -ms-transform: translateX(150px);
    -o-transform: translateX(150px);
    transform: translateX(150px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-left {
  0% {
    opacity: .2;
    -webkit-transform: translateX(200px);
  }
  60% {
    opacity: .7;
    -webkit-transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-left {
  0% {
    opacity: .2;
    -moz-transform: translateX(200px);
  }
  60% {
    opacity: .7;
    -moz-transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-left {
  0% {
    opacity: .2;
    -webkit-transform: translateX(400px);
    -moz-transform: translateX(400px);
    -ms-transform: translateX(400px);
    -o-transform: translateX(400px);
    transform: translateX(400px);
  }
  60% {
    opacity: .7;
    -webkit-transform: translateX(-150px);
    -moz-transform: translateX(-150px);
    -ms-transform: translateX(-150px);
    -o-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    -webkit-transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    -webkit-transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateX(0);
  }
}
@-moz-keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    -moz-transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    -moz-transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    -moz-transform: perspective(800px) rotateX(0);
  }
}
@keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    -webkit-transform: perspective(800px) rotateX(-80deg);
    -moz-transform: perspective(800px) rotateX(-80deg);
    -ms-transform: perspective(800px) rotateX(-80deg);
    -o-transform: perspective(800px) rotateX(-80deg);
    transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    -webkit-transform: perspective(800px) rotateX(20deg);
    -moz-transform: perspective(800px) rotateX(20deg);
    -ms-transform: perspective(800px) rotateX(20deg);
    -o-transform: perspective(800px) rotateX(20deg);
    transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: perspective(800px) rotateX(0);
    -moz-transform: perspective(800px) rotateX(0);
    -ms-transform: perspective(800px) rotateX(0);
    -o-transform: perspective(800px) rotateX(0);
    transform: perspective(800px) rotateX(0);
  }
}
