.cut.cd-intro-content h1 {
  position: relative;
  /* overwrite default style */
  opacity: 1;
  font-weight: 700;
  color: transparent;
}
.cut.cd-intro-content h1 span {
  /* 2 span elements are used to create the cut effect */
  display: block;
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  overflow: hidden;
  color: #ffffff;
}
.cut.cd-intro-content h1 span:first-of-type {
  top: 0;
}
.cut.cd-intro-content h1 span:last-of-type {
  bottom: 0;
}
.cut.cd-intro-content h1 span:first-of-type::before,
.cut.cd-intro-content h1 span:last-of-type::after {
  /* span:first-of-type::before - top half of the text */
  /* span:last-of-type::after - bottom half of the text */
  content: attr(data-content);
  position: absolute;
  width: 100%;
  left: 0;
  color: #ffffff;
}
.cut.cd-intro-content h1 span:first-of-type::before {
  top: 0;
}
.cut.cd-intro-content h1 span:last-of-type::after {
  bottom: 0;
}

.cut.cd-intro-content .cd-btn {
  /* overwrite default style */
  margin-right: 0;
  border-radius: 0;
}

.cut.cd-intro-content h1 span,
.cut.cd-intro-content p,
.cut.cd-intro-content .cd-btn {
  -webkit-animation-duration: 1.6s;
  -moz-animation-duration: 1.6s;
  animation-duration: 1.6s;
}

.cut.cd-intro-content h1 span,
.cut.cd-intro-content p {
  -webkit-animation-name: cd-slide-left;
  -moz-animation-name: cd-slide-left;
  animation-name: cd-slide-left;
}

.cut.cd-intro-content h1 span:first-of-type {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.cut.cd-intro-content p {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.cut.cd-intro-content .cd-btn {
  -webkit-animation-name: cd-slide-left-btn;
  -moz-animation-name: cd-slide-left-btn;
  animation-name: cd-slide-left-btn;
  -webkit-animation-delay: 0.55s;
  -moz-animation-delay: 0.55s;
  animation-delay: 0.55s;
}

@-webkit-keyframes cd-slide-left {
  0% {
    opacity: 1;
    -webkit-transform: translateX(100vw);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-slide-left {
  0% {
    opacity: 1;
    -moz-transform: translateX(100vw);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes cd-slide-left {
  0% {
    opacity: 1;
    -webkit-transform: translateX(100vw);
    -moz-transform: translateX(100vw);
    -ms-transform: translateX(100vw);
    -o-transform: translateX(100vw);
    transform: translateX(100vw);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-slide-left-btn {
  0% {
    opacity: 1;
    -webkit-transform: translateX(150vw);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-slide-left-btn {
  0% {
    opacity: 1;
    -moz-transform: translateX(150vw);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}
@keyframes cd-slide-left-btn {
  0% {
    opacity: 1;
    -webkit-transform: translateX(150vw);
    -moz-transform: translateX(150vw);
    -ms-transform: translateX(150vw);
    -o-transform: translateX(150vw);
    transform: translateX(150vw);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
