<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cut</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="cut.css">
  </head>
  <body>
  
	<section class="cd-intro">
		<div class="cd-intro-content cut">
			<h1>
				Animated Intro Section
				<span data-content="Animated Intro Section"></span>
				<span data-content="Animated Intro Section"></span>
			</h1>
			<p>A collection of text effects for the intro section of your website</p>
			<div class="action-wrapper">
				<a href="#0" class="cd-btn main-action">Get started</a>
				<a href="#0" class="cd-btn">Learn More</a>
			</div>
		</div>
	</section>
  
  
  </body>
</html>
