<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mask</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mask.css">
  </head>
  <body>
  
	<section class="cd-intro">
		<div class="cd-intro-content mask">
			<h1 data-content="Animated Intro Section"><span>Animated Intro Section</span></h1>
			<div class="action-wrapper">
				<p>
					<a href="#0" class="cd-btn main-action">Get started</a>
					<a href="#0" class="cd-btn">Learn More</a>
				</p>
			</div>
		</div>
	</section>
  
  
  </body>
</html>
