<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reveal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reveal.css">
  </head>
  <body>
  
	<section class="cd-intro">
		<div class="cd-intro-content reveal">
			<h1 data-content="Animated Intro Section">Animated Intro Section</h1>
			<div class="action-wrapper">
				<p>
					A collection of text effects for the intro section of your website
					<a href="#0" class="cd-btn main-action">Get started</a>
				</p>
			</div>
		</div>
	</section>
  
  
  </body>
</html>
