.scale.cd-intro-content * {
  /* overwrite default style */
  opacity: 1;
}

.scale.cd-intro-content {
  /* overwrite default style */
  background-color: transparent;
  /* Force hardware acceleration */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-animation: cd-scale-in 1.6s 1.3s both;
  -moz-animation: cd-scale-in 1.6s 1.3s both;
  animation: cd-scale-in 1.6s 1.3s both;
}

@-webkit-keyframes cd-scale-in {
  100% {
    opacity: 1;
    -webkit-transform: scale(2);
  }
  0% {
    opacity: 0.5;
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-scale-in {
  100% {
    opacity: 1;
    -moz-transform: scale(2);
  }
  0% {
    opacity: 0.5;
    -moz-transform: scale(1);
  }
}
@keyframes cd-scale-in {
  100% {
    opacity: 1;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  0% {
    opacity: 0.5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
