<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bouncy - Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="test.css">
  </head>
  <body>
  
	<section class="cd-intro">
		<div class="cd-intro-content scales">
			<h1>Animated Intro Section</h1>
			<img src="http://localhost:8080/inc/img/avatarg.jpg" id="girl" class="girl" style="width:200px;height:100px;" />
			
			<div id="slideshow">
				<p></p><a href="#" id="prevLink">&laquo; Previous</a>&nbsp;&nbsp;<a href="#" id="nextLink">Next &raquo;</a></p>
				<img src="images/spacer.gif" width="680" height="420" id="myPicture" alt="some image" />
			</div>
			<div id="msg"></div>
		</div>
	</section>
	
	<script>
		var msg = document.getElementById("msg");
		var elem = document.getElementById("girl"); //#2
		var tick = 1; //#3
		var eWidth = elem.style.width.replace('px','');
		var eHeight = elem.style.height.replace('px','');
		/*var timer = setInterval(function(){ //#4
			  if (tick < 200) {
				//elem.style.left = elem.style.top = tick + "px";
				elem.style.width = (parseInt(eWidth) + tick) + "px";
				elem.style.height = (parseInt(eHeight) + tick) + "px";
				tick++; //msg.innerHTML += (eHeight + tick) + ', ';
			  } else {
				clearInterval(timer);
			  }
		}, 10); */
		//timer;
		var slideLeft = setInterval(function(){ 
			if (tick < 200) {
				
			} else {
				clearInterval(timer);
			}
		}
		
		var url = "http://localhost:8080/inc/img/";
		var myPix = new Array(url+"poster-01.jpg",url+"poster-01.jpg",url+"poster-02.jpg",url+"poster-03.jpg",url+"poster-04.jpg",url+"poster-05.jpg",url+"poster-06.jpg",url+"poster-09.jpg",url+"poster-10.jpg",url+"slide-01.jpg",url+"slide-02.jpg",url+"slide-03.jpg",url+"slide-04.jpg",url+"slide-05.jpg",url+"slide-06.jpg",url+"slide-07.jpg",url+"slide-08.jpg",url+"slide-09.jpg",url+"slide-10.jpg",url+"slide-11.jpg");

		function choosePic() {
			randomNum = Math.floor((Math.random() * myPix.length));
			document.getElementById("myPicture").src = myPix[randomNum];
		}
		choosePic();
		
		
		var thisPic = 0;

		function initLinks() {
			document.getElementById("prevLink").onclick = processPrevious;
			document.getElementById("nextLink").onclick = processNext;
		}

		function processPrevious() {
			if (thisPic == 0) {
				thisPic = myPix.length;
			}
			thisPic--;
			document.getElementById("myPicture").src = myPix[thisPic];
			return false;
		}

		function processNext() {
			thisPic++;
			if (thisPic == myPix.length) {
				thisPic = 0;
			}
			document.getElementById("myPicture").src = myPix[thisPic];
			return false;
		}	
		initLinks();
		
	</script>
  
  
  </body>
</html>
