
<!-- TWO STEPS TO INSTALL AIM MESSAGE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function doAIM() {
var action;
var msg = document.frmAIM.txtMessage.value;
var newMsg = "";
var charSpec = "N";
var specials = "&? @%";
for(var i = 0; i < msg.length; i++) {
for(var q = 0; q < specials.length; q++) {
if(msg.charAt(i) == specials.charAt(q)) {
charSpec = "Y";
break;
} else {
charSpec = "N";
   }
}
if(charSpec == "Y") {
newMsg += "+";
} else {
newMsg += msg.charAt(i);
   }
}
action = "aim:goim?screenname=";
action += document.frmAIM.txtName.value;
action += "&message=";
action += newMsg;
document.frmAIM.action = action;
document.frmAIM.submit();
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

You must have AIM running for this to work.
<form method=post name="frmAIM">
ScreenName to Send to: <input type=text value="Screenname" onFocus="this.select();" name="txtName"><br>
Message:<br>
<textarea name="txtMessage" rows="5" cols="32" wrap="virtual">Just Enter Your Message Here!</textarea><br>
<input type=button onClick="doAIM();" value="Send Message!">
</form>
or<br>
<br>
<a href="aim:goim?screenname=Screenname&message=Hi,+Are+you+there?">Click</a>


<!-- Script Size:  1.87 KB -->