
<!-- TWO STEPS TO INSTALL ANYWHERE MAIL:

   1.  Paste the designated coding into the HEAD of your HTML document 
   2.  Put the last script into the BODY of the HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your HTML document  -->
		  
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function mailsome1(){
who=prompt("Enter recipient's email address: ","antispammer@earthling.net");
what=prompt("Enter the subject: ","none");
if (confirm("Are you sure you want to mail "+who+" with the subject of "+what+"?")==true){
parent.location.href='mailto:'+who+'?subject='+what+'';
   }
}
// End -->
</SCRIPT>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<a href='javascript:mailsome1()'>E-Mail Someone!</a>
<FORM>
<input type=button value="E-Mail Someone!" onClick="mailsome1()">
</FORM>
</CENTER>


<!-- Script Size:  1.02 KB  -->
