
<!-- ONE STEP TO INSTALL BLOCK PRESS SCRIPT:



  1.  Copy the coding into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->



<BODY>



<center>

<script>

//verify for netscape/mozilla

var isNS4 = (navigator.appName=="Netscape")?1:0;

</script>

<form onSubmit="return false;">

This field will not accept special characters: (like !@#$%^&* etc)<br>

<textarea rows=2 cols=20 name=comments onKeypress="if(!isNS4){if ((event.keyCode > 32 && event.keyCode < 48) || (event.keyCode > 57 && event.keyCode < 65) || (event.keyCode > 90 && event.keyCode < 97)) event.returnValue = false;}else{if ((event.which > 32 && event.which < 48) || (event.which > 57 && event.which < 65) || (event.which > 90 && event.which < 97)) return false;}"></textarea>

<br>

<br>

This field will not accept double or single quotes:<br>

<input type=text name=txtEmail onKeypress="if(!isNS4){if (event.keyCode==34 || event.keyCode==39) event.returnValue = false;}else{if (event.which==34 || event.which==39) return false;}">

<br>

<br>

This field will only accept numbers:<br>

<input type=text name=txtPostalCode onKeypress="if(!isNS4){if(event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;}else{if(event.which < 45 || event.which > 57) returnfalse;}">

</form>

</center>



<!-- Script Size:  1.92 KB -->