
<!-- TWO STEPS TO INSTALL CHECKBOX TEXT:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function changeBox(cbox) {
box = eval(cbox);
box.checked = !box.checked;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name=demoform>
<input type=checkbox name=agreebox>
<a href="" onClick="changeBox('document.demoform.agreebox');return false">Clicking this text also checks the box to the left.</a>
</form>

<!-- Script Size:  1.09 KB -->