
<!-- TWO STEPS TO INSTALL CHECK ENTRY:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function validate(){
var invalid = " "; // Invalid character is a space

if (document.submitform.filename.value.indexOf(invalid) > -1) {
alert("Sorry, spaces are not allowed.");
return false;
}
else {
return true;
   }
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form name=submitform onSubmit="return validate()">
<input type=file name=filename>
<p>
<input type=submit value="Submit">
</form>
</center>

<!-- Script Size:  0.95 KB -->