
<!-- ONE STEP TO INSTALL COPY NAME:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>

<center>
<pre>
<form name=userform>
Name:     <input type=text name=name size=15 value="" onChange="this.form.userid.value=this.value;"><br>
User ID:  <input type=text name=userid size=15 value="" onChange="this.value=this.form.name.value;">
<p>
<input type=button name=action value="Done!">
</form>
</pre>
</center>


<!-- Script Size:  0.53 KB -->