
<!-- TWO STEPS TO INSTALL DFILTER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script type='text/javascript' src='dFilter.js'></script> 
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="fred" action="fred.htm" method="post">
<table>
    <tr>
		    <td>SSN:</td>
				<td><input value="" type="text" onKeyDown="javascript:return dFilter (event.keyCode, this, '###-##-####');" style="font-family:verdana;font-size:10pt;width:110px;"></td>
		</tr>
    <tr>
        <td>Phone:</td>
				<td><input value="" type="text" onKeyDown="javascript:return dFilter (event.keyCode, this, '(###) ###-####');" style="font-family:verdana;font-size:10pt;width:110px;"></td>
		</tr>
		<tr>
        <td>Zip:</td>
				<td><input value="" type="text" onKeyDown="javascript:return dFilter (event.keyCode, this, '#####-####');" style="font-family:verdana;font-size:10pt;width:110px;"></td>
		</tr>
</table>
</form>

<!-- Script Size:  1.63 KB -->