
<!-- TWO STEPS TO INSTALL EMAIL DOMAIN:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function stripEmail(Email){
var atsign = Email.substring(0,Email.lastIndexOf('@')+1);

var domain = Email.substring(atsign.length,Email.length+1);
var page = "http://www.networksolutions.com/cgi-bin/whois/whois?STRING=" + domain;

window.location=page;
}
// End -->
</SCRIPT>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<form>
<center>
<table border="0" cellpadding="2" cellspacing="0">
<tr>
<td><strong>Email: </strong></td>
<td><input type=text name=email value="spam@geocities.com"></td>
</tr>
<tr>
<td colspan=2 align=center>
<input type=button value="WHOIS Query" onClick="stripEmail(email.value)"></td>
</tr>
</table>
</center>
</form>

<!-- Script Size:  1.12 KB -->