
<!-- ONE STEP TO INSTALL ENTER KEY FOCUS:



  1.  Copy the coding into the BODY of your HTML document  -->



<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->



<BODY>



<FORM METHOD="POST">

	Name: <INPUT TYPE="TEXT" onKeyDown="if(event.keyCode==13) event.keyCode=9;"><BR>

	Address: <INPUT TYPE="TEXT" onKeyDown="if(event.keyCode==13) event.keyCode=9;"><BR>

	City: <INPUT TYPE="TEXT" onKeyDown="if(event.keyCode==13) event.keyCode=9;"><BR>

<INPUT TYPE="submit" Value="Ok">

<INPUT TYPE="reset" Value="Cancel">

</FORM>





<!-- Script Size:  0.84 KB -->