
<!-- TWO STEPS TO INSTALL EXPANDING TEXTBOX:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function call_me(max_length) {
if((document.form1.mybox.value == null ) || (document.form1.mybox.value == "" )) document.form1.mybox.size = size;
if((document.form1.mybox.value.length >= size)&&(document.form1.mybox.value.length <= max_length)) document.form1.mybox.size = document.form1.mybox.value.length + 1;
else document.form1.mybox.size = size;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="form1">
LastName: <input type="text" style="font-family: Terminal" name="mybox" maxlength="30" size="10" onFocus="setInterval('call_me(document.form1.mybox.maxLength)', 1)">
<!--/style needs to be a font that has a fixed size attribute like TERMINAL/-->
</form>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var size = document.form1.mybox.size; //Global Variable keeps original size
//  End -->
</script>


<!-- Script Size:  1.73 KB -->