
<!-- THREE STEPS TO INSTALL FIRST FORM FIELD:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function toForm() {
document.form.field1.focus();
// Replace field1 in the script with the field name of which you want to place the focus.
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="toForm()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<FORM  NAME="form" METHOD="POST" ACTION="#">
<SELECT NAME="field1" SIZE="1">
<OPTION VALUE="one">Field 1
<OPTION VALUE="two">also field1
</SELECT>
<BR>
<INPUT TYPE="TEXT" NAME="field2" SIZE="10"> Field 2<BR>
<INPUT TYPE="TEXT" NAME="field3" SIZE="10"> Field 3<BR>
<BR>
<INPUT TYPE="SUBMIT" NAME="submit" VALUE="Submit">  
<INPUT TYPE="RESET" onclick="toForm();">
</FORM>


<!-- Script Size:  1.46 KB -->