 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Forms

04/13/2004  06:50 AM             1,059 AgreeBeforeEntry.txt
04/13/2004  06:50 AM             1,523 AIMMessage.txt
04/14/2004  06:39 AM               435 AllLowerCase.txt
04/14/2004  06:39 AM               433 AllUpperCase.txt
04/14/2004  06:41 AM               931 AnywhereMail.txt
04/14/2004  06:48 AM             1,708 AutoCurrency.txt
04/14/2004  06:49 AM             3,002 AutoDropDown.txt
04/14/2004  06:50 AM             1,916 AutoTab.txt
04/14/2004  06:50 AM               793 AutoYear.txt
04/14/2004  07:12 AM             1,420 BlockKeyPress2.txt
04/14/2004  07:11 AM               961 BlockKeyPress.txt
04/14/2004  07:28 AM             2,438 CheckbyGroup.txt
04/14/2004  07:29 AM             1,406 CheckCapLocks.txt
04/14/2004  07:29 AM               842 CheckEntry.txt
04/14/2004  07:31 AM             1,818 CheckboxChanger.txt
04/14/2004  07:31 AM               735 CheckboxText.txt
04/14/2004  07:39 AM             1,265 Commas.txt
04/14/2004  07:42 AM             1,588 ControlledBoxes.txt
04/14/2004  07:43 AM             5,391 CookieFormSaver.txt
04/14/2004  07:44 AM             8,818 CopyFields.txt
04/14/2004  07:44 AM               553 CopyName.txt
04/14/2004  07:46 AM             6,040 CountryChooser.txt
04/14/2004  07:49 AM             1,354 CurrencyFormat.txt
04/14/2004  07:56 AM             2,450 CustomizedWindow.txt
04/14/2004  07:59 AM             2,339 DateSelectionForm.txt
04/14/2004  08:00 AM             2,200 DateSorter.txt
04/14/2004  08:00 AM             1,104 DayMenu.txt
04/14/2004  08:02 AM             1,377 DecimalsAllowed.txt
04/14/2004  08:04 AM             1,183 dFilter.txt
04/14/2004  08:14 AM             1,023 EmailDomain.txt
04/14/2004  08:15 AM             1,006 EncodeSpecialCharacters.txt
04/14/2004  08:16 AM               620 EnterKeyFocus.txt
04/14/2004  08:18 AM             1,248 ExpandingTextbox.txt
04/14/2004  08:48 AM             2,219 FieldExplanation.txt
04/14/2004  08:48 AM             1,256 FieldFocus.txt
04/14/2004  08:49 AM               714 FileOpen.txt
04/14/2004  08:51 AM             1,143 FirstFormField.txt
04/14/2004  08:56 AM             1,499 FormScreener.txt
04/14/2004  08:56 AM             2,096 FormTargetFormatting.txt
04/14/2004  09:10 AM             1,083 IgnoreSpaces.txt
04/14/2004  09:19 AM             1,377 InitialCaps.txt
04/14/2004  09:32 AM             2,285 Line Wrapper.txt
04/15/2004  06:35 AM             2,898 ListOrganizer.txt
04/15/2004  06:36 AM               482 LockedTextbox.txt
04/15/2004  06:40 AM             4,014 MailPickSubject.txt
04/15/2004  06:40 AM             4,531 MailingList.txt
04/15/2004  06:42 AM               865 MaxEntry.txt
04/15/2004  06:43 AM               904 MemoryCells.txt
04/15/2004  06:46 AM               732 MoneyFilter.txt
04/15/2004  06:52 AM             1,634 MultipleMailer.txt
04/15/2004  06:56 AM             1,925 NoDuplicates.txt
04/15/2004  06:56 AM             1,174 NoEntry.txt
04/15/2004  06:57 AM             1,027 NoHTML.txt
04/15/2004  06:58 AM             1,375 OnlyOneField.txt
04/15/2004  06:58 AM               986 OpenLink.txt
04/15/2004  06:59 AM             1,554 OptionSearch.txt
04/15/2004  07:00 AM             1,485 PassMultipleValues.txt
04/15/2004  07:01 AM               978 PasswordVerifier.txt
04/15/2004  07:05 AM               457 PopupPicker.txt
04/15/2004  07:09 AM             1,653 RadioButtons.txt
04/15/2004  07:14 AM             1,201 RemoveReturns.txt
04/15/2004  07:15 AM             1,233 ReplaceCharacters.txt
04/15/2004  07:15 AM             1,348 RequiredFields.txt
04/15/2004  07:18 AM               912 SelectandAutoCopy.txt
04/15/2004  07:19 AM             3,116 SelectionBox.txt
04/15/2004  07:19 AM             2,084 SelectionOrder.txt
04/15/2004  07:19 AM             2,042 SentenceCaps.txt
04/15/2004  07:22 AM               433 SimpleFormThanks.txt
04/15/2004  07:22 AM             2,366 SmartPulldownMenu.txt
04/15/2004  07:22 AM             1,192 SmutEngine.txt
04/15/2004  07:25 AM               864 SpacestoPlusSymbol.txt
04/15/2004  07:28 AM               736 SubmitChanger.txt
04/15/2004  07:28 AM             1,961 SubmitOnce.txt
04/15/2004  07:28 AM             3,780 Suggestions.txt
04/15/2004  07:31 AM             1,673 TextCycler.txt
04/15/2004  07:31 AM               757 TextReverser.txt
04/15/2004  07:32 AM             1,722 TextBoxExpander.txt
04/15/2004  07:42 AM               509 TrimLeadingSpaces.txt
04/15/2004  07:42 AM               530 TrimTrailingSpaces.txt
04/15/2004  07:43 AM             3,449 UKPostcodeValidation.txt
04/15/2004  07:44 AM             1,393 UploadFilter.txt
04/15/2004  07:44 AM             5,120 UserManagement.txt
04/15/2004  07:45 AM             1,424 ValidationCharacter.txt
04/15/2004  07:46 AM             2,666 ValidationCookie.txt
04/15/2004  07:46 AM             4,261 ValidationDate.txt
04/15/2004  07:47 AM             6,001 ValidationGuestbook.txt
04/15/2004  07:47 AM             1,704 Validationpassword.txt
04/15/2004  07:47 AM             3,003 ValidationSelection.txt
04/15/2004  07:48 AM             1,184 ValidationSSN.txt
04/15/2004  07:48 AM             1,836 ValidationTime.txt
04/15/2004  07:48 AM            15,765 ValidationUniversalDate.txt
04/15/2004  07:48 AM             1,327 ValidationZip Code.txt
04/15/2004  07:45 AM             1,819 Validation.txt
04/15/2004  07:53 AM            29,316 ZipToState.txt
04/14/2004  06:49 AM             1,388 AutoMonth.txt
04/14/2004  07:29 AM             1,884 CheckForm.txt
04/14/2004  08:14 AM             6,740 EmailAddressValidation.txt
04/14/2004  08:19 AM             1,049 ExtractEmailAddresses.txt
04/14/2004  08:55 AM             1,000 FormFocus.txt
04/14/2004  09:24 AM             1,210 ItemsList.txt
04/15/2004  07:18 AM               484 SelectAll.txt
04/15/2004  07:46 AM            12,496 ValidationCredit Card.txt
04/15/2004  07:47 AM             1,077 ValidationInformation.txt
04/15/2004  07:47 AM             1,045 ValidationNumOrChars.txt
04/15/2004  07:52 AM             1,821 WordCount.txt
04/26/2009  09:43 PM                 0 fname.txt
             106 File(s)        242,246 bytes
               0 Dir(s)   7,068,741,632 bytes free
