
<!-- TWO STEPS TO INSTALL FORM SCREENER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<script language="javascript">
<!--
//These are the names of the people you don't want

//To add a person, just put their name in quotation marks
//and add a comma after
Names = new Array(
"test1@email.com",
"test2@email.com",
"test3@email.com",
"test4@email.com",
"test5@email.com")
function Check() {
	//Change FORM and FIELD to the form name and field name throughout this function
	namechk=document.FORM.FIELD.value.toLowerCase()
	awdrgy = 0
	aLeRt = 0
	while (awdrgy<=Names.length-1 && aLeRt!=1) {
		if (namechk==Names[awdrgy]) {
			aLeRt = 1
			alert("You do not have privileges to use this form")
			document.FORM.FIELD.value=""
		}
		awdrgy++
	}
}
-->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="FORM">
<input name="FIELD" onblur="Check();" onblur>
<input type="button" onclick=storytest() value="Submit" class="form">
</form>
The form has been set to reject the following e-mail addresses:
<br>
test1@email.com<br>
test2@email.com<br>
test3@email.com<br>
test4@email.com<br>
test5@email.com<br>
<b>This form is not valid and will not submit. It is just for example purposes.</b>
<br>

<!-- Script Size:  2.01 KB -->