
<!-- TWO STEPS TO INSTALL MAX ENTRY:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function checkchars(form) {
var max=15;
if (form.chars.value.length > max) {
alert("Please do not enter more than 15 characters.  Please shorten your entry and submit again.");
return false;
   }
else return true;
}
// End -->
</script>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<center>
<form onsubmit="return checkchars(this)">
Please type 15 characters or less.<br>
<textarea rows=5 cols=30 name=chars wrap=virtual></textarea>
<br><input type=submit value="Submit!">
</form>
</center>


<!-- Script Size:  1.00 KB -->