
<!-- TWO STEPS TO INSTALL MONEY FILTER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function filterNum(str) {
re = /^\$|,/g;
// remove "$" and ","
return str.replace(re, "");
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form>
Amount: <input type=text name=amount size=30 value="$1,234,567.99" onBlur="this.form.amount.value=filterNum(this.form.amount.value);"><br>
</form>
</center>


<!-- Script Size:  0.89 KB -->