
<!-- THREE STEPS TO INSTALL NO ENTRY:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Put the last code into the BODY of your HTML document
   3.  Change the form's ACTION to point to your Form Mail CGI-Script  -->

<!--  STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function noEntry() {
mt=document.form.entry.value;
if ((mt.length<1)||(mt.substring(0,6)=="******")) {
alert("I'm sorry. This entry must be "
+"completed before I can submit this form"
+" for processing.");
document.form.entry.value="******Please Complete This Entry";
document.form.entry.focus();
return false;
}
else { return true; }
}
// End -->
</SCRIPT>

<!--  STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="form" action="/cgi-bin/your-form-processor.pl" onsubmit="return noEntry()">
<center>
<input type="text" name="entry" size=40><br>
<input type="submit" name="button" value="submit">
</center>
</form>

<!--  STEP THREE: Change the form's ACTION to point to your Form Mail CGI-Script  -->

<!-- Script Size:  1.00 KB  -->