
<!-- TWO STEPS TO INSTALL PASS MULTIPLE VALUES:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
oldvalue = "";
function passText(passedvalue) {
  if (passedvalue != "") {
    var totalvalue = passedvalue+"\n"+oldvalue;
    document.displayform.itemsbox.value = totalvalue;
    oldvalue = document.displayform.itemsbox.value;
  }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="selectform">
<font face="Arial, Helvetica, Sans Serif" size="3"><b>Select an Item:</b></font><br>
<select name="dropdownbox" size=1>
<option value="">Make selection</option>
<option value="Item 1">Item 1</option>
<option value="Item 2">Item 2</option>
<option value="Item 3">Item 3</option>
<option value="Item 4">Item 4</option>
<option value="Item 5">Item 5</option>
<option value="Item 6">Item 6</option>
</select>
<input type=button value="Add to list" onClick="passText(this.form.dropdownbox.options[this.form.dropdownbox.selectedIndex].value);">
</form>

<form name="displayform" >
<font face="Arial, Helvetica, Sans Serif" size="3"><b>Items added to list:</b></font><br>
<textarea cols="40" rows="5" name="itemsbox" ></textarea>
</form>



<!-- Script Size:  1.96 KB -->