
<!-- TWO STEPS TO INSTALL RADIO BUTTONS:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function Check(x,y) {
for(i=1;i<=4;i++) {
z = "option" + i ;
document.all[z].src = "http://javascript.internet.com/img/radio-buttons/off.gif" ;
}
document.all[x].src = "http://javascript.internet.com/img/radio-buttons/on.gif"
document.all.action.value = x
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<input type=text name=action value="option1">
<p>
<font face="Tahoma" size="1">
<a href="#"><img border="0" src="http://javascript.internet.com/img/radio-buttons/on.gif" width="11" height="11" name=option1 onclick=Check(this.name,"")></a>
 option 1</font></p>
<p>
<font face="Tahoma" size="1"><a href="#">
<img border="0" src="http://javascript.internet.com/img/radio-buttons/off.gif" width="11" height="11" name=option2 onclick=Check(this.name,"")></a>
 option 2</font></p>
<p>
<font face="Tahoma" size="1">
<a href="#"><img border="0" src="http://javascript.internet.com/img/radio-buttons/off.gif" width="11" height="11" name=option3 onclick=Check(this.name,"")></a>
 option 3</font></p>
<p>
<font face="Tahoma" size="1">
<a href="#"><img border="0" src="http://javascript.internet.com/img/radio-buttons/off.gif" width="11" height="11" name=option4 onclick=Check(this.name,"")></a>
 option 4</font></p>



<!-- Script Size:  2.06 KB -->