
<!-- TWO STEPS TO INSTALL SMUT ENGINE:

   1.  Paste the coding into the HEAD of your HTML document
   2.  Put the last code into the BODY of your HTML document  -->

<!--  STEP ONE: Copy this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function smutEngine() {
smut="#@&*%!#@&*%!#@&*%!";
cmp="sex babes shit fuck damn porno cum cunt prick pecker ass "
+"asshole pedophile man-boy man/boy dong twat ";
txt=document.isn.dirt.value;
tstx="";
for (var i=0;i<16;i++){
pos=cmp.indexOf(" ");
wrd=cmp.substring(0,pos);
wrdl=wrd.length
cmp=cmp.substring(pos+1,cmp.length);
while (txt.indexOf(wrd)>-1){
pos=txt.indexOf(wrd);
txt=txt.substring(0,pos)+smut.substring(0,wrdl)
+txt.substring((pos+wrdl),txt.length);
   }
}
 document.isn.dirt.value=txt;
}
// End -->
</SCRIPT>

<!--  STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM NAME="isn">
<DIV ALIGN=CENTER><INPUT TYPE="text" NAME="dirt" SIZE=40 VALUE=""><BR>
<INPUT TYPE="button" NAME="smut1" VALUE=" Submit " onClick="smutEngine(this.form)">
</DIV> 
</FORM>
</CENTER>


<!-- Script Size:  1.31 KB  -->
