
<!-- TWO STEPS TO INSTALL SUBMIT CHANGER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function submitForm(s)  {
s.value = "  Sending...  ";
return true;
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form name=myform onSubmit="return submitForm(this.submitbutton)">
Name:  <input type=text name=firstname size=20>
<input type=submit name=submitbutton value="All Done">
</form>
</center>


<!-- Script Size:  0.87 KB -->