
<!-- TWO STEPS TO INSTALL TEXT CYCLER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
var listOpt = new Array("", "Check", "out", "cool", "javascripts", "at", "javascriptsource.com");
var Ex = false;
var Net = false;
var app = navigator.appName.substring(0,1);
if (app == 'N') Net = true; 
else Ex = true;
document.onkeyup = keyUp;
if (Net) document.captureEvents(Event.KEYUP);
function keyUp(ev) {
if (Net) { 
var source = ev.target.name;
if(source) {
if(ev.which == 0 && source == "target_box") cycleUp(source);
   }
}
else if (Ex) {
var source = window.event.srcElement.name;
if(source) {
if(window.event.keyCode == 40 && source  == "target_box") cycleUp(source);
if(window.event.keyCode == 38 && source  == "target_box") cycleDown(source);
      }
   }
}
var arrayIndex = 0;
function cycleUp(source) {
arrayIndex++;
if(arrayIndex > listOpt.length-1) arrayIndex = 0;
var change_box = eval("document.cycleForm." + source);
change_box.value = listOpt[arrayIndex];
}
function cycleDown(source) {
arrayIndex--;
if(arrayIndex < 0) arrayIndex = listOpt.length - 1;
var change_box = eval("document.cycleForm." + source);
change_box.value = listOpt[arrayIndex];
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<form name="cycleForm">
<input name="target_box" value="" size="25"><br>
</form>
</center>


<!-- Script Size:  1.97 KB -->