
<!-- TWO STEPS TO INSTALL TEXT REVERSER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function reverse(form) {
text = "";
str = form.revtext.value;
for (i = 0; i <= str.length; i++)
text = str.substring(i, i+1) + text;
form.revtext.value = text;
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form>
<input type=text name=revtext value=hello>
<input type=button value="Reverse" onClick="reverse(this.form)">
</form>


<!-- Script Size:  0.88 KB -->