
<!-- ONE STEP TO INSTALL TRIM TRAILING SPACES:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>


<center>
<form>
Filename:  <input type=text name=filename size=40 value="file.txt" onChange="javascript:while(''+this.value.charAt(this.value.length-1)==' ')this.value=this.value.substring(0,this.value.length-1);"><br>
<input type=submit name=action value="Done!">
</form>
</center>



<!-- Script Size:  0.62 KB -->