
<!-- ONE STEP TO INSTALL TRIM LEADING SPACES:

  1.  Copy the coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the BODY of your HTML document  -->

<BODY>



<center>
<form>
Filename:  <input type=text name=filename size=40 value="file.txt" onChange="javascript:while(''+this.value.charAt(0)==' ')this.value=this.value.substring(1,this.value.length);"><br>
<input type=submit name=action value="Done!">
</form>
</center>


<!-- Script Size:  0.61 KB -->