
<!-- THREE STEPS TO INSTALL ID TRACKER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function readID() {
var expDays = 365; // number of days the cookie should last
var expDate = new Date();
expDate.setTime(expDate.getTime() +  (24 * 60 * 60 * 1000 * expDays)); 
var id = GetCookie('id');
if (id == null || id == "no id") {
if (location.search.length > 1) id = location.search.substring(1, location.search.length);
else id = "no id";
if (id != GetCookie('id')) SetCookie('id', id, expDate);
}

// You can change the FORM location below
// where the referral ID is stored on your page
// You then access this element to get the ID
document.idform.id.value = id;

}
function getCookieVal (offset) {  
var endstr = document.cookie.indexOf (";", offset);  
if (endstr == -1)    
endstr = document.cookie.length;  
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {  
var arg = name + "=";  
var alen = arg.length;  
var clen = document.cookie.length;  
var i = 0;  
while (i < clen) {    
var j = i + alen;    
if (document.cookie.substring(i, j) == arg)      
return getCookieVal (j);    
i = document.cookie.indexOf(" ", i) + 1;    
if (i == 0) break;   
}  
return null;
}
function SetCookie (name, value) {  
var argv = SetCookie.arguments;  
var argc = SetCookie.arguments.length;  
var expires = (argc > 2) ? argv[2] : null;  
var path = (argc > 3) ? argv[3] : null;  
var domain = (argc > 4) ? argv[4] : null;  
var secure = (argc > 5) ? argv[5] : false;  
document.cookie = name + "=" + escape (value) + 
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + 
((path == null) ? "" : ("; path=" + path)) +  
((domain == null) ? "" : ("; domain=" + domain)) +    
((secure == true) ? "; secure" : "");
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY OnLoad="readID()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<form name=idform>
<input type=hidden name=id>
</form>

<!-- Script Size:  2.53 KB -->