
<!-- ONE STEP TO INSTALL DAYS TILL DATE:

   1.  Add the first code to the BODY of your HTML document  -->

<!-- STEP ONE: Add the first code to the BODY of your HTML document  -->

<BODY>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var date = new Date("January 1, 2003");
var description = "the year 2003";
var now = new Date();
var diff = date.getTime() - now.getTime();
var days = Math.floor(diff / (1000 * 60 * 60 * 24));
document.write("<center><h3>")
if (days > 1) {
document.write(days+1 + " days until " + description);
}
else if (days == 1) {
document.write("Only two days until " + description);
}
else if (days == 0) {
document.write("Tomorrow is " + description);
}
else {
document.write("It's" + description + "!");
}
document.write("</h3></center>");
// End -->
</script>

<!-- Script Size:  1.16 KB  -->