 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Clocks

04/13/2004  06:51 AM             4,414 AlarmClock.txt
04/14/2004  07:01 AM             2,235 BarClock.txt
04/14/2004  07:22 AM             1,598 ButtonTime.txt
04/14/2004  07:45 AM             2,667 CountUpDown.txt
04/14/2004  07:49 AM               909 CurrentDate.txt
04/14/2004  07:54 AM             1,406 CurrentTime.txt
04/14/2004  07:55 AM             1,704 CurrentWeek.txt
04/14/2004  08:02 AM               850 DaysOld.txt
04/14/2004  08:02 AM               853 DaystillDate.txt
04/14/2004  08:05 AM             3,047 DigitalClock.txt
04/14/2004  08:05 AM             3,830 DigitalCountdown.txt
04/14/2004  08:11 AM             1,502 DynamicClock.txt
04/14/2004  08:15 AM             1,414 EnglishDate.txt
04/15/2004  06:45 AM             1,865 MillenniumCountdown.txt
04/15/2004  07:21 AM             1,101 SimpleClock.txt
04/15/2004  07:36 AM             1,305 TitleBarClock.txt
04/14/2004  07:35 AM             4,724 ClockDash.txt
04/14/2004  07:35 AM             1,551 ClockType.txt
04/14/2004  07:50 AM             2,191 CurrentDateTimeLong.txt
04/14/2004  07:54 AM               296 CurrentDateTimeShort.txt
04/26/2009  09:43 PM                 0 fname.txt
              21 File(s)         39,462 bytes
               0 Dir(s)   7,068,884,992 bytes free
