
<SCRIPT LANGUAGE="JavaScript">

var Temp2;
var timerID = null;
var timerRunning = false;

function showtime() {

now = new Date();
var CurHour = now.getHours();
var CurMinute = now.getMinutes();
var CurMonth = now.getMonth();
var CurDate = now.getDate();
var CurYear = now.getYear();
var CurSecond = now.getSeconds();
now = null;
Hourleft = 23 - CurHour
Minuteleft = 59 - CurMinute
Secondleft = 59 - CurSecond
var Yearleft = 99 - CurYear
var Monthleft = 11 - CurMonth
var Dateleft = 31 - CurDate
if (Yearleft!=1) {var ys="s"} else {var ys=""};
if (Monthleft!=1) {var mos="s"} else {var mos=""}
if (Dateleft!=1) {var ds="s"} else {var ds=""}
if (Hourleft!=1) {var hs="s"} else {var hs=""}
if (Minuteleft!=1) {var mis="s"} else {var mis=""}
if (Secondleft!=1) {var ss="s"} else {var ss=""}


Temp2='Still '+Yearleft+' year'+ys+', '+Monthleft+' month'+mos+', '+Dateleft+' day'+ds+', '+Hourleft+' hour'+hs+', '+Minuteleft+' minute'+mis+', '+Secondleft+' second'+ss+' left until the dawn of the new Millennium! '
Temp3=Yearleft+' year'+ys+', '+Monthleft+' month'+mos+', '+Dateleft+' day'+ds+', '+Hourleft+' hour'+hs+', '+Minuteleft+' minute'+mis+', '+Secondleft+' second'+ss
window.status=Temp2;
document.frm.left.value=Temp3;
timerID = setTimeout("showtime()",1000);
timerRunning = true;

}

var timerID = null;

var timerRunning = false;

function stopclock () {
if(timerRunning)
clearTimeout(timerID);
timerRunning = false;

}

function startclock () {
// Make sure the clock is stopped
stopclock();
showtime();

}

// -->
</script>



<body onLoad="startclock()">

<TABLE BORDER="4" CELLPADDING="2">
<form name="frm">
<TR><TD><b>
<div align="center" align="middle">
<input type="textarea" name="left" size="60" value="Initialising Countdown...">
</div>
</b></TD></TR></form></table>





