
<body onLoad="startclock()">

<script Language="JavaScript">


<!-- Begin
var timerID = null;
var timerRunning = false;
function stopclock (){
if(timerRunning)
clearTimeout(timerID);
timerRunning = false;
}
function showtime () {
var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var seconds = now.getSeconds()
var timeValue = "" + ((hours >12) ? hours -12 :hours)
		//I added the following line to see if i could get 9 hours to show as 09 hours
        timeValue = ((timeValue <10)? "0":"") + timeValue

timeValue += ((minutes < 10) ? ":0" : ":") + minutes
timeValue += ((seconds < 10) ? ":0" : ":") + seconds
timeValue += (hours >= 12) ? " pm" : " am"
document.clock.face.value = timeValue;
timerID = setTimeout("showtime()",100);
timerRunning = true;
}
function startclock() {
stopclock();
showtime();
}
// End -->
</SCRIPT>

<br><br>
<CENTER><B><FONT COLOR="#FFFFFF">The current time is:</FONT></B></CENTER><br><br>

<CENTER>
<FORM name="clock">
<input type="text" name="face" size=11 value="">
</FORM>
</CENTER>



