
<!-- THREE STEPS TO INSTALL TITLE BAR CLOCK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function clock() {
var date = new Date()
var year = date.getYear()
var month = date.getMonth()
var day = date.getDate()
var hour = date.getHours()
var minute = date.getMinutes()
var second = date.getSeconds()
var months = new Array("", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC")

var monthname = months[month]

if (hour > 12) {
hour = hour - 12
}

if (minute < 10) {
minute = "0" + minute
}

if (second < 10) {
second = "0" + second
}


document.title = "JSS - " + monthname + " " + day + ", " + year + " - " + hour + ":" + minute + ":" + second

setTimeout("clock()", 1000)

}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="clock()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

The script is running in the title bar!!



<!-- Script Size:  1.53 KB -->