 Volume in drive E has no label.
 Volume Serial Number is F0EF-376D

 Directory of E:\Tools\JavaScript\Equivalents

04/13/2004  06:28 AM             5,682 AccelerationEquivalents.txt
04/14/2004  06:43 AM             5,784 AreaEquivalents.txt
04/14/2004  06:43 AM             3,661 AreaVolumeGenerator.txt
04/14/2004  08:15 AM             5,652 EnergyEquivalents.txt
04/14/2004  08:16 AM             3,433 EuroConverter.txt
04/14/2004  09:12 AM             3,793 ImageResizer.txt
04/15/2004  07:49 AM             5,129 VelocityEquivalents.txt
04/26/2009  09:43 PM                 0 fname.txt
               8 File(s)         33,134 bytes
               0 Dir(s)   7,068,876,800 bytes free
